﻿l_polish:

### Opinion Modifiers ###
ALO_loyal_RUS:0 "Lojalność Autonomii Ałaskiej"
ALO_independent_RUS:0 "Autonomia Ałaska ogłosiła niepodległość"
ALO_indepence_RUS:0 "Alash Autonomy declared Independence"
KAZ_TUR_DKB:0 "Elected Turkmen Head of Government"
KAZ_TUR_RUS:0 "Elected Turkmen Head of Government"
KAZ_TUR_TRK:0 "Elected Turkmen Head of Government"
KAZ_RUS_DKB:0 "Elected Russian Head of Government"
KAZ_RUS_RUS:0 "Elected Russian Head of Government"
KAZ_RUS_TRK:0 "Elected Russian Head of Government"
KAZ_COS_DKB:0 "Elected Cossack Head of Government"
KAZ_COS_RUS:0 "Elected Cossack Head of Government"
KAZ_COS_TRK:0 "Elected Cossack Head of Government"
ALO_DKB_secede:0 "Encouraged Seceding"
ALO_DKB_pledge:0 "The Cossacks Pledged to Defend the Cossack Communities"
ALO_DKB_no_concern:0 "The Cossacks were not concerned"
ALO_let_cossaks:0 "Let the Cossacks secede"
ALO_TRK_liberate:0 "Liberated Islamic Brothers"
ALO_TRK_defend:0 "Pledged to Defend Orda's Muslims"
ALO_TRK_do_nothing:0 "Turkestan Maintained the Status Quo"
ALO_RUS_encourage:0 "Encouraged Seceding"
ALO_RUS_pledge:0 "Russia Pledged to defend the Russian Communities"
ALO_RUS_war:0 "Russia Declared War on Us"
ALO_RUS_nothing:0 "Russia Maintained the Status Quo"
ALO_do_nothing_RUS:0 "Alash Cedes"
ALO_RUS_alliance:0 "Alliance with Russia"
ALO_RUS_decline_all:0 "Russia Refused our Alliance Offer"
ALO_RUS_claim:0 "Russia Claimed our Territories"
ALO_RUS_puppet:0 "They are our Masters"
ALO_RUS_decline_ann:0 "No Interest in Us"
ALO_RUS_tsar_russ:0 "It's Only the Tsar of Russia"
ALO_RUS_tsar_gifts:0 "Russia Sent Gifts"
ALO_RUS_colony:0 "We're converted in a Russian Colony"
ALO_RUS_no_interest:0 "No Interest in Us"
ALO_RUS_rule_directly:0 "They Want to Annex Us"
ALO_RUS_material:0 "Russia Sent Material"
ALO_RUS_war_TRK:0 "Russia Declared War on Alash Orda"
ALO_RUS_no_risk:0 "They Remained Neutral"
ALO_rel_TRK_RUS:0 "Alash Orda Liberated Turkestan"
ALO_rel_TRK_DKB:0 "Alash Orda Liberated Turkestan"
ALO_rel_pup_TRK:0 "Alash Orda Puppeted Turkestan"
ALO_TRK_free:0 "Alash Orda Liberated Turkestan"
ALO_TRK_free_others:0 "Alash Orda Liberated Turkestan"
ALO_TRK_pupp:0 "Alash Orda Puppeted Turkestan"
ALO_TRK_pupp_others:0 "Alash Orda Puppeted Turkestan"
ALO_RUS_no_int:0 "No Interest in Us"
ALO_ann_TRK:0 "Alash Annexed Turkestan"

### Events ###
alash.1.t:0 "Independence for Alash autonomy?"
alash.1.d:0 "Our country, despite nominally part of Russia with autonomous status has been de facto independent from the singing of the Minsk treaty in 1920. Despite Russian attempt in 1925 to fully integrate us into Russia during repelling invasion from Turkestan, our status remained unchanged thanks to the attempt of admiral Koltschak to seize power in Russia. Now with Russia engulfed in chaos, the time has come to throw off chains of Russian oppression and end farce of Alash-Orda being part of Russia !"
alash.1.a:0 "No, we must remain loyal to Russia"
alash.1.b:0 "Declare full independence from Russia"

alash.2.t:0 "Alash autonomous region declares independence!"
alash.2.d:0 "Terrible news ! Our autonomous region of Alash-Orda has decided to use political chaos in Russia following assassination of Kerensky to sever almost all ties with Russia and declare independence. While many hotheads in general staff are demanding immediate action, ongoing chaos prevents us from responding to this treachery. It seems that we must let Alash-Orda be. For now..."
alash.2.a:0 "There is nothing we can do..."

alash.3.t:0 "The Peoples of Alash Orda"
alash.3.d:0 "Our population is divided into three separate communities, and if it is to remain stable, it is necessary for our government to favour one of these groups above the others. Make this decision carefully, as it may lead to international complications."
alash.3.a:0 "The Kazakhs and Kyrgyz people: they make up the majority of our population"
alash.3.b:0 "The ethnic Russians: they control the economy"
alash.3.c:0 "Our security depends upon the Cossacks"

alash.4.t:0 "The Alash Orda's Cossacks are oppressed!"
alash.4.d:0 "The leaders of the Kazakh Republic's Cossack communities have complained to us that they are oppressed under the government's ethnicities policy."
alash.4.a:0 "Encourage them to secede and join our Union"
alash.4.b:0 "Pledge to defend the security of the Cossacks"
alash.4.c:0 "Send them away: this is no concern of ours"

alash.5.t:0 "The Don-Kuban Union is stirring up separatism!"
alash.5.d:0 "The leaders of our country's Cossack garrisons have been encouraged to secede and join the Don-Kuban Union, where they feel their interests will be better protected! What should we do ?"
alash.5.a:0 "We shall fight all who threaten the unity of our state!"
alash.5.b:0 "Let them go, but maintain links with the Cossack leaders"
alash.5.c:0 "Let the Cossacks leave"

alash.6.t:0 "The Alash Orda's Kyrgyz people are oppressed!"
alash.6.d:0 "The leaders of Alash Orda's Kyrgyz communities have complained to us that they are oppressed under the government's ethnicities policy."
alash.6.a:0 "We shall fight to liberate our Islamic brothers!"
alash.6.b:0 "We pledge to defend the interests of Orda's Muslims"
alash.6.c:0 "Do nothing"

alash.7.t:0 "The Alash Orda's Russians are oppressed!"
alash.7.d:0 "The leaders of Alash Orda's Russian community have complained to us that they are oppressed under the government's ethnicities policy."
alash.7.a:0 "Encourage them to secede and rejoin Russia"
alash.7.b:0 "Pledge to defend the Russian community"
alash.7.c:0 "The Kazakhs have overstepped the mark: this means war!"
alash.7.e:0 "Do nothing"

alash.8.t:0 "Russia is stirring up separatism!"
alash.8.d:0 "The resurgent Russian state is encouraging our ethnic Russian community to secede from our country and be incorporated into a greater Russia. What shall we do ?"
alash.8.a:0 "We shall fight to maintain the integrity of our lands!"
alash.8.b:0 "Let them go, back maintain our interests in the area"
alash.8.c:0 "We can do nothing against the Russians"

alash.9.t:0 "The Return of the Tsar"
alash.9.d:0 "A new Tsar has been crowned in Russia! Our powerful Russian population is very pleased, and are considering whether they should direct our state into closer relations with the new Empire."
alash.9.a:0 "We shall serve the new Tsar, but on our own terms."
alash.9.b:0 "All Russians and Kazakhs must be ruled by the Tsar"
alash.9.c:0 "He is the Tsar of Russia, not of Kazakhstan!"

alash.10.t:0 "The Alash Orda's resolve"
alash.10.d:0 "The Alash Orda has offered to serve us and accept the authority of the new Tsar, but ask for us to respect their independence. How should we respond ?"
alash.10.a:0 "We welcome the return of our allies"
alash.10.b:0 "We must decline their offer politely"
alash.10.c:0 "Upstarts! Your lands are rightfully Russian lands!"

alash.11.t:0 "The Submission of the Kazakhs"
alash.11.d:0 "The Russians who dominate the Alash Orda's political and economic affairs have decided to ask for their state to be incorporated into the Russian Empire. What should we do ?"
alash.11.a:0 "Welcome their return."
alash.11.b:0 "We need friends, not serfs: you may serve as an independent nation."
alash.11.c:0 "We must decline - Central Asia is a wasteland we have no need of"

alash.12.t:0 "The Alash Orda's Resolve"
alash.12.d:0 "Despite being dominated by ethnic Russians, Alash Orda has proclaimed that they owe nothing to the Russian Empire, and the new Tsar. How should we respond ?"
alash.12.a:0 "They have a point - he's just the Tsar of Russia"
alash.12.b:0 "Send gifts to show the Tsar's generosity."
alash.12.c:0 "What the Tsar has given them, the Tsar shall take away!"

alash.13.t:0 "Russia Resurgent"
alash.13.d:0 "Our Russian neighbours seem to be taking a more active role in global affairs. We should approach them while they are busy elsewhere, before they decide to deal with us themselves."
alash.13.a:0 "We are willing to submit to the Russians for security"
alash.13.b:0 "We should approach the Russians as allies"
alash.13.c:0 "Russia may do what it wants: we will follow our own course"

alash.14.t:0 "The Kazakh's Resolve"
alash.14.d:0 "In the interests of its security, Alash Orda has offered to become an autonomous Republic under Russian domination. How should we respond ?"
alash.14.a:0 "Excellent: Alash-Orda shall be a Russian colony"
alash.14.b:0 "We are sorry, our interests lie elsewhere"
alash.14.c:0 "Autonomous?!? No, Russia shall rule the Kazakhs directly!"

alash.15.t:0 "An alliance with the Kazakhs ?"
alash.15.d:0 "Alash Orda has offered to enter into a full alliance with Russia, to promote stability in the region."
alash.15.a:0 "Yes, Russia needs a strong ally in central Asia"
alash.15.b:0 "Russia has no need of an alliance with the Kazakhs"
alash.15.c:0 "Stability shall only reach Central Asia when it is ruled by Russia!"

alash.16.t:0 "The Resolve of Alash Orda"
alash.16.d:0 "Alash Orda has asserted that they are free from Russia's sphere of influence! What should we do ?"
alash.16.a:0 "We are strong enough to ignore them"
alash.16.b:0 "Send gifts to bring them on our side"
alash.16.c:0 "The Kazakhs are wrong: they occupy Russian lands!"
alash.16.e:0 "Russia shall prove where its interests lie: we shall march to Alma-ata!"

alash.17.t:0 "The Tsar Comes to the Alma-Ata!"
alash.17.d:0 "The Tsar has come to Alma-ata to be formally recognised as the Overlord of the Kazakh and Kyrgyz Steppes. A grand parade of our nation's Kazakhs, Kyrgyz, Cossacks, and Russians has been organised, highlighting the diversity of the Tsar's new subjects! All rejoice!"
alash.17.a:0 "God Save The Tsar!"

alash.18.t:0 "The Tsar Comes to Alma-Ata"
alash.18.d:0 "To fulfil the agreement with Alash Orda, the Tsar has come to Alma-ata to be formally recognised as the Overlord of the Kazakh and Kyrgyz Steppes. A grand parade of Kazakhs, Kyrgyz, Cossacks, and Russians has been organised, highlighting the diversity of the Tsar's new subjects! The whole ceremony has been relayed across the Empire by radio broadcast, and our subjects flock to watch the newsreels in the cinema!"
alash.18.a:0 "God Save The Tsar! A Triumph of Propaganda!"

alash.19.t:0 "Help from Russia ?"
alash.19.d:0 "We are faced with the threat of annihilation at the hands of Turkestan. Russia may be willing to help us, but we may have to make serious concessions. It may however be the only way to save ourselves from rule by Turkestan's fanatics..."
alash.19.a:0 "Beg the Russians for military aid"
alash.19.b:0 "Offer to submit to the Russians"
alash.19.c:0 "We shall fight on our own!"

alash.20.t:0 "Alash Orda desires aid"
alash.20.d:0 "Alash Orda is fighting for its life against Turkestan, and has sent its representative to us to beg for military assistance. This could be an excellent opportunity to cement our authority in Central Asia."
alash.20.a:0 "They may have war material and volunteers"
alash.20.b:0 "We shall fight on the side of the Kazakhs"
alash.20.c:0 "We have no interests in Central Asia"
alash.20.e:0 "The Kazakhs are too weak: Russia shall take over their lands"

alash.21.t:0 "Aid from Russia!"
alash.21.d:0 "The Russians have sent troops and volunteers to help us in the fight against Turkestan!"
alash.21.a:0 "Great!"

alash.22.t:0 "The Submission of the Kazakhs"
alash.22.d:0 "The Kazakhs are in danger of being eliminated by the forces of Turkestan. They have come to the conclusion that only by being incorporated into Russia will they be able to live in peace and freedom. If we accept them, we will be fighting Turkestan ourselves..."
alash.22.a:0 "We shall welcome the Kazakhs and defend their rights"
alash.22.b:0 "We cannot risk such entanglements"

alash.23.t:0 "War in Central Asia"
alash.23.d:0 "The recent outbreak of hostilities in Central Asia is worrying to say the least, and brings great destabilisation to our frontiers. The Kazakhs have recently proclaimed that they shall fight on their own against Turkestan, but it seems that they are too weak to survive for very long. This is an opportunity we could use to extend our influence into traditionally Russian lands..."
alash.23.a:0 "We have no interests in Central Asia"
alash.23.b:0 "Should Turkestan come near our borders, we shall fight them"
alash.23.c:0 "The Kazakhs are too weak: Russia shall take over their lands"
alash.23.e:0 "Only Russian armies can bring order to Central Asia!"

alash.24.t:0 "The Fate of the Islamic Federation of Turkestan"
alash.24.d:0 "After the armies of the Alash Orda claimed victory in Central Asia, Ismail Enver held a very emotional and moving speech in Samarkand in which he stated his relief over the ending of the 'Kardesh Harbi', or the Brother War. Afterwards he announced his plans for the future of the former Islamic Federation of Turkestan and the entirety of Central Asia."
alash.24.a:0 "Once more we will be: one nation, in one state, with one language!"
alash.24.b:0 "We will stand by our brothers on their way to becoming a secular republic!"
alash.24.c:0 "Turkestan will receive autonomy, but we will keep an eye on them"

alash.25.t:0 "Alash-Orda grants us our freedom"
alash.25.d:0 "After the armies of the Alash Orda claimed victory in Central Asia, Ismail Enver held a very emotional and moving speech in Samarkand in which he stated his relief over the ending of the 'Kardesh Harbi', or the Brother War. Afterwards he announced his plans for the future of the former Islamic Federation of Turkestan and the entirety Central Asia which was to create a secular, independent, and moderate Turkestan."
alash.25.a:0 "We will rule the Republic of Turkestan with a new point of view!"

alash.26.t:0 "Alash Orda grants us partial-independence"
alash.26.d:0 "After the armies of the Alash Orda claimed victory in Central Asia, Ismail Enver held a very emotional and moving speech in Samarkand in which he stated his relief over the ending of the 'Kardesh Harbi', or the Brother War. Afterwards he announced his plans for the future of the former Islamic Federation of Turkestan and the entirety of Central Asia which was was to create a secular, independent, and moderate Turkestan."
alash.26.a:0 "We will keep Alasha Orda's interests at heart"