﻿l_polish:

### Black Monday General Events ###
black.1.t:0 "Nie powinno tego tutaj być!"
black.1.d:0 "Jeśli to widzisz, proszę zgłoś to na forum paradoxu!"
black.1.a:0 "Mówię poważnie ZGŁOŚ TO!"
black.2.t:0 "Czarny Poniedziałek"
black.2.d:0 "3 lutego 1936 roku, notowania na Berlińskiej Giełdzie Papierów Wartościowych nagle spadły w dół. Napędzane niestabilnością oraz paniką na rynku, niebezpiecznie wzrosła sprzedaż towarów tak szybko jak otworzyła się giełda w poniedziałek rano.  \n\nTylko dalekopisy przestały rozsyłać o tym co zwie się jako Czarny Poniedziałek. Po przeanalizowaniu wyników stało się jasne, że sytuacja się pogorszyła. \n\nSzok po tej bezprecedensowej katastrofy gospodarczej będzie odczywalny na całym świecie. Niemiecki Złoty Wiek się skończył - przynajmniej na razie..."
black.2.a:0 "Mein Gott!"
black.3.t:0 "Czarny Poniedziałek"
black.3.d:0 "3 lutego 1936 roku, notowania na Berlińskiej Giełdzie Papierów Wartościowych nagle spadły w dół. Napędzane niestabilnością oraz paniką na rynku, niebezpiecznie wzrosła sprzedaż towarów tak szybko jak otworzyła się giełda w poniedziałek rano.  \n\nTylko dalekopisy przestały rozsyłać o tym co zwie się jako Czarny Poniedziałek. Po przeanalizowaniu wyników stało się jasne, że sytuacja się pogorszyła. \n\nSzok po tej bezprecedensowej katastrofy gospodarczej będzie odczywalny na całym świecie. Niemiecki Złoty Wiek się skończył - przynajmniej na razie..."
black.3.a:0 "Mein Gott!"
black.4.t:0 "Biegnij do banku!"
black.4.d:0 "Niemcy spanikowani przez upadek berlińskiej giełdy pędzą, aby dokonać wypłaty z banku. Banki nie mogą sobie pozwolić na wypłacanie takich kwot, a wielu grozi to upadkiem. Ludzie domagają się natychmiastowej interwencji rządu, aby ustabilizować ten kryzys finansowy!"
black.4.a:0 "Tymczasowo zamknij banki."
black.4.b:0 "Zagwarantuj udziały prywatnym osobom."
black.4.c:0 "Nic nie rób."
black.5.t:0 "Czarny Tydzień zmierza do końca."
black.5.d:0 "Sytuacja wyraźnie się poprawiła kilka dni po Czarnym Poniedziałku, który zapoczątkował Czarny Tydzień. Sprzedaż akcji osiągneła rekordowy poziom, ponieważ ludzie pozbywali się swoich rzeczy zanim one stały by się bezwartościowe. Kiedy giełda została zamknięta pod koniec tygodnia, rynek był tak samo martwy jak 11 dużych ekspertów gospodarczych, którzy popełnili samobójstwo. Niemiecki rząd musiał działać."
black.5.a:0 "Musimy zreformować gospodarkę"
black.6.t:0 "Wojna stymuluje gospodarkę"
black.6.d:0 "W wyniku wojny produkcja gwałtownie wzrosła w kilku sektorach przemysłowych, a pracownicy starali się spełniać swój obowiązek wobec ojczyzny. Miało to pozytywny wpływ na naszą gospodarkę, redukując skutki po Czarnym Poniedziałku. Wygląda na to, że gospodarka zaczyna się odradzać!"
black.6.a:0 "Świetnie."
black.7.t:0 "Kłopoty finansowe w koloniach"
black.7.d:0 "Rosnąca inflacja i spadek wartości Reichmarki oznacza, że wydatki na kolonie stały się zbyt duże, aby utrzymać podatki sprzed Czarnego Poniedziałku. Niektórzy politycy proponują podniesienie podatków na obywateli niemieckich żeby pomóc niemieckim kolonialistom. Większość Reichtagu jedynie proponuje ograniczone wsparcie finansowe dla kolonii. Co powinniśmy zrobić?"
black.7.a:0 "Zwiększ podatki aby zaspokoić potrzeby kolonii."
black.7.b:0 "Dodatkowe dofinansowania tylko dla kolonii pozostających pod naszą bezpośrednią kontrolą."
black.7.c:0 "Zapinaj pasa. Będą musieli znaleźć inne źródła dochodów."
black.8.t:0 "Duży Bank ogłasza bankructwo."
black.8.d:0 "Dziś, ze względu na stan naszej gospodarki, jeden z dużych banków w Niemczech ogłosił swoje bankructwo. Czy powinniśmy pomóc naszym obywatelom czy zostawić to w spokoju?"
black.8.a:0 "Nic nie rób."
black.8.b:0 "Pomóżmy naszym mieszkańcom!"
black.9.t:0 "Jedna z głównych korporacji przemysłowych ogłaszają bankructwo."
black.9.d:0 "Dziś niestety przez stan naszej gospodarki, jedna z większych korporacji przemysłowych ogłasza swoje bankructwo. Kilka fabryk w całym kraju zostaną zamknięte."
black.9.a:0 "Niedobrze"
black.10.t:0 "Polityka Gospodarcza Cesarstwa Niemieckiego"
black.10.d:0 "Wreszcie, 3 lata po Czarnym Poniedziałku nasza gospodarka powoli wraca do życia. To jest najlepszy czas na inwestowanie, aby zabezpieczyć nasze interesy narodowe!"
black.10.a:0 "Inwestuj w naszą ojczyznę!"
black.10.b:0 "Inwestuj w kolonie!"
black.10.c:0 "Inwestuj w strefę wpływów!"
black.10.e:0 "Ogłoś nowy plan wspópracy gospodarczej z naszymi sąsiadami!"

### Austria and Black Monday ###
black.200.t:0 "Czarny Poniedziałek uderzył w gospodarkę Austrii"
black.200.d:0 "Czarny Poniedziałek uderzył w Niemcy i nie minie wiele czasu, zanim on dotknie pozostałe kraje Europy. Przez to, że Austria była blisko gospodarczo z Niemcami, była jednym z pierwszych krajów, które ucierpiały gospodarczo. Austria boryka się teraz z trudnościami, a niepewne czasy już czekają."
black.200.a:0 "Ach, Gott!"