﻿l_polish:

### Flags, Tooltips and Opinion Modifiers ###
CUB_all_CAN:0 "Cuba Allies Canada"
CUB_no_all_CAN:0 "Canada refused alliance with Cuba"
CUB_no_int_CAN:0 "Cuba Refused Integration into the Caribbean Federation"
CUB_CAF_Cuban_Minster_no:0 "The Ministers will Wait for Election"

### Ideas ###
havana_general_strike:0 "Havana General Strike"

### Parties ###
CUB_totalist_party:0 "URC"
CUB_totalist_party_long:0 "Unión Revolucionaria Cubana"
CUB_radical_socialist_party:0 "PSP"
CUB_radical_socialist_party_long:0 "Partido Socialista Popular"
CUB_syndicalist_party:0 "PSP"
CUB_syndicalist_party_long:0 "Partido Socialista Popular"
CUB_social_democrat_party:0 "CSD"
CUB_social_democrat_party_long:0 "Coalición Socialista Democrática"
CUB_social_liberal_party:0 "PLC"
CUB_social_liberal_party_long:0 "Partido Liberal de Cuba"
CUB_market_liberal_party:0 "PLC"
CUB_market_liberal_party_long:0 "Partido Liberal de Cuba"
CUB_social_conservative_party:0 "PUC"
CUB_social_conservative_party_long:0 "Partido de la Unión Constitucional"
CUB_authoritarian_democrat_party:0 "CNP"
CUB_authoritarian_democrat_party_long:0 "Cuban National Party Liberal Wing"
CUB_paternal_autocrat_party:0 "CNP"
CUB_paternal_autocrat_party_long:0 "Cuban National Party Centrist Wing"
CUB_national_populist_party:0 "CNP"
CUB_national_populist_party_long:0 "Cuban National Party Right Wing"

### Events ###
cuba.1.t:0 "Syndicalism spreading in America!"
cuba.1.d:0 "The increasing power of the Combined Syndicates of America has been of great concern to the Cuban government. President Vinageras fears now that the CSA controls large parts of the former USA's south and east, Cuba will soon be threatened by the godless Syndicalists. With the USA shattered, our nation needs to look for new allies."
cuba.1.a:0 "Only Canada can protect us from the Syndicalists!"
cuba.1.b:0 "Cuba can protect itself!"

cuba.2.t:0 "Cuba asks for protection"
cuba.2.d:0 "The increasing power of the Combined Syndicates of America has been of great concern to the Cuban government. President Vinageras fears that, now that the CSA control large parts of the former USA's south and east, Cuba will soon be threatened by the godless Syndicalists. With the USA shattered, Cuba pleads for our protection."
cuba.2.a:0 "We can always use a new ally"
cuba.2.b:0 "Alright, but Cuba must join the Caribbean Federation"
cuba.2.c:0 "We can't protect Cuba..."

cuba.3.t:0 "Cuba is left alone"
cuba.3.d:0 "We have been informed that Cuba asked the Entente for protection against us, but the talks led to nothing and Cuba is now standing alone."
cuba.3.a:0 "Sweet news"

cuba.4.t:0 "Join the Caribbean Federation?"
cuba.4.d:0 "The Canadian government has offered us to join the Entente, but we are required to become part of the Caribbean Federation. Cuba would retain its internal sovereignty, but matters concerning the military, economy, and foreign policy would be decided by the federal government in Georgetown."
cuba.4.a:0 "Never! We are a free and independent nation"
cuba.4.b:0 "We have no choice, we can't fight the Reds on our own..."
cuba.4.c:0 "Alright, we'll join the Federation, but we want fair representation..."

cuba.5.t:0 "Cuban Ministers in our Government?"
cuba.5.d:0 "Cuba has petitioned to join our Federation, but demands fair political representation in our government. Considering that Cuba's population is as large as the entire Federation's, the request seems reasonable. But some of our ministers fear that that Cubans will dominate our government and the Federation."
cuba.5.a:0 "The request is reasonable. Invite Cuban officials into our government"
cuba.5.b:0 "No, they will wait for an election"

cuba.6.t:0 "The Caribbean Federation Denied our Request"
cuba.6.d:0 "The bastards in Georgetown rejected our reasonable request. They have left us in the open, as a sacrificial lamb to be slaughtered by the godless Syndicalists"
cuba.6.a:0 "Damn them!"
cuba.6.b:0 "We have no choice, we can't fight the Reds on our own..."

cuba.7.t:0 "The annexation of Cuba!"
cuba.7.d:0 "After a brief war we finally annexed Cuba. We can now release them as a free state with a syndicalist government or we can keep the military occupation."
cuba.7.a:0 "An independent Cuba"
cuba.7.b:0 "Military occupation is better!"

cuba.8.t:0 "Cuba joins the Caribbean Federation"
cuba.8.d:0 "The island of Cuba has joined our Federation. It will take some time until Cuba is completely integrated into our political system, and the leftist dissenters on Cuba are dealt with. But our influence and power is certainly growing."
cuba.8.a:0 "Freedom and prosperity for the entire Caribbean!"

cuba.9.t:0 "For the revolution!"
cuba.9.d:0 "... nobody can see this..."
cuba.9.a:0 "A free syndicalist country"

cuba.10.t:0 "The Spanish Language"
cuba.10.d:0 "With Cuba as a member of our federation, almost half of our citizens now speak Spanish as their native language. Currently, our official language is English, but those of our citizens that speak Spanish or french increasingly fear that their culture and heritage is being subdued and ignored."
cuba.10.a:0 "English will stay the official Language of the Federation"
cuba.10.b:0 "The federal government will be multilingual!"

cuba.11.t:0 "A free Cuba?"
cuba.11.d:0 "Should we let Cuba completely free or should we keep their government under our control?"
cuba.11.a:0 "Cuba will be a completely free nation!"
cuba.11.b:0 "We better keep them under control!"

cuba.12.t:0 "Growing unrest"
cuba.12.d:0 "Large parts of the Cuban population have become dissatisfied with the Federation's policies. Radical elements have spread vile propaganda that Cuba has become nothing but a Canadian colony. Syndicalists groups have staged demonstrations in Havana, and even acts of sabotage against federal facilities!"
cuba.12.a:0 "Break up the demonstrations! Not a single inch for the godless Socialists!"
cuba.12.b:0 "Don't escalate the situation. As long as the majority stays peaceful..."

cuba.13.t:0 "Gerardo Machado is dead!"
cuba.13.d:0 "Today the President and general of the Cuba Gerardo Machado died. He served in the Liberal Party Administration of José Miguel Gómez. A day of mourning has been declared and Fulgencio Batista has become the new President of Cuba."
cuba.13.a:0 "May him rest in peace!"

cuba.14.t:0 "Gerardo Machado is dead!"
cuba.14.d:0 "Today the head of government died. He served in the Liberal Party Administration of José Miguel Gómez. A day of mourning has been declared and Eduardo Chibas has become the new head of government."
cuba.14.a:0 "May him rest in peace!"

cuba.15.t:0 "Gerardo Machado is dead!"
cuba.15.d:0 "Today the head of government died. He served in the Liberal Party Administration of José Miguel Gómez. A week of mourning has been declared. Fulgencio Batista and Eduardo Chibas have become the new President and the new head of government respectively."
cuba.15.a:0 "May him rest in peace!"

cuba.16.t:0 "Gerardo Machado is dead!"
cuba.16.d:0 "Today Gerardo Machado has died. A day of mourning has been declared."
cuba.16.a:0 "May him rest in peace!"

cuba.17.t:0 "Miguel Mariano Gómez is dead!"
cuba.17.d:0 "Today our head of government Miguel Mariano Gómez died, he had been running Cuba for over 20 years. A day of mourning has been declared and Eduardo Chibas has assumed the office in the meantime."
cuba.17.a:0 "May him rest in peace!"

cuba.18.t:0 "Miguel Mariano Gómez is dead!"
cuba.18.d:0 "Today Miguel Mariano Gómez died. Long may he rest."
cuba.18.a:0 "May him rest in peace!"

cuba.19.t:0 "Eduardo Chibas is dead!"
cuba.19.d:0 "Today our head of government passed away and a day of mourning has been declared. Eugenio Molinet Castro has assumed his former position."
cuba.19.a:0 "May him rest in peace!"

cuba.20.t:0 "Eduardo Chibas is dead!"
cuba.20.d:0 "Today Eduardo Chibas passed away and a day of mourning has been declared."
cuba.20.a:0 "May him rest in peace!"

cuba.21.t:0 "Protests in Havana"
cuba.21.d:0 "Trade unions have announced a general strike today, as the workers of Cuba demand democratic reforms in our country."
cuba.21.a:0 "This is weird..."

cuba.22.t:0 "Protests are growing"
cuba.22.d:0 "Pro-democracy protests in Cuba are getting more dangerous, as their numbers increase. The masses are gathering nearer and nearer our presidential palace in Havana."
cuba.22.a:0 "Let's see what happens then"
cuba.22.b:0 "Send the army to disperse the crowd"

cuba.23.t:0 "The people surround El Capitolio"
cuba.23.d:0 "El Capitolio, our presidential palace in Havana, has been surrounded by the masses! They demand democratic reforms in Cuba!"
cuba.23.a:0 "Listen to their demands - Democracy for Cuba!"
cuba.23.b:0 "The Army takes control of the streets in Havana!"

cuba.24.t:0 "Massacre in Havana!"
cuba.24.d:0 "A presidential order has sent the Cuban Army towards the protesters who were gathering in downtown Havana. A predictable massacre ensued, leaving fifty men and women dead. Our people are outraged! And this will only serve to fuel dissent against our government even more..."
cuba.24.a:0 "This action was needed to ensure our safety"

cuba.25.t:0 "Attack on Fort Moncada"
cuba.25.d:0 "The Army attack on unarmed protesters in Havana only served to fuel dissent against the State and give more sympathisers to the syndicalist cause. This morning, a foreign-sponsored band of socialist bandits has begun an attack on the Moncada Barracks, in Santiago de Cuba! This large fort houses a large number of small arms, which would surely be put into good use by their cause..."
cuba.25.a:0 "No pasarán! They shall not pass!"

cuba.26.t:0 "Battle of Moncada - Government victory!"
cuba.26.d:0 "The rebel group under the command of brothers Fidel and Raúl Castro has been defeated as they attempted to break through the arsenal at Fort Moncada. Of the two-hundred men involved on the attack, 61 were killed in the fighting, with circa fifty being captured. One hundred more managed to flee across the countryside, however. Amongst the detainees is the young lawyer Fidel Castro, one of the masterminds of this insurgency."
cuba.26.a:0 "Told you they wouldn't pass!"

cuba.27.t:0 "Battle of Moncada - Rebel victory!"
cuba.27.d:0 "The rebel group under the command of brothers Fidel and Raúl Castro has succeed in their attack against Fort Moncada. They managed to break through the base's arsenal and stole a huge cache of arms and ammunition, which they will use against us!"
cuba.27.a:0 "This is not good..."

cuba.28.t:0 "Show trials"
cuba.28.d:0 "The government of Cuba is setting up 'special tribunals' to deal with the captured rebels of the failed attack at Fort Moncada. As socialist leaders Camilo Cienfuegos and Raúl Castro are hiding in the mountains, the star of these show trials will be the third in command, Fidel Castro."
cuba.28.a:0 "Proceed"

cuba.29.t:0 "The judgement of Fidel Castro"
cuba.29.d:0 "The show trials of the captured syndicalist rebels is coming to an end. With many low-level operatives being condemned to long terms in prison or exile abroad, the jury is expected to deliver today the sentence to Fidel Castro."
cuba.29.a:0 "Al paredón! Execute him by firing squad!"
cuba.29.b:0 "Exile this bastard"

cuba.30.t:0 "'History will absolve me'"
cuba.30.d:0 "'I do not fear death, as I do not fear the fury of the miserable tyrant who took the lives of my comrades. Condemn me. It doesn't matter. History will absolve me.' - Excerpt from Fidel Castro's final defence before his execution"
cuba.30.a:0 "Just shoot him already!"

cuba.31.t:0 "Cuban exiles"
cuba.31.d:0 "Socialist leaders Camilo Cienfuegos and Raúl Castro, together with a party of fifty other revolutionaries, have arrived today in Miami, Florida, having spent several months hiding in the Cuban mountains after their failed attack at Fort Moncada. They have officially asked for political asylum, and plan on maintaining contact with the remaining syndicalist cells in their home country from here."
cuba.31.a:0 "Grant them asylum, of course"
cuba.31.b:0 "Send them somewhere else"

cuba.32.t:0 "Cuban exiles"
cuba.32.d:0 "Socialist leaders Camilo Cienfuegos and Raúl Castro, together with a party of fifty other revolutionaries, have arrived today in Miami, Florida, having spent several months hiding in the Cuban mountains after their failed attack at Fort Moncada. They have officially asked for political asylum, and plan on maintaining contact with the remaining syndicalist cells in their home country from here."
cuba.32.a:0 "Grant them asylum, of course"
cuba.32.b:0 "Send them somewhere else"

cuba.34.t:0 "Conference with Cuban socialists"
cuba.34.d:0 "After some years operating in our country, Cuban socialist leaders Camilo Cienfuegos and Raúl Castro have approached us. According to them, the Cuban exile community in Centroamérica, together with the remaining socialist cells in the island, are ready to launch another attempt at an uprising!"
cuba.34.a:0 "Give them whatever they need!"
cuba.34.b:0 "Not of our concern, sorry"

cuba.35.t:0 "Incident at the Baía de los Cocinos"
cuba.35.d:0 "This morning, a yacht sailing under a neutral flag docked in the Baía de los Cocinos (Bay of Pigs) without authorisation from our customs or naval authorities. A Navy patrol boat sent to the scene was greeted with shots, leaving two seaman dead. According to later intelligence reports, the yacht was carrying exiled syndicalist leaders Camilo Cienfuegos and Raúl Castro, plus some fifty other rebels. The group is now gone..."
cuba.35.a:0 "What the hell is this?"

cuba.36.t:0 "Revolution!"
cuba.36.d:0 "Castro and Cienfuegos have contacted other socialist groups in the major cities of Cuba. Together, they have began to launch a left-wing Revolution in Cuba! They demand the resignation of our government, or we will face the wrath of the people!"
cuba.36.a:0 "Let them come if they dare"
cuba.36.b:0 "We can't afford a civil war, resign now"

cuba.37.t:0 "The Battle of Santiago de Cuba"
cuba.37.d:0 "One of our army divisions has encountered a major rebel unit in the outskirts of Santiago de Cuba!"
cuba.37.a:0 "We are ready for war!"

cuba.38.t:0 "Battle of Santiago - Government Victory!"
cuba.38.d:0 "We have managed to defeat the rebel army in this battle, thus aborting the socialist revolt before it reached most of our territory. We will surely spend the next months wiping some minor guerrillas in the countryside, but any major uprising against our rule is now out of question!"
cuba.38.a:0 "We prevail!"

cuba.39.t:0 "Battle of Santiago - Rebel Victory!"
cuba.39.d:0 "The rebel guerrillas have defeated us! Our army must now retreat west and regroup for a new offensive."
cuba.39.a:0 "So embarrassing!"

cuba.40.t:0 "The Battle of Santa Clara"
cuba.40.d:0 "After regrouping, our army is ready for a new offensive against the socialist guerrillas in the Sierra Maestra region. If we fail, the road to Havana will be open!"
cuba.40.a:0 "We are ready for war!"

cuba.41.t:0 "Battle of Santa Clara - Government Victory!"
cuba.41.d:0 "We have managed to defeat the rebel army in this battle, thus aborting the socialist revolt before it reached the rest of our territory. We will surely spend the next months wiping some minor guerrillas in the countryside, but any continuing uprising against our rule is now out of question!"
cuba.41.a:0 "We prevail!"

cuba.42.t:0 "Battle of Santa Clara - Rebel Victory!"
cuba.42.d:0 "The rebel bands have managed to defeat us! Despite our fierce fighting, our ranks were weakened by deserting soldiers, many who proceeded to join the enemy. Now the path is clear for the rebel's final run towards our capital..."
cuba.42.a:0 "Now pray to heavens..."

cuba.43.t:0 "Socialist units enter Havana!"
cuba.43.d:0 "After a short civil war, the rebel units under Raúl Castro and Camilo Cienfuegos have entered La Habana! Under greetings from the people, they have assumed power!"
cuba.43.a:0 "Run! Run to the hills!"

cuba.44.t:0 "Castro and Cienfuegos form a new cabinet"
cuba.44.d:0 "With approval of the people, the rebel leaders have setup a new syndicalist government for Cuba!"
cuba.44.a:0 "Great!"
