﻿l_polish:

### Parties ###
EMI_social_democrat_party:0 "PPE"
EMI_social_democrat_party_long:0 "Partito Popolare d'Emiglia"
EMI_social_conservative_party:0 "LC"
EMI_social_conservative_party_long:0 "Lega Cattolica"
EMI_authoritarian_democrat_party:0 "PA"
EMI_authoritarian_democrat_party_long:0 "Partito Agrario"
EMI_paternal_autocrat_party:0 "Casa D'Asburgo-Este"
EMI_paternal_autocrat_party_long:0 "Casa D'Asburgo-Este"
EMI_national_populist_party:0 "LA"
EMI_national_populist_party_long:0 "Guardia Emiliana"
EMI_social_liberal_party:0 "PSL"
EMI_social_liberal_party_long:0 "Partito Social Liberale"
EMI_market_liberal_party:0 "PL"
EMI_market_liberal_party_long:0 "Partito Liberale"
EMI_radical_socialist_party:0 "PSR"
EMI_radical_socialist_party_long:0 "Partito Socialista Riformista"
EMI_syndicalist_party:0 "USE"
EMI_syndicalist_party_long:0 "Unione Sindacale d'Emilia"
EMI_totalist_party:0 "Italia Unita"
EMI_totalist_party_long:0 "Italia Unita"

### Focuses ###
EMI_ducal_army:0 "Armia Książęca"
EMI_ducal_army_desc:0 "Po latach chaosu i socjalistycznego nieumiejętnego zarządzania, Emilia jest w gospodarczej ruinie. Kiedy siła naszych zagranicznych sojuszników pozwoliła im na dodanie małego poczucia stabilności u nas, musimy stworzyć Armię Książęcą, by utrzymywać porządek w naszym kraju."
EMI_buildig_army:0 "Odrodzony Militaryzm"
EMI_buildig_army_desc:0 "Stworzyliśmy podstawowe militarne struktury, teraz potrzebujemy ludzi by wypełnić nowo powstałe stanowiska."
EMI_guardi_apenini:0 "Gwardia Apenińska"
EMI_guardi_apenini_desc:0 "Tysiące dzielnych ludzi było zmęczonych socjalistyczną tyranią na wzgórzach Emilii. Weterani tego konfliktu posiadają bezcenną wiedzę na temat tej ziemii oraz niestandardowych działań wojennych. Powinniśmy zrekrutować tych partyzantów i wyszkolić ich do nowo powstałej elitarnej Gwardii Apenińskiej."
EMI_military_arsenals:0 "Magazyny Broni"
EMI_military_arsenals_desc:0 "By zapewnić naszym żołnierzom brak niedoboru uzbrojenia, powinniśmy założyć swoje pierwsze magazyny broni."
EMI_efficient_gun_manufatury:0 "Sprawna Produkcja Broni"
EMI_efficient_gun_manufatury_desc:0 "Nasze magazyny są już w pełni otwarte, zwiększając ich produktywność sprawia to, że koszt ekwipunku na jednego żołnierza spada. Zachęcając do obniżenia kosztu produkcji broni, możemy je szybciej produkować."
EMI_artillery_manufcat:0 "Produkcja Artylerii"
EMI_artillery_manufcat_desc:0 "Przez proces optymalizowania produkcji broni, nasze magazyny mają wartościowy wgląd w przemysł zbrojeniowy. Z tą wiedzą możemy zacząć produkować książęcą artylerię."
EMI_drilling_standards:0 "Surowe Standardy Szkolenia"
EMI_drilling_standards_desc:0 "By efektywnie używać nowego sprzętu, nasi żołnierze muszą przyzwyczaić się do wojennych warunków. Wprowadzając nowe surowe standardy szkolenia, nasi ludzie będą mogli w pełni wykorzystywać ekwipunek jaki im damy."
EMI_spirit_of_resitance:0 "Ruch Oporu"
EMI_spirit_of_resitance_desc:0 ""
EMI_mobilization:0 "Zgromadzenie Ludu"
EMI_mobilization_desc:0 "Przez skupioną kampanię propagandy na podkreśleniu militarnej reorganizacji, możemy zachęcić ludzi do służenia w państwowej armii."
EMI_ferrari_aircraft:0 "Przemysł Lotniczy Ferrari"
EMI_ferrari_aircraft_desc:0 "Z Ferrari pod państwową kontrolą, możemy wziąć korzyści z ich kadry inżynierskiej i tworzyć nowe technologie, mimo wszystko musimy przekonać założyciela firmy do współpracy z nami. Jeśli on się nie zgodzi, zmusimy go do tego i zabierzemy wszystkie fabryki do produkcji tego, czego potrzebujemy; jeden człowiek nie może zmienić historii!"
EMI_airmen_training:0 "Trening Pilotów"
EMI_airmen_training_desc:0 "By rządzić niebiosami, musimy mieć wyszkolonych pilotów. Trzeba będzie rozwinąć program szkolenia naszych pilotów."
EMI_new_planes:0 "Nowe Samoloty"
EMI_new_planes_desc:0 "Zrobiliśmy wielkie kroki jeśli chodzi o lotnictwo, ale musimy walczyć lepiej, musimy jeszcze ulepszyć lotniska i przemysł lotniczy."
EMI_fighter_prototypes:0 "Prototypy Myśliwców"
EMI_fighter_prototypes_desc:0 "Nowe typy samolotów nie mogą iść od razu do produkcji. Prototypy muszą przejśc intensywne testy, włącznie z warunkami bliskiego starcia, zanim będą produkowane."
EMI_efficient_manufacturing:0 "Efektywny Przemysł"
EMI_efficient_manufacturing_desc:0 "Cięcia dla przemysłu lotniczego są często wywoływane przez zatory w produkcji. Przez ekstremalne zwiększenie efektywności produkcji, te zatory mogą być częściowo łagodzone."
EMI_experimental_engines:0 "Eksperymentalne Silniki"
EMI_experimental_engines_desc:0 "Drużyna inżynierów z Ferrari wynaleźli nowy silnik znany jako 'Jet'. Powinniśmy go wykorzystać i wskoczyć do światowej czołówki lotnictwa."
EMI_the_academy:0 "Uniwersytet Modeński"
EMI_the_academy_desc:0 "Bez wyszkolonej kadry, każda armia jest skazana na zagładę. Musimy zatem stworzyć centralną akademię oficerską."
EMI_mobile_warfare:0 "Wojna Mobilna"
EMI_mobile_warfare_desc:0 "Powinniśmy skupić się na doktrynach usprawniających mobilność armii."
EMI_mobile_warfare_2:0 "Doktryna Ruchu"
EMI_mobile_warfare_2_desc:0 "Kiedy Weltkrieg był szybki w działaniach, od tego czasu, fortyfikacje przestały być coraz bardziej niepotrzebne do technologicznego rozwoju. Nasze siły muszą być w stanie ruszyć szybko i zdecydowanie."
EMI_mobile_warfare_3:0 "Elastyczne Planowanie"
EMI_mobile_warfare_3_desc:0 "Kiedy linia frontu się przemieszcza, przychodzą nowe możliwości, plany muszą się zmieniać lub być coraz mniej efektywne. Nasz sztab musi chętnie dostosowywać się do zaistniałej sytuacji."
EMI_superior_firepower:0 "Przewaga Ogniowa"
EMI_superior_firepower_desc:0 "Nasze królestwo jest małe i nie będzie w stanie zrekrutować dużej armii. By to wyrównać, nasi żołnierze muszą być w pełni wyekwipowani oraz zdolni do użycia ich ekwipunku."
EMI_superior_firepower_2:0 "Doktryna Ognia Zaporowego"
EMI_superior_firepower_2_desc:0 "Przed każdą operacją, wrogie pozycje muszą być osłabione przez artylerię."
EMI_superior_firepower_3:0 "Plany Ofensywne"
EMI_superior_firepower_3_desc:0 "Poprzez złożone plany, nasze ofensywy mogą być nieustannie wspierane przez inne zbrojenia. bronie nie przestaną strzelać, nawet podczas ataku."
EMI_grand_battleplan:0 "Plan Wielkiej Bitwy"
EMI_grand_battleplan_desc:0 "Wszystkie elementy naszej armii muszą być w pełni zintegrowane ze sobą, a wszystkie strategiczne ruchy idealnie skoordynowane."
EMI_grand_battleplan_2:0 "Doktryna Decydującej Bitwy"
EMI_grand_battleplan_2_desc:0 "Brakuje nam rezerw by walczyć w przedłużającej się wojnie. Więc zawsze musimy być gotowi na kończący cios dla przeciwnika i zniszczyć jego siły w jednym momencie."
EMI_grand_battleplan_3:0 "Szczegółowe Planowanie"
EMI_grand_battleplan_3_desc:0 "Nieefektywność i błędy w planowaniu oraz koordynacji są zgubą każdej armii. Nasza armia musi być na to odporna."
EMI_mass_assault:0 "Zmasowany Atak"
EMI_mass_assault_desc:0 "By zwyciężyć w nowoczesej walce całe społeczeństwo musi być zmobilizowane."
EMI_mass_assault_2:0 "Doktryna Elastycznego Frontu"
EMI_mass_assault_2_desc:0 "Gdzieś na froncie jest możliwość dla taktycznego zwycięstwa. Z wystarczającymi odziałami, zawsze możemy być na pozycji by to wykorzystywać."
EMI_mass_assault_3:0 "Defensywne Planowanie"
EMI_mass_assault_3_desc:0 "Nasze małe państwo w prawie każdym konflikcie będzie w defensywie. Całe społeczeństwo musi być na to przygotowane."
EMI_recovery:0 "Rany Wojny Domowej"
EMI_recovery_desc:0 "Nasze państwo zostało zdewastowane po Weltkriegu przez Włoską wojnę domową. Musimy pracować nad wyleczeniem głębokich ran w społeczeństwie."
EMI_avoiding_famine:0 "Unikanie Głodu"
EMI_avoiding_famine_desc:0 "Wsie będą powoli wracać do normalności z ruiny. By uniknąć głodu, musimy skupić nasz przemysł na produkowaniu jedzenia z importowanych produktów."
EMI_breadbasket_of_italy:0 "Włoskie Spichlerze"
EMI_breadbasket_of_italy_desc:0 "Włochy swego czasu były ważnym ośrodkiem rolnictwa, zdecydowaliśmy by naprawić szkody na wsi i wznowić produkcję jedzenia, wznówmy to w naszym małym Księstwie."
EMI_restablish_growth:0 "Ustabilizowanie Wzrostu Wydajności Produkcji"
EMI_restablish_growth_desc:0 "Ekonomia jest w ruinie po wielu latach wojny oraz socjalizmu. Musimy dać biurokracji konspekt naszej ekonomii i ustabilizować jej wzrost wydajności produkcji."
EMI_primary_schooling:0 "Szkoły Podstawowe"
EMI_primary_schooling_desc:0 "Po Weltkriegu w Emilii brakowało szkół podstawowych. Wynikiem tego jest wielu ludzi bez podstawowej edukacji. Powinniśmy stworzyć szkoły podstawowe dla najmłodszych."
EMI_university_of_parma:0 "Uniwersytet w Parmie"
EMI_university_of_parma_desc:0 "Parma jest ważnym ośrodkiem kultury w Emilii i jest to idealne miejsce by otworzyć utrzymywany przez państwo uniwersytet skupiony na badaniach i rozwoju."
EMI_recover_rural_productivty:0 "Powrót Wiejskiej Produktywności"
EMI_recover_rural_productivty_desc:0 "Wieś jest w złym stanie, aby się stała bardziej produktywna, należy podjąć wspólne działania z rządem."
EMI_recover_rural_infrastructure:0 "Ulepszenie Podstawowej Infrastruktury"
EMI_recover_rural_infrastructure_desc:0 "Wiele małych miast w Emilii nie ma dobrych połączeń z głównymi ośrodkami handlu. Połączmy ludzi razem z nimi."
EMI_recover_rural_goods:0 "Wzmacnianie Podstawowej Produkcji"
EMI_recover_rural_goods_desc:0 "Z odnowiąną już wsią, możemy teraz naprawdę zwiększyć jej produkcyjność."
EMI_ferrari_factories:0 "Fabryki Ferrari"
EMI_ferrari_factories_desc:0 "Ferrari mają największe fabryki w naszym kraju, a te fabryki nie zostały w większości zniszczone przez ostatnie lata."
EMI_large_scale_plants:0 "Ogromne Centra Fabryk"
EMI_large_scale_plants_desc:0 "Wiele z naszych większych ośrodków przemysłu zostały kompletnie zniszczone podczas wojny domowej. Odbudujmy i rozbudujmy je."
EMI_heavy_manufactury:0 "Ciężki Przemysł"
EMI_heavy_manufactury_desc:0 "By rozwijać nasz rozwój przemysłu, musimy rozbudować ciężki przemysł."
EMI_automotor_specialization:0 "Specjalizacje Motoryzacyjne"
EMI_automotor_specialization_desc:0 "Z większą liczbą fabryk motoryzacyjnych, powinniśmy wykorzystać je do polepszenia produkcji w tej części przemysłu."
EMI_top_minds:0 "Wielkie Umysły Modeny"
EMI_top_minds_desc:0 "Książę zebrał wielkich naukowców i inżynierów by stworzyć radę doradców książęcych."
EMI_captains_of_industry:0 "Dobre Rady"
EMI_captains_of_industry_desc:0 "Rady jakie książę przyjmował od modeńskich doradców wpłynęły dobrze na produktywność przemysłu. Powinniśmy starać się realizować ich bardziej ambitne sugestie."
EMI_vroom:0 "Reforma Motoryzacji"
EMI_vroom_desc:0 "Emiliański przemysł motoryzacyjny był jednym z największych w Europie, mimo zniszczeń wywołanych w ostatnich latach, możemy wciąż utrzymywać dużą wydajność. Z upaństwowionym Ferrari, powinniśmy skupić się na motoryzacji naszych oddziałów."
EMI_we_must_go_fast:0 "Kontrola Jakości Silników"
EMI_we_must_go_fast_desc:0 "Samochody wyprodukowane w Ferrari zostały udoskonalone i mieszczą w sobie silniki o wyjątkowej jakości. Powinniśmy skorzystać z pomocy inżynierów z Ferrari do kontroli jakości silników w naszych samochodach wojskowych."
EMI_rid_of_anarchy:0 "Koniec Anarchii"
EMI_rid_of_anarchy_desc:0 ""
EMI_ducal_constitution:0 "Konstytucja Książęca"
EMI_ducal_constitution_desc:0 "Po wielu latach socjalistycznej tyranii, mieszkańcy Emilii są nieufni nowemu rządowi. Trzeba stworzyć konstytucję, która uszanuje ludzi oraz księcia."
EMI_emilian_identity:0 "Identyfikacja Nardowa Emilii"
EMI_emilian_identity_desc:0 "W miejsce identyfikacji włoskiej, powinniśmy wypromować emiliańską kulturę i język."
EMI_cispanadanian_revival:0 "Uratować Język Emiliański"
EMI_cispanadanian_revival_desc:0 "Język emiliański, choć podobny do włoskiego różni się w dialekcie. Język upadł pod rządami języka włoskiego, jeśli będziemy popierać emiliański, kultura Emilian przetrwa."

### Ideas ###
EMI_nationalism_dialects:0 "Kampania Językowa Emilian"
EMI_nationalism_dialects_desc:0 "Zaczęliśy ambitną kampanię, by przywrócić język emiliański."
EMI_ducal_constitution:0 "Konstytucja Książęca"
EMI_ducal_constitution_desc:0 "Konstytucja Książęca, zarówno uznaje autorytet księcia, oraz prawa mieszkańców Emilii."
EMI_vroom:0 "Perfekcyjne Silniki"
EMI_vroom_desc:0 "Emiliańskie silniki samochodowe są znane na całym świecie."
EMI_carmaking:0 "Specjalizacje Motoryzacyjne"
EMI_carmaking_desc:0 "Książę inwestuje w przemysł motoryzacyjny."
EMI_ruraleco2:0 "Powrót Wiejskiej Produktywności"
EMI_ruraleco2_desc:0 "Wieś jest w złym stanie, aby się stała bardziej produktywna, należy podjąć wspólne działania z rządem."
EMI_ruraleco:0 "Ulepszenie Produkcji"
EMI_ruraleco_desc:0 " Zniszczenia, które zepsuły wieś zostały w większości wyeliminowane, a rząd mocno inwestuje w produktywność przemysłu."
EMI_lian_method:0 "Podstawowa Edukacja"
EMI_lian_method_desc:0 "Stworzyliśmy na nowo system edukacji podstawowej, głównie dla biedniejszych grup społecznych."
EMI_buildingspeed:0 "Rozwój Ekonimiczny"
EMI_buildingspeed_desc:0 "Po długim chaosie, stworzyliśmy idealne warunki dla rozwoju ekonomicznego."
EMI_growth:0 "Wzrost Populacji"
EMI_growth_desc:0 "Po osiągnięciu pokoju, Emilia przeżywa mały bum w wzroście populacji."
EMI_barilla:0 "Bum Przemysłu Spożywczego"
EMI_barilla_desc:0 "Aby zrekompensować zmniejszoną produktywność obszarów wiejskich, wspomogliśmy przemysłową produkcję artykułów spożywczych z importowanymi produktami."
EMI_cheapfighters:0 "Efektywne Linie Produkcji Samolotów"
EMI_cheapfighters_desc:0 "W fabrykach samolotów w Emilii zmalała ilość odpadów, co pozwoliło nam na zwiększenie prędkości produkcji."
EMI_mobilizationidea:0 "Zgromadzony Lud"
EMI_mobilizationidea_desc:0 "Emilianie z entuzjazmem reagują na temat szybko rozwijających się militariów."
EMI_training_speed:0 "Trening Trybu Życia Żołnierza"
EMI_training_speed_desc:0 "Nasi żołnierze są profesjonalnie szkoleni do swojego zawodu."
EMI_cheap_guns:0 "Masowo Produkowana Broń"
EMI_cheap_guns_desc:0 "Nasza produkcja broni jest niezwykle wydajna."
EMI_apenini:0 "Apennini"
EMI_apenini_desc:0 "Stworzyliśmy elitarną jednostkę by efektywnie walczyć w górskiej wojnie."

### Events ###
emi.1.t:0 "Powstająca Armia"
emi.1.d:0 "W miarę jak nasze Księstwo odudowuje się po latach syndykalistycznej okupacji i zła które mu towarzyszyło, nasze starania o zorganizowaniu regularnej armii wolontariuszy opłaciła się. Nigdy więcej lud Emilii nie będzie niewolony!"
emi.1.a:0 "Evviva!"
emi.2.t:0 "Appennini"
emi.2.d:0 "Nasze ziemie są niegościnne i nieprzyjemne dla ludzi z zewnątrz, dlatego są dobre do obrony przed większymi oddziałami wroga. Partyzanci z wojny przeciwko SRW złączyli się i stworzyli oddziały dywizji górskich Apennini, oni będą bronić naszej zachodniej granicy."
emi.2.a:0 "Najlepszy z Najlepszych!"
emi.3.t:0 "Stracone Drogi"
emi.3.d:0 "Wiele z naszych starszych cechów i specjalizacji straciły dużo na syndykalistycznym barbarzyństwie. Najbardziej poszkodowani są producenci sera i wina, których zakłady zostały zniszczone przez 'futurystycznych' wandali którzy traktowali ich fach jako niegodny człowieka. Naszym największym staraniem powinna być pomoc w przywróceniu tego ważnego aspektu naszej kultury."
emi.3.a:0 "Musimy zatrzymać nasze tradycje!"
emi.4.t:0 "Popularność Enzo Ferrari'ego wzrasta"
emi.4.d:0 "Lider przemysłu i społeczeństwa, Enzo Ferrari zrobił dużo dla Emilii po powrocie tuż po odebraniu tych ziem z rąk syndykalistów. Wyczuwając sytuację, ale także chęć pomocy w odbudowie kraju, pomógł by unowocześnić Emilię, co jest niczym niezywkłym dla niego, i na pewno będzie ważną osobistością w naszym Księstwie w przyszłości."
emi.4.a:0 "On jest symbolem nowoczesnej Emilii"
emi.5.t:0 "Wielki Książę i Jego Lud"
emi.5.d:0 "Z upływem lat, Roberto był coraz to bardziej przygotowywany na to, że zostanie Księciem, liderem jego ludu. Przyjmując rolę pierwszego obywatela Emilii, Książę Modeny i jego przyboczni; przez jego pogląd na różne sprawy wygląda na to, że jest bardziej zrelaksowany niż za młodu, bał się ziemi, która go odrzuciła. Teraz uważa się, że mówi pewnie po włosku, podobnie jak jego najbliżsi. Jego popularność wrasta, ciągle chce się pojawiać publicznie na ulicach Modeny, jest zainteresowany narodem, on który urodził się, by rządzić."
emi.5.a:0 "Tak jak miało być"
emi.6.t:0 "Słownik Języka Emiliańskiego!"
emi.6.d:0 "Uniwersytet w Parmie opublikował wczoraj oficjalny słownik języka emiliańskiego, katalogujący wieki kulturalnego i narodowego dziedzictwa naszego księstwa, które prawie zostało zdeptane przez sabaudzkie oraz syndykalistyczne ambicje. Jest wiele różnych dróg, by zastąpić standardowy włoski u zwykłych ludzi, jednak to młodzież będzie odrodzeniem naszego języka."
emi.6.a:0 "Bòn!"
emi.7.t:0 "Zażarta debata w Akademii"
emi.7.d:0 "Nasz status miejsca gdzie mieści się jedna z najlepszych europejskich akademii militarnych sprawia, że mamy często gości z zagranicy niosący ze sobą nowe pomysły, ale także mocne opinie. Ważniejsze debaty nieuchronnie będą się pojawiać, zwłaszcza, że Książę skupia się na doktrynie naszej armii nad inne potrzeby. Ten temat od dawna dominuje na korytarzach i salach, z pewnością przyniesie dobre zmiany."
emi.7.a:0 "Wiele wielkich umysłów pracuje"
emi.8.t:0 "Fabryki Barilla wracają ze zdwojoną siłą!"
emi.8.d:0 "Ponieważ nasz program zakładania fabryk artykułów spożywczych trwa, fabryki makaronu Barilla pracują na pełnej parze, po ostrych atakach 'futurysycznych' wandalów pod okupacją SRW. Mimo rozpaczy po obejrzeniu zgliszczy swojej fabryki właściciele wznowili pracę, i finalnie jedna z naszych premierowych branż znowu działa."
emi.8.a:0 "Mussolini nigdy nie mógł nas zatrzymać!"
emi.9.t:0 "Książęcy Ślub"
emi.9.d:0 "Książę Roberto ożenił się dzisiaj z Księżniczką Margheritą Sardyńską w Modeńskiej Katedrze, dawno temu uzgodniony sojusz pomiędzy dwoma rodzinami przekładany przez okrutną wojnę domową we Włoszech. Uroczystości pomogą odzyskać spokój w mieście, które cały czas wraca do normalności po latach wojny i terroru."
emi.9.a:0 "Dopóki śmierć ich nie rozłączy"
emi.10.t:0 "Pierwszorodzona"
emi.10.d:0 "Książę Roberto oraz Księżniczka Margherita mają swoje pierwszą córkę urodzoną dzisiaj w Modenie. Młoda Maria Beatrice jest zdrowa jak tylko może być, narodziny dziecka przyniosły wielką radość dworowi Książęcemu, również zwykli ludzie byli szczęśliwi, ponieważ ogłoszono państwowe wakacje."
emi.10.a:0 "Dobre Wieści!"
emi.11.t:0 "Dziedzic Tronu Przybywa!"
emi.11.d:0 "Książę Roberto i Księżniczka Margherita ogłosili dzisiaj, że Księżniczka urodziła pierwszego syna dzisiaj w Modenie. Poród młodego Lorenza był bezbolesny, a narodziny dziecka przyniosły wielką radość dworowi Książęcemu, i ponownie kolejne wakacje zostały ogłoszone, by upamiętnić tą chwilę."
emi.11.a:0 "Dobre Wieści!"
emi.12.t:0 "Księstwo Parmy"
emi.12.d:0 "Kiedy ród Burbonów przywraca porządek we Włoszech, Księstwo Parmy zostało przywrócone jako główną siłę w regionie Emilii. Książę Elias jest teraz odpowiedzialny za prowadzenie naszego narodu ku świetlanej przyszłości."
emi.12.a:0 "Sorbole!"