﻿l_polish:

### Production ###
PRODUCTION_CIVILIAN_FACTORIES_SENT_TO_OTHERS:0 "Given to other countries: $VAL|R$"

### Difficulty ### 
custom_diff_strong_ger:0 "Wzmocnij Cesarstwo Niemiec"
custom_diff_strong_frasri:0 "Wzmocnij Międzynarodówkę"
custom_diff_strong_eng:0 "Wzmocnij Związek Brytyjski"
custom_diff_strong_can:0 "Wzmocnij Kanadę"
custom_diff_strong_rus:0 "Wzmocnij Rosję"
custom_diff_strong_sov:0 "Wzmocnij Komunistów Radzieckich"
custom_diff_strong_aus:0 "Wzmocnij Cesarstwo Austriackie"
custom_diff_strong_usa:0 "Wzmocnij USA"
custom_diff_strong_nfa:0 "Wzmocnij Republikę Francuską"
custom_diff_strong_ita:0 "Wzmocnij Federację Włoską"
custom_diff_strong_jap:0 "Wzmocnij Japonię"
custom_diff_strong_qie:0 "Wzmocnij Cesarstwo Qing"

### Autonomy Levels ###
kr_integrated_puppet:0 "Integrated Puppet"
kr_occupied_puppet:0 "Occupied Puppet"
kr_default_puppet:0 "Puppet"
kr_autonomous_puppet:0 "Autonomous Puppet"
kr_nominal_puppet:0 "Nominal Puppet"
kr_special_autonomous_dependency:0 "Autonomous Dependency"
kr_african_colony:0 "African Colony"
kr_african_tributary:0 "African Tributary"
autonomy_colony:1 "Autonomous Puppet"
autonomy_dominion:1 "Autonomous Dependency"

### Autonomy Tooltips ###
can_lower_autonomy_level:0 "Zmniejsz poziom autonomii\n"
can_raise_autonomy_level:0 "Zwiększ poziom autonomii\n"
puppet_can_become_free:0 "Może stać się niepodległy\n"
puppet_can_be_annexed:0 "Może zostać zaanektowany\n"
may_raise_autonomy:0 "§Y[Root.GetNameDefCap]§! może zwiększyć poziom autonomii\n"
may_become_free:0 "§Y[Root.GetNameDefCap]§! może iść w kierunku niepodlełości\n"

### Autonomy Events ###
kr.political.100.t:0 "Przywrócony porządek w [Root.GetNameDef]"
kr.political.100.d:0 "Jeśli [Root.GetNameDef] nadal jest pod kontrolą [overlord_name.GetAdjective] i wojsko [Root.GetAdjective] zapewnia wystarczającą kontrolę nad naszą autonomią, może teraz samodzielnie funkcjonować. To nie jest jeszcze niepodległość, ale to znaczy, że już nie musimy dłużej polegać na  [overlord_name.GetAdjective] aby dalej strzegły naszych granic."
kr.political.100.a:0 "Świetnie"

kr.political.101.t:0 "Większa autonomia [Root.GetAdjective] ?"
kr.political.101.d:0 "[Root.GetNameDefCap] pozostaje pod kontrolą [overlord_name.GetAdjective], ale ta kontrola zaczyna się zmniejszać mimo, że nasze państwo się umacnia. Władza [Root.GetAdjective] nie jest czymś, co łatwo można zlikwidować a nasi liderzy już domagają się większej kontroli nad własnymi sprawami. Bez wątpienia [overlord_name.GetAdjective] nie będą w stanie długo nam się oprzeć."
kr.political.101.a:0 "Niech żyje [Root.GetNameDef]!"

### Land Units ###
garrison:0 "Garnizon"
militia:0 "Milicja"

### Interface ###
minister:0 "Rząd"
research_production:0 "Firmy projektowe"
industrial_concern:0 "Firma budowlana"
weapons_manufacturer:0 "Projektant wyposażenia"
tank_manufacturer:0 "Projektant ciężkiego wyposażenia"
air_naval_manufacturer:0 "Projektant samolotów i marynarki"
POLITICS_NOELECTIONS:0 "Wybory tylko przez wydarzenie"
can_replace_hog:0 "Można zwolnić premiera"
for_cannot_be_replaced:0 " nie można zmienić ministra spraw zagr."
eco_cannot_be_replaced:0 " nie można zmienić ministra gospodarki"
sec_cannot_be_replaced:0 " nie można zmienić ministra spraw wewn."
ministers_cannot_be_replaced:0 " dymisja ministra niemożliwa"

### Factions ###
Mittelmacht:0 "Reichspakt"
Entente:0 "Ententa"
Belgrade_Pact:0 "Pakt Belgradzki"
Third_International:0 "Trzecia Międzynarodówka"
Mongolian_Alliance:0 "Wielki Chanat"
Scandinavian_Pact:0 "Pakt Skandynawski"
Mediterranean_Bloc:0 "Blok Śródziemnomorski"

### Other ###
tooltip_add_idea_closed_economy:0 "Change Trade Law to '§YClosed Economy§!'.\n"
tooltip_add_idea_command_economy:0 "Change Trade Law to '§YCommand Economy§!'.\n"

### World Tension ###
second_american_civil_war_threat:0 "Początek Drugiej Wojny Secesyjnej"
second_russian_civil_war_threat:0 "Początek drugiej wojny rewolucyjnej w Rosji"
spanish_civil_war_threat:0 "Początek Hiszpańskiej Wojny Domowej"
second_weltkrieg_threat:0 "Początek Drugiego Weltkreigu"
rise_mongol_empire_threat:0 "Powstanie Imperium Mongolskiego"
fourth_balkan_war_threat:0 "Początek Czwartej Wojny Bałkańskiej"
remilitarize_oltenia_threat:0 "Manewry w Karpatach"
romandy_crisis_threat:0 "Rozpoczął się Kryzys Romandyjski"
russian_expansionism_threat:0 "Rosja wybiera drogę ekspansjonizmu"
kerensky_assassinated_threat:0 "Kiereński został zamordowany"
macarthur_threat:0 "Amerykańska Demokracja się skończyła"
japanese_expansionism_threat:0 "Japonia rozpoczęła drogę ekspansjonizmu"
mittelafrika_collapse_threat:0 "Mittelafrika upadła"
democratic_win_acw_threat:0 "Demokracja przetrwała Drugą Wojnę Secesyjną"
macarthur_wins_threat:0 "MacArthur wygrał Drugą Wojnę Secesyjną"
aus_wins_acw_threat:0 "AUS wygrało Drugą Wojnę Secesyjną"
csa_wins_acw_threat:0 "CSA wygrało Drugą Wojnę Secesyjną"
belgrade_pact_threat:0 "Został utworzony Pakt Belgradzki"
 
### Name and Description ###
BM_HISTORY_TITLE:0 "Krótka Historia"
KR_SCENARIO_NAME:0 "Dziedzictwo Weltkriegu"
KR_SCENARIO_DESC:0 "Rok 1936 to czas przełomu w historii świata. Czas wielkich możliwości jak i zagrożeń. Napięcia pomiędzy Cesarstwem Niemieckim, a Komuną Francuską rosną. Rosja oraz Stany Zjednoczone stają się coraz bardziej niestabilne, wojny domowe wiszą w powietrzu. Stare imperia Austro-Węgier i Osmanów już nie są tym, czym kiedyś. Myśli komunistyczne szerzą się na całym świecie: syndykaliści, totaliści i radykałowie szykują się do światowej rewolucji. Od ostatniego Weltkriegu minęło 15 lat, ale stare waśnie powstały na nowo. Świat stał się beczką prochu i mała iskra może doprowadzić do kolejnego konfliktu."

### Major Nations ###

### Germany ###
GER_KR_GATHERING_STORM_DESC:0 "W roku 1919, pięć lat od rozpoczęcia Weltkriegu, niemiecka armia zdołała przebić się przez fortyfikacje Ententy we Francji. Dwa lata później, Brytyjczycy również złożyli broń. Weltkrieg zmienił Niemcy w niekwestionowaną potęgę światową, jednak od początku lat 30 systematycznie tracą rangę. Kryzys światowy ostudził przemysł na całym świecie, zmuszając kraje do powolnej odbudowy. Jednak nad Cesarstwem wiszą czarne chmury, we wschodnich krajach marionetkowych budzą się idee nacjonalistyczne, narody oddalają się od II Rzeszy. Niemcy stoją na rozdrożu, widać już pęknięcia w ich potężnym imperium, a odwieczni wrogowie coraz bardziej zyskują siły. \nSzykuje się wojna — wojna, która zakończy wszystkie wojny!"

### Commune of France ###
FRA_KR_GATHERING_STORM_DESC:0 "Trzecia Republika Francuska zakończyła się tak, jak się zaczęła: pokonana przez niemieckie siły i stojąca przed obliczem rewolucji w kraju. W 1919 roku, Powszechna Konfederacja Pracy zwołała strajk generalny, powodując upadek burżuazyjnego rządu. Przez 15 lat nowa „Komuna Francuska” zjednoczona pod platformą syndykalno-socjalistycznego konsensusu, kierowanej przez Komitet Ocalenia Publicznego. Jednak do 1936 r. potrzeba odbudowy kraju i obrony rewolucji stała się przestarzała, a coraz większe poparcie zyskuje bardziej radykalna polityka. \n\nFrancja jest pewna swojej misji, ale nie wiadomo, jakie rewolucyjne pasma staną się dominujące w nadchodzących latach!"

### Union of Britain ###
ENG_KR_GATHERING_STORM_DESC:0 "W 1921 roku, gdy „Honorowy Pokój” zakończył Weltkrieg, wiara i poparcie obywateli Wysp Brytyjskich zniknęły. W 1925 r. nastąpiła katastrofa: niewielki spór pracowniczy szybko przekształcił się w strajk generalny, zwołany przez Kongres Związków Zawodowych. Po tych wydarzeniach nastąpiła fala dezercji wojskowych, aby wesprzeć strajki. Po sześciu tygodniach zamieszek na ogromną skalę, rodzina królewska i większość elit krajowych ewakuowały się do Kanady, a nowy Kongres Związków Zawodowych przyjął władzę polityczną. Brytyjczycy są obecnie zadowoleni z budowy socjalizmu w izolacji, ale wielu zaczyna myśleć, że nie można pozwolić na spiski monarchistów z Kanady przeciwko Związkowi Brytyjskiemu!"

### Canada ###
CAN_KR_GATHERING_STORM_DESC:0 "Po rewolucji w 1925 r. rodzina królewska i inni emigranci z Wysp Brytyjskich znaleźli schronienie w Kanadzie. Z poparciem konserwatystów ustanowili półoficjalny rząd na uchodźstwie z nadzieją, że pewnego dnia odzyskają ojczyznę. Jednak nie wszystko ma się dobrze. Konserwatyści R. B. Bennetta w 1935 r. utracili władzę na rzecz liberałów Mackenzie Kinga, którzy w swobodnej koalicji z Postępowymi mają obecnie niewielką większość w parlamencie i dążą do zapewnienia kanadyjskiej suwerenności parlamentarnej wobec rosnącej potęgi brytyjskich wygnańców i króla. Wraz z pogarszającą się sytuacją polityczną na świecie, konflikt jest nieunikniony zarówno w kraju, jak i za granicą!"

### Russia ###
RUS_KR_GATHERING_STORM_DESC:0 "Podczas wojny domowej w Rosji „biali” walczyli wszystkim, co mieli, ale Armia Czerwona nadal dominowała centrach przemysłowych kraju. Cesarstwo Niemiec, obawiając się „czerwonej” Rosji, postanowiło interweniować w imieniu „białych”. Dwa lata później Moskwa i Piotrogród zostały zdobyte przez „białych”, a w kraju ustanowiono nową Republika Rosji. Przez ostatnie piętnaście lat główne partie, SR i Kadeci, rządziły w trudnej koalicją pod wodzą Kiereńskiego, ale Rosja staje się coraz bardziej niestabilna. Poparcie dla innych sił politycznych rośnie, a ludzie uważają, że nadszedł czas na zmiany, aby kraj mógł umocnić swoją pozycję na świecie."

### United States ###
USA_KR_GATHERING_STORM_DESC:0 "Stany Zjednoczone prawie odrzucili politykę izolacji, aby interweniować w Weltkriegu, ale w końcu pozostali neutralni. Doprowadziło to do zwycięstwa państw centralnych. Od tamtej pory Stany Zjednoczone walczyły gospodarczo z europejskimi możliwościami handlowymi, a spłata pożyczek zaciągniętych przez Entente została uniemożliwiona przez niemieckie zwycięstwo. Nadal uznawane za mało ważne na arenie międzynarodowej, obecnie stają wobec wewnętrznych problemów, gdy republikańsko-demokratyczna hegemonia jest kwestionowana przez dwie grupy: Syndykalistów i Związku „America First”. Z narastającym kryzysem w kraju i skromną reputacją za granicą przyszłość nie wygląda dobrze dla Stanów Zjednoczonych Ameryki."

### Japan ###
JAP_KR_GATHERING_STORM_DESC:0 "Choć „Honorowy Pokój” zagwarantował Japonii panowanie nad koloniami, nie wszystko jest w porządku w Imperium Wschodzącego Słońca. Długi okres ekonomicznej niestabilności zaskutkował próbą zamachu na Księcia-Regenta Hirohito zorganizowanego przez syndykalistów w 1926 r. Niestabilne rządy następowały po sobie w tym rocznym kryzysie. Najpierw generał Tanaka, później demokratyczny Gabinet Koalicyjny i interwencja w północno-wschodnich Chinach. W 1936 r. Japonia jest gotowa rozszerzyć swoje imperium. Podczas gdy niemiecka dominacja, chyli się ku upadkowi, Japonia spogląda łapczywie na terytorium Qingu i niemieckie posiadłości pacyficzne."

### Featured Nations ###

### Argentina ###
ARG_KR_GATHERING_STORM_DESC:0 "Chaos reigns supreme in Argentina as the LP under Manuel Carles is in the midst of a military coup to take full control of the country. Meanwhile syndicalist supporters are still holding on to their rump state in Patagonia, thwarting all offensives thus far. Pressured by the fact that war is all but unavoidable, industrialisation has been kick-started in the nation out of necessity. While initial reports indicate some success, there is a long way to go..."

### Brazil ###
BRA_KR_GATHERING_STORM_DESC:0 "Brazil's new republic was forged on the fires of a swift and brutal war between the states, and the nation hopefully looks towards the future and heals from those traumatic events. However, not all are content with the current state of affairs, as the United States of Brazil are weak and indecisive still when dealing with all manner of matters. As the power of the great landowners wanes, and that of the great industrialists rise, immense rifts in Brazil's society begin to show, as the most contentious election in Brazilian history fast approaches. It's fragile political structure needs all but a simple push to come tumbling down..."

### Chile ###
CHL_KR_GATHERING_STORM_DESC:0 "Like a shining path for all of South America to follow, Chile was the first state in the continent to embrace Syndicalism. A revolution brought not by the people, but by elements of the military, the Chilean Syndicalist Republic blends ideological orthodoxy with long standing republican traditions, but with still a great deal of uncertainty regarding what lies ahead. One thing is certain; a confrontation with Argentina is to come soon, and Chile will be ready to meet the challenge."

### Paraguay ###
PAR_KR_GATHERING_STORM_DESC:0 "Bolivia and their puppet masters at Standard Oil bit more than they could chew! Paraguay's grandioise victory in the Chaco War has all but erased from public memory the trauma of civil war, and after a brief period of instablity, war hero José Felix Estigarribia has firmly established himself as the most powerful man in Paraguay by a wide margin, and this is sure not to change, as long as he can affort to pay his men, that is... "

### Peru ###
PRU_KR_GATHERING_STORM_DESC:0 "As the dictatorship of Benavides reaches its sixth year, the people start to see cracks in the government. As Benavides tries to maintain his rule, but democratic parties seemingly in vain ask for elections to bring Peru to normalcy, while other radical factions continue to pressure the government and attempt to gain influence over it, all the while the Syndicalists, once thought safely away from Peru, not lurk just in Chile, offering asylum and a base of operations for all manner of traitors...."

### Venezuela ###
VEN_KR_GATHERING_STORM_DESC:0 "In 1927, Juan Vicente "the Catfish" Gómez, President since 1908 and largely responsibly for developing the petroleum industry the nation is so dependent on, was deposed. The Generación del 1926 came to power after democracy was restored and elections held. While Venezuela has become a stable democracy, a rarity in the region, the Generación is heavily divided between social-democratic, liberal and socialist factions. The worsening global situation could easily destabilise the young democracy. Especially since the Venezuelan military still retains serious influence in the nation..."

### Dutch East Indies ###
DEI_KR_GATHERING_STORM_DESC:0 "Being a colony of the Netherlands, the Asian jewel of the Dutch Empire remained neutral in the Weltkrieg like its overlord. When peace returned to the world, the Indies found themselves in an economic upswing as its goods entered the Mitteleuropa market, despite political upheaval by the Insulindian independence movement. The movement had reached its zenith in 1925 when Indies socialists declared the revolution against Dutch colonial rule, inspired by the events in Britain. The revolution was swiftly crushed, but a new generation of independence proponents has risen in its place. Time will tell if the colonial regime will be able to sustain itself..."

### Greece ###
GRE_KR_GATHERING_STORM_DESC:0 "The years since Greece's loss in the Weltkrieg have seen little but upheaval and hardship. The crippling war debts to Austria and Germany sent King Alexander fleeing into exile as the Third Republic was declared... only to result in years of failed governments and coups until Georgios Kondylis took control in 1926. Kondylis was finally overthrown and executed in 1931, leading to the current Fourth Republic and the coalition government of Geórgios Papandreou which won its first election, which will face many challenges in the next several years, not least of which are renewed calls for a referendum on the monarchy's return. The outcome is very uncertain..."

### History ###
OTHER_KR_GATHERING_STORM_DESC:0 "Narody świata, wielkie i małe, czekają na swoją kolej, by wzrosnąć jako główny gracz tego świata. Od największych mocarstw starających się utrzymać swoje imperia do wielu narodów próbujących odzyskać to, co stracili w Weltkriegu. Wszyscy będą musieli podejmować trudne decyzje i zrównoważyć ideały z pragmatyzmem, aby mieć wpływ na przyszłość świata."

### Custom Triggers ###
had_war:0 "Walczyli na wojnie"

### Skill Level ###
unskilled:0 "" #(unskilled)
regular:0 "" #(regular)
expert:0 "" #(expert)
blank:0 "" #\n

### Ministers ###
head_of_government:0 "Premier"
foreign_minister:0 "Minister Spraw Zagr."
economy_minister:0 "Minister Gospodarki"
security_minister:0 "Minister Spraw Wewn."
head_of_intel:0 "Minister Wywiadu"

### Ideologies ###
totalist:0 "Totalizm"
syndicalist:0 "Syndykalizm"
radical_socialist:0 "Radykalny socjalizm"
social_democrat:0 "Socjaldemokracja"
market_liberal:0 "Liberaizm rynkowy"
social_conservative:0 "Socjalkonserwatyzm"
authoritarian_democrat:0 "Autorytaryzm"
paternal_autocrat:0 "Paternalizm"
national_populist:0 "Narodowy populizm"
social_liberal:0 "Socjalliberalizm"

### Drift ###
totalist_drift:0 "Poparcie dla totalistów / dzień"
syndicalist_drift:0 "Poparcie dla syndykalistów / dzień"
radical_socialist_drift:0 "Poparcie dla radykalnych socjalistów / dzień"
social_democrat_drift:0 "Poparcie dla socjaldemokratów / dzień"
market_liberal_drift:0 "Poparcie dla liberałów rynkowych / dzień"
social_conservative_drift:0 "Poparcie dla socjalkonserwatystów / dzień"
authoritarian_democrat_drift:0 "Poparcie dla autorytarystów / dzień"
paternal_autocrat_drift:0 "Poparcie dla paternalistów / dzień"
national_populist_drift:0 "Poparcie dla narodowych populistów / dzień"
social_liberal_drift:0 "Poparcie dla socjalliberałów / dzień"

### Banned ###
totalist_banned:0 "Partie totalistów zabronione"
syndicalist_banned:0 "Partie syndykalistów zabronione"
radical_socialist_banned:0 "Partie radykalnych socjalistów zabronione"
social_democrat_banned:0 "Partie socjalkonserwatystów zabronione"
market_liberal_banned:0 "Partie liberalistów rynkowych zabronione"
social_conservative_banned:0 "Partie socjalkonserwatystów zabronione"
authoritarian_democrat_banned:0 "Partie autorytarystów zabronione"
paternal_autocrat_banned:0 "Partie paternalistów zabronione"
national_populist_banned:0 "Partie narodowych populistów zabronione"
social_liberal_banned:0 "Partie socjalliberalistów zabronione"

### Company Traits ###

### Tank ###
small_tank_producer_offense_0:0 "Projektant czołgów lekkich"
small_tank_producer_offense_1:0 "Projektant czołgów lekkich"
small_tank_producer_offense_2:0 "Projektant czołgów lekkich"
small_tank_producer_defense_0:0 "Projektant czołgów lekkich"
small_tank_producer_defense_1:0 "Projektant czołgów lekkich"
small_tank_producer_defense_2:0 "Projektant czołgów lekkich"
small_tank_producer_mass_0:0 "Projektant czołgów lekkich"
small_tank_producer_mass_1:0 "Projektant czołgów lekkich"
small_tank_producer_mass_2:0 "Projektant czołgów lekkich"
medium_tank_producer_offense_0:0 "Projektant czołgów średnich"
medium_tank_producer_offense_1:0 "Projektant czołgów średnich"
medium_tank_producer_offense_2:0 "Projektant czołgów średnich"
medium_tank_producer_defense_0:0 "Projektant czołgów średnich"
medium_tank_producer_defense_1:0 "Projektant czołgów średnich"
medium_tank_producer_defense_2:0 "Projektant czołgów średnich"
medium_tank_producer_mass_0:0 "Projektant czołgów średnich"
medium_tank_producer_mass_1:0 "Projektant czołgów średnich"
medium_tank_producer_mass_2:0 "Projektant czołgów średnich"
heavy_tank_producer_offense_0:0 "Projektant czołgów ciężkich"
heavy_tank_producer_offense_1:0 "Projektant czołgów ciężkich"
heavy_tank_producer_offense_2:0 "Projektant czołgów ciężkich"
heavy_tank_producer_defense_0:0 "Projektant czołgów ciężkich"
heavy_tank_producer_defense_1:0 "Projektant czołgów ciężkich"
heavy_tank_producer_defense_2:0 "Projektant czołgów ciężkich"
heavy_tank_producer_mass_0:0 "Projektant czołgów ciężkich"
heavy_tank_producer_mass_1:0 "Projektant czołgów ciężkich"
heavy_tank_producer_mass_2:0 "Projektant czołgów ciężkich"

### Air ###
fighter_producer_offense_0:0 "Projektant myśliwców"
fighter_producer_offense_1:0 "Projektant myśliwców"
fighter_producer_offense_2:0 "Projektant myśliwców"
fighter_producer_defense_0:0 "Projektant myśliwców"
fighter_producer_defense_1:0 "Projektant myśliwców"
fighter_producer_defense_2:0 "Projektant myśliwców"
fighter_producer_mass_0:0 "Projektant myśliwców"
fighter_producer_mass_1:0 "Projektant myśliwców"
fighter_producer_mass_2:0 "Projektant myśliwców"
bomber_producer_offense_0:0 "Projektant bombowców ciężkich"
bomber_producer_offense_1:0 "Projektant bombowców ciężkich"
bomber_producer_offense_2:0 "Projektant bombowców ciężkich"
bomber_producer_defense_0:0 "Projektant bombowców ciężkich"
bomber_producer_defense_1:0 "Projektant bombowców ciężkich"
bomber_producer_defense_2:0 "Projektant bombowców ciężkich"
bomber_producer_mass_0:0 "Projektant bombowców ciężkich"
bomber_producer_mass_1:0 "Projektant bombowców ciężkich"
bomber_producer_mass_2:0 "Projektant bombowców ciężkich"
nav_cas_producer_offense_0:0 "Projektant bombowców lekkich"
nav_cas_producer_offense_1:0 "Projektant bombowców lekkich"
nav_cas_producer_offense_2:0 "Projektant bombowców lekkich"
nav_cas_producer_defense_0:0 "Projektant bombowców lekkich"
nav_cas_producer_defense_1:0 "Projektant bombowców lekkich"
nav_cas_producer_defense_2:0 "Projektant bombowców lekkich"
nav_cas_producer_mass_0:0 "Projektant bombowców lekkich"
nav_cas_producer_mass_1:0 "Projektant bombowców lekkich"
nav_cas_producer_mass_2:0 "Projektant bombowców lekkich"

### Arms ###
motorised_equipment_producer_offense_0:0 "Projektant poj. samochodowych"
motorised_equipment_producer_offense_1:0 "Projektant poj. samochodowych"
motorised_equipment_producer_offense_2:0 "Projektant poj. samochodowych"
motorised_equipment_producer_defense_0:0 "Projektant poj. samochodowych"
motorised_equipment_producer_defense_1:0 "Projektant poj. samochodowych"
motorised_equipment_producer_defense_2:0 "Projektant poj. samochodowych"
motorised_equipment_producer_mass_0:0 "Projektant poj. samochodowych"
motorised_equipment_producer_mass_1:0 "Projektant poj. samochodowych"
motorised_equipment_producer_mass_2:0 "Projektant poj. samochodowych"
infantry_equipment_producer_offense_0:0 "Projektant wyposażenia piechoty"
infantry_equipment_producer_offense_1:0 "Projektant wyposażenia piechoty"
infantry_equipment_producer_offense_2:0 "Projektant wyposażenia piechoty"
infantry_equipment_producer_defense_0:0 "Projektant wyposażenia piechoty"
infantry_equipment_producer_defense_1:0 "Projektant wyposażenia piechoty"
infantry_equipment_producer_defense_2:0 "Projektant wyposażenia piechoty"
infantry_equipment_producer_assualt_0:0 "Projektant wyposażenia piechoty"
infantry_equipment_producer_assualt_1:0 "Projektant wyposażenia piechoty"
infantry_equipment_producer_assualt_2:0 "Projektant wyposażenia piechoty"
infantry_equipment_producer_allround_0:0 "Projektant wyposażenia piechoty"
infantry_equipment_producer_allround_1:0 "Projektant wyposażenia piechoty"
infantry_equipment_producer_allround_2:0 "Projektant wyposażenia piechoty"
infantry_equipment_producer_mass_0:0 "Projektant wyposażenia piechoty"
infantry_equipment_producer_mass_1:0 "Projektant wyposażenia piechoty"
infantry_equipment_producer_mass_2:0 "Projektant wyposażenia piechoty"
artillery_producer_offense_0:0 "Projektant artylerii"
artillery_producer_offense_1:0 "Projektant artylerii"
artillery_producer_offense_2:0 "Projektant artylerii"
artillery_producer_defense_0:0 "Projektant artylerii"
artillery_producer_defense_1:0 "Projektant artylerii"
artillery_producer_defense_2:0 "Projektant artylerii"
artillery_producer_mass_0:0 "Projektant artylerii"
artillery_producer_mass_1:0 "Projektant artylerii"
artillery_producer_mass_2:0 "Projektant artylerii"

### Naval ###
capital_ship_producer_offense_0:0 "Projektant okrętów liniowych"
capital_ship_producer_offense_1:0 "Projektant okrętów liniowych"
capital_ship_producer_offense_2:0 "Projektant okrętów liniowych"
capital_ship_producer_defense_0:0 "Projektant okrętów liniowych"
capital_ship_producer_defense_1:0 "Projektant okrętów liniowych"
capital_ship_producer_defense_2:0 "Projektant okrętów liniowych"
capital_ship_producer_mass_0:0 "Projektant okrętów liniowych"
capital_ship_producer_mass_1:0 "Projektant okrętów liniowych"
capital_ship_producer_mass_2:0 "Projektant okrętów liniowych"
cruiser_producer_offense_0:0 "Projektant krążowników"
cruiser_producer_offense_1:0 "Projektant krążowników"
cruiser_producer_offense_2:0 "Projektant krążowników"
cruiser_producer_defense_0:0 "Projektant krążowników"
cruiser_producer_defense_1:0 "Projektant krążowników"
cruiser_producer_defense_2:0 "Projektant krążowników"
cruiser_producer_mass_0:0 "Projektant krążowników"
cruiser_producer_mass_1:0 "Projektant krążowników"
cruiser_producer_mass_2:0 "Projektant krążowników"
small_ship_producer_offense_0:0 "Projektant okrętów lekkich"
small_ship_producer_offense_1:0 "Projektant okrętów lekkich"
small_ship_producer_offense_2:0 "Projektant okrętów lekkich"
small_ship_producer_defense_0:0 "Projektant okrętów lekkich"
small_ship_producer_defense_1:0 "Projektant okrętów lekkich"
small_ship_producer_defense_2:0 "Projektant okrętów lekkich"
small_ship_producer_mass_0:0 "Projektant okrętów lekkich"
small_ship_producer_mass_1:0 "Projektant okrętów lekkich"
small_ship_producer_mass_2:0 "Projektant okrętów lekkich"

### General Industry ###
chemical_producer:0 "Firma chemiczna"
industrial_manufacturer:0 "Firma budowlana"
electronics_manufacturer:0 "Firma elektroniczna"

### Theorists ###

### Different stuff ###
industry_theorist:0 "Teoretyk przemysłu"
nuclear_theorist:0 "Naukowiec jądrowy"
rocket_theorist:0 "Naukowiec rakietowy"
electronic_theorist:0 "Teoretyk elektroniki"

### Doctrines ###

### General ###
air_doctrine_theorist:0 "Teoretyk lotnictwa"
naval_doctrine_theorist:0 "Teoretyk marynarki"
land_doctrine_theorist:0 "Teoretyk wojskowości"

### Land ###
supperior_firepower_theorist:0 "Teoretyk przewagi ogniowej"
mobile_warfare_theorist:0 "Teoretyk blitzkriegu"
trench_warfare_theorist:0 "Teoretyk wojny pozycyjnej"
mass_assault_theorist:0 "Teoretyk zmasowanego ataku"

### Air ###
strategic_destruction_theorist:0 "Teoretyk bombardowań strategicznych"
battlefield_support_theorist:0 "Teoretyk wsparcia sił naziemnych"
operational_integrity_theorist:0 "Teoretyk skuteczności operacyjnej"

### Naval ###
fleet_in_being_theorist_theorist:0 "Teoretyk floty stacjonarnej"
trade_interdiction_theorist:0 "Teoretyk ataków na konwoje"
base_strike_theorist:0 "Teoretyk uderzeń na bazy"

### Unit Type Theorists ###

### Air ###
aircraft_theorist:0 "Teoretyk produkcji lotnictwa"
fighter_theorist:0 "Teoretyk myśliwców"
heavy_fighter_theorist:0 "Teoretyk ciężkich myśliwców"
cas_theorist:0 "Teoretyk samolotów szturmowych"
tac_theorist:0 "Teoretyk bombowców taktycznych"
strat_theorist:0 "Teoretyk bombowców strategicznych"
nav_theorist:0 "Teoretyk bombowców morskich"

### Tanks ###
tank_theorist:0 "Teoretyk produkcji czołgów"
small_tank_theorist:0 "Teoretyk czołgów lekkich"
medium_tank_theorist:0 "Teoretyk czołgów średnich"
heavy_tank_theorist:0 "Teoretyk czołgów ciężkich"

### General Arms ###
arms_theorist:0 "Teoretyk produkcji wyposażenia"
infantry_equipment_theorist:0 "Teoretyk wyposażenia piechoty"
support_equipment_theorist:0 "Teoretyk sprzętu wsparcia"
art_theorist:0 "Teoretyk artylerii"
motorized_theorist:0 "Teoretyk poj. samochodowych"
marine_theorist:0 "Teoretyk piechoty morskiej"

### General ###
fighter_techs:0 "Technologia myśliwców"
fighter_techs_research:0 "Czas badań nad myśliwcami"
support_tech:0 "Technologia wsparcia"
support_tech_research:0 "Czas badań nad wsparciem"
cat_strategic_destruction:0 "Technologia bombardowań strategicznych"
marine_tech_research:0 "Czas badań nad pieczotą morską"

### Army Command Traits ###

### Land ###
land_defense_1:0 "Doktryna defensywna"
land_defense_2:0 "Doktryna defensywna"
land_defense_3:0 "Doktryna defensywna"

land_offensive_1:0 "Doktryna ofensywna"
land_offensive_2:0 "Doktryna ofensywna"
land_offensive_3:0 "Doktryna ofensywna"

mobile_warfare_1:0 "Ekspert od wojny mobilnej"
mobile_warfare_2:0 "Ekspert od wojny mobilnej"
mobile_warfare_3:0 "Ekspert od wojny mobilnej"

entrenchment_1:0 "Doktryna Weltkriegu"
entrenchment_2:0 "Doktryna Weltkriegu"
entrenchment_3:0 "Doktryna Weltkriegu"

morale_1:0 "Charyzmatyczny dowódca"
morale_2:0 "Charyzmatyczny dowódca"
morale_3:0 "Charyzmatyczny dowódca"

organization_1:0 "Strateg"
organization_2:0 "Strateg"
organization_3:0 "Strateg"

attrition_1:0 "Uważny strateg"
attrition_2:0 "Uważny strateg"
attrition_3:0 "Uważny strateg"

supply_use_1:0 "Organizator"
supply_use_2:0 "Organizator"
supply_use_3:0 "Organizator"

### Artillery ###
artillery_offense_1:0 "Zapora ogniowa (atak)"
artillery_offense_2:0 "Zapora ogniowa (atak)"
artillery_offense_3:0 "Zapora ogniowa (atak)"

artillery_defense_1:0 "Zapora ogniowa (obrona)"
artillery_defense_2:0 "Zapora ogniowa (obrona)"
artillery_defense_3:0 "Zapora ogniowa (obrona)"

### Infantry ###
infantry_offense_1:0 "Atak piechoty"
infantry_offense_2:0 "Atak piechoty"
infantry_offense_3:0 "Atak piechoty"

infantry_defense_1:0 "Obrona piechoty"
infantry_defense_2:0 "Obrona piechoty"
infantry_defense_3:0 "Obrona piechoty"

### Tanks ###
armored_offense_1:0 "Atak czołgów"
armored_offense_2:0 "Atak czołgów"
armored_offense_3:0 "Atak czołgów"

armored_defense_1:0 "Obrona czołgów"
armored_defense_2:0 "Obrona czołgów"
armored_defense_3:0 "Obrona czołgów"

### Cavalry ###
cavalry_offense_1:0 "Atak kawalerii"
cavalry_offense_2:0 "Atak kawalerii"
cavalry_offense_3:0 "Atak kawalerii"

cavalry_defense_1:0 "Obrona kawalerii"
cavalry_defense_2:0 "Obrona kawalerii"
cavalry_defense_3:0 "Obrona kawalerii"

### Commando ###
commando_offense_1:0 "Atak komandosów"
commando_offense_2:0 "Atak komandosów"
commando_offense_3:0 "Atak komandosów"

commando_defense_1:0 "Obrona komandosów"
commando_defense_2:0 "Obrona komandosów"
commando_defense_3:0 "Obrona komandosów"

### XP ###
army_reform_1:0 "Reformator armii"
army_reform_2:0 "Reformator armii"
army_reform_3:0 "Reformator armii"

### Air ###
concealment_1:0 "Ukrycie"
concealment_2:0 "Ukrycie"
concealment_3:0 "Ukrycie"

air_reform_1:0 "Reformator lotnictwa"
air_reform_2:0 "Reformator lotnictwa"
air_reform_3:0 "Reformator lotnictwa"

air_safety_1:0 "Bezpieczeństwo lotnictwa"
air_safety_2:0 "Bezpieczeństwo lotnictwa"
air_safety_3:0 "Bezpieczeństwo lotnictwa"

air_night_operations_1:0 "Operacje nocne"
air_night_operations_2:0 "Operacje nocne"
air_night_operations_3:0 "Operacje nocne"

air_ground_suppression_1:0 "Wsparcie sił naziemnych"
air_ground_suppression_2:0 "Wsparcie sił naziemnych"
air_ground_suppression_3:0 "Wsparcie sił naziemnych"

air_weather_1:0 "Operacje w trudnej pogodzie"
air_weather_2:0 "Operacje w trudnej pogodzie"
air_weather_3:0 "Operacje w trudnej pogodzie"

air_ace_promoter_1:0 "Pozytywny Heroizm"
air_ace_promoter_2:0 "Pozytywny Heroizm"
air_ace_promoter_3:0 "Pozytywny Heroizm"

air_naval_strike_1:0 "Uderzenia morskie"
air_naval_strike_2:0 "Uderzenia morskie"
air_naval_strike_3:0 "Uderzenia morskie"

air_bomber_interception_1:0 "Przechwycenie bombowców"
air_bomber_interception_2:0 "Przechwycenie bombowców"
air_bomber_interception_3:0 "Przechwycenie bombowców"

air_air_superiority_1:0 "Dominacja powietrzna"
air_air_superiority_2:0 "Dominacja powietrzna"
air_air_superiority_3:0 "Dominacja powietrzna"

air_close_air_support_1:0 "Samoloty szturmowe"
air_close_air_support_2:0 "Samoloty szturmowe"
air_close_air_support_3:0 "Samoloty szturmowe"

air_strategic_bombing_1:0 "Bombardowanie strategiczne"
air_strategic_bombing_2:0 "Bombardowanie strategiczne"
air_strategic_bombing_3:0 "Bombardowanie strategiczne"

air_tactical_bombing_1:0 "Bombardowanie taktyczne"
air_tactical_bombing_2:0 "Bombardowanie taktyczne"
air_tactical_bombing_3:0 "Bombardowanie taktyczne"

air_airborne_1:0 "Atak spadochroniarzy"
air_airborne_2:0 "Atak spadochroniarzy"
air_airborne_3:0 "Atak spadochroniarzy"

### Naval ###
navy_chief_naval_aviation_1:0 "Lotnictwo morskie"
navy_chief_naval_aviation_2:0 "Lotnictwo morskie"
navy_chief_naval_aviation_3:0 "Lotnictwo morskie"

navy_chief_decisive_battle_1:0 "Doktryna rozstrzygającej bitwy"
navy_chief_decisive_battle_2:0 "Doktryna rozstrzygającej bitwy"
navy_chief_decisive_battle_3:0 "Doktryna rozstrzygającej bitwy"

navy_chief_commerce_raiding_1:0 "Doktryna ataków na konwoje"
navy_chief_commerce_raiding_2:0 "Doktryna ataków na konwoje"
navy_chief_commerce_raiding_3:0 "Doktryna ataków na konwoje"

navy_chief_reform_1:0 "Reformator marynarki"
navy_chief_reform_2:0 "Reformator marynarki"
navy_chief_reform_3:0 "Reformator marynarki"

navy_chief_maneuver_1:0 "Manewry floty"
navy_chief_maneuver_2:0 "Manewry floty"
navy_chief_maneuver_3:0 "Manewry floty"

navy_anti_submarine_1:0 "Atak przeciwpodwodny"
navy_anti_submarine_2:0 "Atak przeciwpodwodny"
navy_anti_submarine_3:0 "Atak przeciwpodwodny"

navy_naval_air_defense_1:0 "Obrona przeciwlotnicza"
navy_naval_air_defense_2:0 "Obrona przeciwlotnicza"
navy_naval_air_defense_3:0 "Obrona przeciwlotnicza"

navy_fleet_logistics_1:0 "Logistyka floty"
navy_fleet_logistics_2:0 "Logistyka floty"
navy_fleet_logistics_3:0 "Logistyka floty"

navy_amphibious_assault_1:0 "Atak desantowy"
navy_amphibious_assault_2:0 "Atak desantowy"
navy_amphibious_assault_3:0 "Atak desantowy"

navy_submarine_1:0 "Doktryna wojny podwodnej"
navy_submarine_2:0 "Doktryna wojny podwodnej"
navy_submarine_3:0 "Doktryna wojny podwodnej"

navy_capital_ship_1:0 "Doktryna floty liniowej"
navy_capital_ship_2:0 "Doktryna floty liniowej"
navy_capital_ship_3:0 "Doktryna floty liniowej"

navy_screen_1:0 "Doktryna floty eskortowej"
navy_screen_2:0 "Doktryna floty eskortowej"
navy_screen_3:0 "Doktryna floty eskortowej"

navy_carrier_1:0 "Doktryna ataków z lotniskowca"
navy_carrier_2:0 "Doktryna ataków z lotniskowca"
navy_carrier_3:0 "Doktryna ataków z lotniskowca"

black_monday:0 "Czarny poniedziałek"

jet_aircraft_manufacturer:0 "Projektant samolotów odrzutowych"

independent_war:0 "Niezależna wojna"
independent_war_desc:0 "Ten kraj jest obecnie w niezależnej wojnie. To znaczy, że nie chce bezpośredniego udziału innych krajów w tym konflikcie."

### Generic Focus Localisation ###
WHILE_FOCUSING:0 "While focusing on this, there will be the following effects:\n$EFF$"
generic_focus:0 "National Focus"
NATIONAL_FOCUS_MUTUALLY_EXCLUSIVE_TREE:0 "The branches are mutually exclusive."
NATIONAL_FOCUS_EXCLUSIVE_INFO_DESC:0 "Mutually exclusive with"
NATIONAL_FOCUS_EXCLUSIVE_INFO_ENTRY:0 "$FOCUS|Y$"
NATIONAL_FOCUS_NO_CURRENT_EFFECT:0 "This focus currently has no effect. Changes in the world situation may affect this."
continuous_naval_production:0 "Naval Production"
continuous_naval_production_desc:0 "By focusing resources on our shipyards and exempting skilled shipbuilders from military service, we can dramatically reduce production time for ships."
continuous_air_production:0 "Air Production"
continuous_air_production_desc:0 "We can reorganise our aviation industry to eliminate waste and streamline production."
continuous_non_factory_construct:0 "Construction Engineering"
continuous_non_factory_construct_desc:0 "There is still a lot of slack in our construction industry. By focusing our attention on it, we can achieve a significant improvement in construction speed. Unfortunately, the production of machine tools has proven a major bottleneck in the expansion of our heavy industry, so they won't benefit from efforts in this area. "
continuous_reduce_training_time:0 "Army Training"
continuous_reduce_training_time_desc:0 "By creating specialised advanced training units within each division, we can deploy even divisions that would previously have been held back to finish training to the front."
continuous_suppression:0 "Resistance Suppression"
continuous_suppression_desc:0 "By infiltrating the major resistance groups in occupied territory and turning their leaders, we can significantly reduce the amount of damage they can do."
continuous_repair:0 "Construction Repair"
continuous_repair_desc:0 "We will form specialised repair teams from factory and construction workers and centrally control their deployment to improve reconstruction of damaged infrastructure."
#continuous_tech_share:0 "Technology Sharing"
#continuous_tech_share_desc:0 "We will encourage our research institutes and universities to reach out to their counter parts in allied countries. This will gain us a tech sharing bonus."
continuous_boost_freedom:0 "Increase Autonomy"
continuous_boost_freedom_desc:0 "By reorganising our colonial bureaucracy and recruiting native administrators, we will, in time, be able to take charge of our own affairs."
continuous_restrict_freedom:0 "Suppress Subjects"
continuous_restrict_freedom_desc:0 "Our colonial subjects have gotten rather silly ideas about things like "self-determination" or "national independence". It is time to disabuse them of these notions."
unlocks_decision:0 "Unlocks Decision: "

### Generic Focuses ###
generic_army_effort:0 "Nowoczesna wojna"
generic_army_effort_desc:0 "Weltkrieg całkowicie pogrzebał napoleońską teorię wojny. Potwierdził skuteczność karabinów maszynowych oraz ostrzału artyleryjskiego. Nasze armie muszą się dostosować do tych nowych standardów. Jeśli tego nie zrobimy, zginiemy!"
generic_equipment_effort:0 "Modernizacja wyposażenia"
generic_equipment_effort_desc:0 "Przez długi czas postępy w dziedzinie wojskowości były powolne, a stary półautomatyczny karabin wystarczał. Jednak po Weltkriegu ten karabiny są już kompletnie bezużyteczne na polu bitwy. Musimy natychmiast rozpocząć modernizację naszego sprzętu."
generic_motorization_effort:0 "Motoryzacja piechoty"
generic_motorization_effort_desc:0 "Szarże konne podczas Weltkriegu były prawdopodobnie ostatnimi w historii. Ciężarówki przestały być tylko środkami lokomocji, a stały się ważnym elementem taktyki wojny mobilnej. Powszechna motoryzacja armii przyspieszy nasze ofensywy oraz otrzymywanie uzupełnień."
generic_doctrine_effort:0 "Lekcje z Weltkriegu"
generic_doctrine_effort_desc:0 "Pamiętamy o Weltkriegu, ale czy z coś z niego wynieśliśmy? Przez 5 lat żołnierzy masowo ginęli na polach bitwy, co pozwoliło na opracowanie lepszych doktryn wojennych. Musimy ciągle ulepszać nasze doktryny, jeśli nie naszej żołnierze ginęli na marne."
generic_equipment_effort_2:0 "Nowa broń"
generic_equipment_effort_2_desc:0 "Możemy zapewnić nowoczesne wyposażenie dla naszej armii, ale nowe projekty zawsze będą lepsze niż kupionych. Musimy zapewnić, że nigdy nie będziemy w tyle z technologią. Jedynym sposobem jest projektowanie naszego własnego wyposażenia."
generic_mechanization_effort:0 "Mechanizacja armii"
generic_mechanization_effort_desc:0 "Ciężarówki kiepsko radzą sobie na polu bitwy, ale pojazdy zmechanizowane są dużo skuteczniejsze. Bojowe transportery piechoty chronią przed ostrzałem oraz zapewniają wsparcie ogniowe ciężkich karabinów maszynowych."
generic_doctrine_effort_2:0 "Manewry wojskowe"
generic_doctrine_effort_2_desc:0 "Każde mocarstwo organizuje manewry wojskowe, więc my też powinniśmy. Gry wojenne nie czymś więcej niż pokojową rozrywką dla generałów, pozwalają opracowywać nowe taktyki ataku i obrony, bez marnowania żołnierzy."
generic_equipment_effort_3:0 "Przełom w badaniach wyposażenia"
generic_equipment_effort_3_desc:0 "Nasze badania nad sprzętem posunęły się tak daleko, że możemy przestać polegać na kopiowaniu lub importowaniu zagranicznych karabinów. Teraz możemy stworzyć własny karabin, który zadziwi inne kraje."
generic_armor_effort:0 "Rozwój wojsk pancernych"
generic_armor_effort_desc:0 "Czołgi są podstawą współczesnej taktyki wojennej. Ich działa mają siłę artylerii oraz są opancerzone niczym bunkry. Nawet jeśli wyprodukujemy ich niewiele, będziemy w stanie pokonać naszych wrogów przy rozsądnym korzystaniu z tych stalowych potworów."
generic_special_forces:0 "Siły specjalne"
generic_special_forces_desc:0 "Siły specjalne są czymś więcej niż oddziałami elitarnych jednostek. Z nowoczesnym sprzętem nawet poborowy może dać sobie radę na polu bitwy. Jednak w niektórych sytuacjach, np. walka w górach, desanty morskie lub powietrzne, potrzebujemy specjalnie wytrenowanych ludzi."

generic_aviation_effort:0 "Narodowe siły lotnicze"
generic_aviation_effort_tt:0 "Brak miejsca do zbudowania §Ylotniska§!"
generic_aviation_effort_desc:0 "Lotnictwo pokazało swoją siłę już podczas Weltkriegu. Nawet prawie 20 lat później, jest to wciąż nowa technologia, a wielki mocarstwa rozwijają swoje siły lotnicze by być gotowym na następną wojnę. My też musimy przygotować się na wojnę. Na początek musimy zbudować lotniska, które pomieszczą nasze przyszłe samoloty."
generic_fighter_focus:0 "Dominacja w powietrzu"
generic_fighter_focus_desc:0 "Bitwy dwupłatowców podczas Weltkriegu były pierwszą próbą dominacji w powietrzu. Teraz samoloty stały się szybsze, silniejsze oraz mocniej uzbrojone. W związku z tym musimy skupić się na opanowaniu przestworzy. Gdy to zrobimy, przejęcie ziemi będzie już tylko formalnością."
generic_bomber_focus:0 "Bombardowania strategiczne"
generic_bomber_focus_desc:0 "Bombowce od zawsze budziły strach i przerażenie. Nawet artyleria liniowa nie może się równać z niszczycielską siłą tych maszyn. Musimy opracować nowe projekty bombowców, aż dojdziemy do momentu, w którym podczas jednego lotu będziemy w stanie niszczyć całe miasta."
generic_aviation_effort_2:0 "Nowoczesne doktryny powietrzne"
generic_aviation_effort_2_desc:0 "Samoloty już od dawno przestały być jednostkami do rekonesansu i nękania wroga. Jeśli włączymy je do naszych planów bitewnych, nasze lotnictwo będzie w stanie skutecznie atakować wroga i wspierać nasze jednostki naziemne."
generic_CAS_effort:0 "Bliskie wsparcie powietrzne"
generic_CAS_effort_desc:0 "Podczas gdy myśliwce i bombowce wpływają tylko pośrednio na losy bitew, samoloty szturmowe są w stanie bezpośrednio wspierać naszą piechotę. Dzięki zwrotności i potężnym uzbrojeniu mogą niezwykle celnie atakować wrogie cele, powodując poważne zniszczenia przy umiarkowanej skuteczności w walce powietrznej."
generic_rocket_effort:0 "Eksperymenty rakietowe"
generic_rocket_effort_desc:0 "Technika rakietowa jest chyba najnowszą dziedziną w nauce wojskowej. Według badań silniki rakietowe pozwolą osiągnąć prędkości, niemożliwe do osiągnięcia przez klasyczne silniki tłokowe. Niektórzy nawet twierdzą, że pozwoli to nam osiągać prędkość dźwięku lub wyższą."
generic_NAV_effort:0 "Lotnictwo morskie"
generic_NAV_effort_desc:0 "Lotnictwo morskie jest zupełnie nowym wynalazkiem w wojnie na morzu. Specjalnie przystosowane samoloty mogą startować z pokładów naszych statków i skutecznie eliminować wrogie okręty, korzystając z torped lub min. Przy wsparciu lotnictwa nasza flota będzie w stanie rzucić wyzwanie najnowocześniejszym pancernikom naszych wrogów."

generic_naval_effort:0 "Nowoczesne stocznie"
generic_naval_effort_tt:0 "Brak miejsca do zbudowania §Ystoczni§!"
generic_naval_effort_desc:0 "Jeśli chcemy mieć silną flotę, musimy ją najpierw wyprodukować. Metody produkcyjne się zmieniły, a stare suche doki dawno stały się już przestarzałe. Musimy więc zbudować nasze stocznie od zera, jeśli chcemy zdobyć dominacje na morzach."
generic_flexible_navy:0 "Elastyczne taktyki"
generic_flexible_navy_desc:0 "Nigdy nie będziemy posiadali tak wielkiej floty, jak światowe mocarstwa. To jednak nie oznacza, że nasza flota będzie chować się w porcie. Korzystając z elastycznych taktyk i nowoczesnych łodzi podwodnych, nie będziemy musieli równać się z wielkimi mocarstwami, by zatapiać ich statki."
generic_large_navy:0 "Pokaz siły"
generic_large_navy_desc:0 "Na razie nasza flota nie jest w stanie zagrozić większym mocarstwom, ale to się niedługo zmieni. Poprzez mądre wybieranie starć, w których będziemy walczyć i utrzymanie ścisłego szyku, będziemy w stanie zdobyć przewagę przy każdej konfrontacji nawet z pozornie silniejszym przeciwnikiem."
generic_submarine_effort:0 "Wojna podwodna"
generic_submarine_effort_desc:0 "Wojna podwodna od czasu wymyślenia łodzi torpedowej jest najszybciej rozwijającą się taktyką morską i rzuca wyzwanie większości klasycznym doktrynom. Powinniśmy zabezpieczyć się przed atakiem podwodnym, jak również użyć ich przeciwko statkom wroga."
generic_cruiser_effort:0 "Okręty osłonowe"
generic_cruiser_effort_desc:0 "Krążowniki nie są tylko "tanimi pancernikami", a takie myślenie zabija kompletnie ich potencjał. Powinniśmy używać ich jako eskorta okrętów flagowych, które są bardzo podatne na ataki samolotów torpedowych lub okrętów podwodnych."
generic_destroyer_effort:0 "Taktyki przeciwpodwodne"
generic_destroyer_effort_desc:0 "Poprzez studia nad zagranicznymi projektami okrętów podwodnych, nauczyliśmy się również jak się przed nimi bronić. Nasze niszczyciele będą potrzebować specjalistycznego wyposażenia, na przykład bomb głębinowych, które pozwoli nam na skuteczną eskortę konwojów oraz patrolowanie wód."
generic_capital_ships_effort:0 "Okręty flagowe"
generic_capital_ships_effort_desc:0 "Każda flota potrzebuje swojego okrętu flagowego, którym może być zarówno stary pancernik, jak i nowoczesny lotniskowiec. Oba typy statków są bardzo wrażliwe na atak bezpośredni, ale są w stanie zadawać olbrzymie zniszczenia we flotach wroga. Jeśli chcemy wykorzystać tę potężną siłę ognia, musimy trzymać okręty przeciwnika na dystans."

generic_industrial_effort:0 "Nowe metody przemysłowe"
generic_industrial_effort_desc:0 "Jeśli chcemy stworzyć mocną bazę przemysłową, musimy ustalić jego podstawy i podjąć ważne decyzje. Przemysł skoncentrowany, czy rozproszony? Rozbudowane, czy uproszczone linie montażowe? Tak dużo pytań, a tak mało odpowiedzi."
generic_construction_effort:0 "Dotacje przemysłowe"
generic_construction_effort_tt:0 "Brak miejsca do zbudowania §Yfabryk cywilnych§!"
generic_construction_effort_desc:0 "Zdrowy i silny przemysł nie pojawia się znikąd. Zanim zajmiemy się ambitniejszymi projektami, musimy zapewnić, że dobrze zarządzane małe fabryki staną się gigantami przemysłu."
generic_production_effort:0 "Państwowe zbrojownie"
generic_production_effort_tt:0 "Brak miejsca do zbudowania §Yfabryk wojskowych§!"
generic_production_effort_desc:0 "Zanim będziemy w stanie produkować nasze własne wyposażenie, musimy stworzyć nowoczesne zbrojownie dla naszej armii. Ich cel dość skromny, musimy zaspokoić potrzeby naszej armii za pomocą funduszy państwowych i cywilnych linii produkcyjnych. Budowa tego będzie kosztowna, ale w przyszłości się opłaci."
generic_construction_effort_2:0 "Centra przemysłowe"
generic_construction_effort_2_desc:0 "Przedsiębiorstwa są ważne, ale jeśli chcemy prawdziwej rewolucji przemysłowej, powinniśmy wspierać duże skupiska fabryk i dofinansować inwestycje w obiecujące regiony. "
generic_production_effort_2:0 "Manufaktury wojskowe"
generic_production_effort_2_desc:0 "Musimy zacząć produkować nasze własne uzbrojenie, jeśli nie chcemy, żeby nasze wojsko służyło tylko jako siły rezerwowe. W tym celu musimy zbudować wyspecjalizowane manufaktury wojskowe, zapewnić im stałe zlecenia oraz obiecać ochronę przed bankructwem."
generic_production_effort_3:0 "Przemysł wojskowy"
generic_production_effort_3_desc:0 "Nareszcie nasze fabryki są w stanie produkować uzbrojenie, którego pilnie potrzebujemy. Jednak nasze potrzeby wciąż rosną. Jeśli wprowadzimy wysokie cła na zagraniczne karabiny, spowodujemy że nasza zbrojeniówka powoli przystosuje się do naszych potrzeb."
generic_infrastructure_effort:0 "Rozbudowa infrastruktury"
generic_infrastructure_effort_desc:0 "Nasz rosnący przemysł potrzebuje porządnej infrastruktury, by zapewnić płynny transport towarów. Musimy skończyć z chaotycznym planowaniem miast i ostatecznie wytyczyć krajową sieć dróg. W tym celu zbudujemy nowe drogi oraz rozszerzymy stare."
generic_infrastructure_effort_tt:0 "Brak miejsca do zbudowania §Yinfrastruktury§!"
generic_synth_oil_effort_tt:0 "Brak miejsca do zbudowania §Yrafinerii syntetycznych§!"
generic_infrastructure_effort_2:0 "Sieci kolejowe"
generic_infrastructure_effort_2_desc:0 "Nowoczesne państwa potrzebują sieci kolejowych, które połączą cały kraj i pozwolą na szybki i efektywny transport towarów z jednego punktu w inne. Nasza sieć jest stara i nieefektywna, musimy więc zmodernizować tory i stworzyć nowe połączenia, których użyjemy w przyszłości."
generic_construction_effort_3:0 "Sieci przemysłowe"
generic_construction_effort_3_desc:0 "Fabryki tak samo, jak drogi i tory powinny być połączone w wielkie sieci oplatające cały kraj, bazujące na obecnym imporcie i eksporcie. Jeśli usprawnimy działanie tych sieci, będziemy w stanie umocnić przemysł, wykorzystując gospodarkę kilku bogatych regionów jednocześnie."

generic_extra_tech_slot:0 "Rada ds. badań naukowych"
generic_extra_tech_slot_desc:0 "Nasz rozwijający się przemysł przyciąga wielu naukowców, zarówno z naszego kraju, jak i z zagranicy. Wszyscy poszukują zatrudnienia. Powinniśmy powołać specjalne rady naukowe, by zapewnić dla nich pracę do czasu, gdy nie przyciągniemy do naszego kraju prywatnych instytutów naukowych."
generic_extra_tech_slot_2:0 "Instytuty naukowe"
generic_extra_tech_slot_2_desc:0 "Nasz przemysł rozwinął się tak bardzo, że jesteśmy w stanie rozpocząć projektowanie nowych technologii lub przynajmniej zachęcić prywatnych inwestorów do tego. Instytuty naukowe mają pomysły, ale powinniśmy zapewnić im finansowanie. Nie marnujmy czasu i zacznijmy wprowadzać ich pomysły w życie."
generic_technology_sharing:0 "Dzielenie się technologią"
generic_technology_sharing_desc:0 "Dzieląc się technologią z naszymi sojusznikami, będziemy mogli poprowadzić wspólne projekty badawcze, które pomogą w efektywniejszym rozwoju całej frakcji. Oczywiście będziemy musieli przekonać ich do tego, ale jeśli nam się uda, nasi sojusznicy odwdzięczą się tym samym."
generic_secret_weapons:0 "Tajna broń"
generic_secret_weapons_desc:0 "Przeznaczenie wszystkich zasobów na produkcje czołgów i samolotów jest kuszące, ale sekret wygrywania wojen leży w nowych dziedzinach nauki: elektronice, technice rakietowej oraz badaniach jądrowych. Może i nie jesteśmy mocarstwem, ale to nie oznacza, że nie powinniśmy dokonywać przełomów w tych polach."

generic_political_effort:0 "Reforma polityczna"
generic_political_effort_desc:0 "Jeśli chcemy zmieniać świat, musimy najpierw być gotowi wprowadzić zmiany w naszym kraju. Musimy wzmocnić naszą pozycję, pozbyć się starych doktryn politycznych oraz przyjąć nowe, odważne, bardziej ambitne poglądy na władzę w naszym państwie."
generic_collectivist_ethos_kr:0 "Zjednoczenie narodu"
generic_collectivist_ethos_kr_desc:0 "Nastały dziwne czasy, syndykalizm rośnie w siłę, demokracja słabnie z dnia na dzień, a stare autorytarne rządy wciąż trzymają władzę. Musimy ochronić nasze państwo przed zagranicznymi wpływami oraz przypomnieć naszym obywatelom o podstawowych wartościach, na których opiera się nasz kraj.
generic_militarism:0 "Militaryzm"
generic_militarism_desc:0 "Ci, którzy widzą armię jako zło konieczne, są skazani na przegrywanie wojen. Musimy zintegrować militaryzm w naszą kulturę, by nasi obywatele stali się żołnierzami. Weltkreig zmienił świat, ale jedno jest pewne, nadciąga kolejna wojna: wojna, która zakończy wszystkie wojny."
generic_military_youth:0 "Bojówki młodzieżowe"
generic_military_youth_desc:0 "Organizacje promujące dyscyplinę i edukację polityczną wśród młodzieży, wesprą lojalność i poświęcenie we wczesnym życiu obywateli. Te podstawowe wartości muszą być wpajane w odpowiednim wieku, by następne pokolenia były gotowe na walkę w imię swojej ojczyzny."
generic_ideological_fanaticism:0 "Fanatyzm ideologiczny"
generic_ideological_fanaticism_desc:0 "Nasze polityczne wartości i cele są warte więcej niż wiele istnień ludzkich. Każdy obywatel powinien być gotowy stawić czoła wrogom w ich obronie, a los dla błądzących jest jeden, śmierć. W wojnie ideologicznej nie ma kompromisów."
generic_liberty_ethos_kr:0 "Duch wolności"
generic_liberty_ethos_kr_desc:0 "Wolność nie jest tylko szczęśliwym zbiegiem okoliczności, jest wartością, którą należy chronić przed tyranią. Weltkrieg i narodziny syndykalizmu zakwestionowały tę ideę, ale żaden naród nie jest zbyt mały, by ponownie rozpalić jej płomienie w swoich sercach."
generic_rights_of_man:0 "Prawa człowieka"
generic_rights_of_man_desc:0 "Prawa człowieka są podstawą nowoczesnej demokracji, zburzyły feudalny porządek świata oraz wprowadziły równe prawa dla wszystkich ludzi. Musimy jednoznacznie rozwiać wszystkie wątpliwości na temat naszych poglądów na te podstawowe prawa. Na pewno na tym skorzystamy."
generic_liberty_research:0 "Dotacje na uniwersytety"
generic_liberty_research_desc:0 "Nowoczesne uniwersytety są wielkim osiągnięciem ludzkości, pozwalają ludziom na zdobycie wyższego wykształcenia, nawet tym którzy wychowywali się w biedzie. Jednak ich działanie wymaga znacznych funduszy. Jeśli będziemy udzielać dotacji uniwersytetom, możemy zagwarantować wszystkim studentom równe szanse, zwiększy to ilość wykwalifikowanych pracowników w przyszłości."
generic_welfare:0 "Programy socjalne"
generic_welfare_desc:0 "Równość prawa i powszechny dostęp do nauki to filary naszego społeczeństwa. Jednak równość ekonomiczna jest jeszcze trudniejsza do uzyskania, możliwe, że nigdy nie uda nam się doprowadzić do absolutnej równości. By do tego dążyć, możemy wspierać najbiedniejszych uczciwymi programami socjalnymi. Dodatkową korzyścią z tych programów będzie przyspieszenie wzrostu gospodarczego w naszym kraju."
generic_national_identity:0 "Tożsamość narodowa"
generic_national_identity_desc:0 "Mimo światowej debaty ideologicznej nie możemy zapominać kim jesteśmy i od kogo się wywodzimy. Jesteśmy wyjątkowi, pamiętamy o swojej historii oraz kulturze i jesteśmy z nich dumni. Jeśli ukształtujemy lepsze społeczeństwo dziś, w przyszłości staniemy się jeszcze doskonalsi."

### Generic Ideas ###
generic_liberty_idea:0 "Duch wolności"
generic_liberty_idea_desc:0 "Wolność jest czymś, co chcemy chronić. Inspiruje to nasz naród do wsparcia nas, nawet gdy nie zgadzają się w pełni z naszą polityką lub obecnym stanem państwa."
generic_militarism_focus:0 "Militaryzm"
generic_militarism_focus_desc:0 "Nasi obywatele postrzegają naszą armię jako integralną część naszego społeczeństwa i każdy rekrut gra swoją rolę w armii. To pozwala nam szybką mobilizację rezerw, milicji oraz tworzenie bojówek w mgnieniu oka."
generic_military_youth_focus:0 "Bojówki młodzieżowe"
generic_military_youth_focus_desc:0 "Od najmłodszych lat nasi obywatele uczą się wartości wojskowych i przyswajają je jako część życia. To oczywiście zwiększa ilość rekrutów w armii, gdy dzieci osiągają dorosłość i zapisują się do armii."
generic_ideological_fanaticism_focus:0 "Fanatyzm ideologiczny"
generic_ideological_fanaticism_focus_desc:0 "Nasze państwo jest centrem naszej ideologii, a nasza ideologia jest podstawą państwa. Nasi obywatele są gotowi za nią umrzeć, nawet gdy inni wycofują się na bezpieczne pozycje."
generic_liberty_research_idea:0 "Dotacje na uniwersytety"
generic_liberty_research_idea_desc:0 "Wypłacamy skromne, ale wystarczające dotacje zapewniające, że każdy student może sobie pozwolić na wyższe wykształcenie. To krok do zmniejszenia analfabetyzmu w naszym kraju."
generic_welfare_idea:0 "Programy socjalne"
generic_welfare_idea_desc:0 "Zapewniamy naszym najbiedniejszym obywatelom środki niezbędne do przetrwania, by nie musieli radzić sobie sami. Dzięki temu pewnego dnia mogą chcieć dla nas pracować."