﻿l_polish:

### Parties ###
ICE_totalist_party:0 "TF-I"
ICE_totalist_party_long:0 "Totalistaflokkur Íslands"
ICE_radical_socialist_party:0 "KF-I"
ICE_radical_socialist_party_long:0 "Kommúnistaflokkur Íslands"
ICE_syndicalist_party:0 "SS"
ICE_syndicalist_party_long:0 "Stjórnleysisstefna"
ICE_social_democrat_party:0 "AF"
ICE_social_democrat_party_long:0 "Alþýðuflokkurinn"
ICE_market_liberal_party:0 "SF"
ICE_market_liberal_party_long:0 "Sjálfstæðisflokkurinn"
ICE_social_liberal_party:0 "FSF"
ICE_social_liberal_party_long:0 "Framsóknarflokkurinn"
ICE_social_conservative_party:0 "HF"
ICE_social_conservative_party_long:0 "Heimastjórnarflokkurinn"
ICE_authoritarian_democrat_party:0 "NA"
ICE_authoritarian_democrat_party_long:0 "Þjóðvaki"
ICE_paternal_autocrat_party:0 "FTH"
ICE_paternal_autocrat_party_long:0 "Flokkur Þjóðernissinna"
ICE_national_populist_party:0 "FTH"
ICE_national_populist_party_long:0 "Flokkur Þjóðernissinna"

### Cosmetic Tags ###
ICE_icelandic_republic_social_democrat:0 "Republika Islandii"
ICE_icelandic_republic_social_liberal:0 "Republika Islandii"
ICE_icelandic_republic_market_liberal:0 "Republika Islandii"
ICE_icelandic_republic_social_conservative:0 "Republika Islandii"
ICE_icelandic_republic_authoritarian_democrat:0 "Republika Islandii"
ICE_icelandic_republic_paternal_autocrat:0 "Republika Islandii"
ICE_icelandic_republic_national_populist:0 "Republika Islandii"

### Cosmetic Tags ###
ICE_icelandic_kingdom_social_democrat:0 "Królestwo Islandii"
ICE_icelandic_kingdom_social_liberal:0 "Królestwo Islandii"
ICE_icelandic_kingdom_market_liberal:0 "Królestwo Islandii"
ICE_icelandic_kingdom_social_conservative:0 "Królestwo Islandii"
ICE_icelandic_kingdom_authoritarian_democrat:0 "Królestwo Islandii"
ICE_icelandic_kingdom_paternal_autocrat:0 "Królestwo Islandii"
ICE_icelandic_kingdom_national_populist:0 "Królestwo Islandii"

### Events ###
ice.1.t:0 "Niedobór paliwa"
ice.1.d:0 "Przez ostatni kryzys ekonomiczny rząd nie może zapewnić wystarczającej ilości paliwa dla naszej ekonomii, głównie dla floty rybackiej."
ice.1.a:0 "Psiakrew! Brak pieniędzy!"
ice.2.t:0 "Interesy z Islandią"
ice.2.d:0 "Przez presję finansową pod jaką jest Islandia i przez fakt że mają bardzo mało paliwa, wydaję się że nadszedł czas żeby zaoferować im umowę o paliwo. Powinniśmy podjąć pierwszy krok w stronę dłuższej umowy która przyniesie nam korzyści."
ice.2.a:0 "Zaproponujmy im umowę!"
ice.2.b:0 "To jeszcze nie czas."
ice.3.t:0 "Kanadyjskie paliwo za prawa"
ice.3.d:0 "Kanadyjczycy zaproponowali nam umowę która ma przynieść potrzebne paliwo do Islandii. Będziemy musieli oddać trochę naszych praw do łowienia ryb przy wybrzeżu Grenlandii, ale możemy tym zażegnać kryzys."
ice.3.a:0 "Zgódźmy się na umowę!"
ice.3.b:0 "Cena jest za wysoka."
ice.4.t:0 "Islandia Akceptuje"
ice.4.d:0 "Islandia zgodziła się na naszą umowę. Możemy rozszerzyć naszę operacje rybackie wokół wybrzeża Grenlandii i zwiększyć nasze wpływy w Islandii, żeby zrobić z niej przyszłą bazę potrzebną w przyszłej inwazji Wysp Brytyjskich."
ice.4.a:0 "Wspaniałe wiadomości!"
ice.5.t:0 "Islandia Odmawia"
ice.5.d:0 "Cholerni Islandczycy! Odmówili przyjęcia naszej oferty dostarczenia im paliwa w zamian za oddanie praw do łowienia przy wybrzeżu Grenlandii. Musimy znaleźć inny sposób na zwiększenie naszych wpływów na wyspie."
ice.5.a:0 "Bardzo źle."
ice.6.t:0 "Rojaliści mącą w Islandii"
ice.6.d:0 "Rojaliści wykorzystują Islandzki kryzys paliwowy żeby zamącić w sprawach Islandii. Jest to oczywiście pierwszy krok w spisku mającym na celu przejęcie władzy na Islandii i użycie jej jako kolejnej bazy potrzebnej do głupiej próby odzyskania Wysp Brytyjskich. Republikańska flota miała być w pełnej gotowości w obliczu tego zagrożenia..."
ice.6.a:0 "Musimy to obserwować."
ice.7.t:0 "Protest Rybaków"
ice.7.d:0 "Rybacy rozpoczeli protest przeciwko naszej decyzji oddania praw do łowienia ryb przy wybrzeżu Grenlandii, którą musieliśmy podjąć po podpisaniu umowy z Kanadą. Jeśli tylko zobaczyliby nasze powody..."
ice.7.a:0 "Cholerni rybacy!"
ice.8.t:0 "Opozycja domaga się zakończenia umowy"
ice.8.d:0 "Część opozycji zażądała od nas usunięcia umowy z Kanadą żeby oddać prawa rybakom. Jeśli zrezygnujemy z umowy będziemy musieli szukać paliwa gdzie indziej żeby uniknąć kolejnego kryzysu."
ice.8.a:0 "Nie potrzebujemy tego paliwa!"
ice.8.b:0 "Zrezygnujmy z umowy."
ice.9.t:0 "Islandia rezygnuje z umowy"
ice.9.d:0 "Ulegając presji w domu, rząd Islandii zrezygnował z kontrowesyjnego układu z Kanadą. To najbardziej niefortunna ambicja jaką Kanada miała wobec Islandii..."
ice.9.a:0 "Bardzo źle."
ice.9.b:0 "Interesujące."
ice.10.t:0 "Rozruchy w Reykjaviku"
ice.10.d:0 "Odmówienie zerwania kontrowersyjnej umowy z Kanadą przez Islandzki rząd doprowadziło do dużego protestu w Reykjaviku, zorganizowanego przez opozycję socjalistyczną i kilka związków zawodowych. Żądają natychmiastowego zerwania umowy która nie pozwala łowienia ryb przy wybrzeżu Grenlandii i przez która Kanadyjczycy mieszają się w sprawy Islandii."
ice.10.a:0 "Cholerni powstańcy!"
ice.10.b:0 "Interesujące."
ice.11.t:0 "Zmodyfikujmy Umowę"
ice.11.d:0 "With all the riots in Reykjavik and our inability to restore order we are hoping to modify the deal with Canada so we can quell some of the dissent in the city. We have offered Canada the ability to station troops in Iceland to hopefully restore order."
ice.11.a:0 "Wyślijmy żądania."
ice.11.b:0 "Sami to rozwiążemy!"
ice.12.t:0 "Wyślijmy oddziały na Islnadię"
ice.12.d:0 "Islandia chce zmodyfikować naszą umowę tak żeby odzyskać prawa do łowienia. W zamian oferują nam możliwość stacjonowania naszej marynarki, lotnictwa i wojsk na Islandii. Tego właśnie potrzebowaliśmy..."
ice.12.a:0 "Zgódźmy się na propozycję."
ice.12.b:0 "Odrzućmy propozycję!"
ice.13.t:0 "Kanadyjskie oddziały na Islandii"
ice.13.d:0 "Kanadyjscy Rojaliści użyli swojej umowy z rządem Islandii żeby przenieść ich siły na Islandię. Nie ma wątpliwości że wyspa będzie bazą potrzebną w inwazji na Związek Brytyjski."
ice.13.a:0 "Nie do przyjęcia!"
ice.13.b:0 "Wspaniale."
ice.13.c:0 "Interesujące."
ice.14.t:0 "Blokowanie Islandii"
ice.14.d:0 "Rojalistyczny najazd na Islandię jest nie do zaakceptowania. Jeśli czegoś nie zrobimy, gdy ich kontrola nad wyspą jest mała a  syndykalistyczny ruch powiększa swoje wpływy w Islandii, to zrobią z nas swoją baze. Blokada jest pewnie najlepszy, sposobem na pozbycie się Rojalistów i ich wpływów z Islandii."
ice.14.a:0 "Zacznijmy blokadę!"
ice.14.b:0 "Nie jesteśmy na to gotowi."
ice.15.t:0 "Brytania blokuję Islandię"
ice.15.d:0 "W odpowiedzi na protest na Islandii, który pozwolił Kanadyjskim oddziałom na wkorczenie na Islandię, Związek Brytyjski zablokował Islandię! Obce statki są zawracane przez Syndykalistyczną Flotę."
ice.15.aa:0 "To okropne!"
ice.15.ab:0 "Musimy odpowiedzieć!"
ice.15.ac:0 "W końcu!"
ice.15.ad:0 "Interesujące."
ice.16.t:0 "Odpowiadanie na blokadę"
ice.16.d:0 "Musimy odpowiedzieć na ten spór. Król żąda wojny ale parlament rozważa bardziej subtelną odpowiedź która pozwoli uniknąc konfliktu. Co powinnismy zrobić?"
ice.16.a:0 "Wojna ze skurwysynami!"
ice.16.b:0 "Ukryte operacje to załatwią."
ice.17.t:0 "Kryzys"
ice.17.d:0 "Blokada spowodowała kryzys w rządzie a członkowie Partii Jedności domagają się wyborów. Rybacy jednak staneli po stronie opozycji. Co powinniśmy zrobić?"
ice.17.a:0 "Zorganizujmy wybory."
ice.17.b:0 "Nie ma wyborów!"
ice.18.t:0 "Islandzka opozycja wychodzi"
ice.18.d:0 "Po nieudanej próbie zwołania wyborów, członkowie Partii Jedności i Nacjonalistycznej Partii opuścili rząd. Protesty narastają a kilku uzbrojonych ludzi było widzianych przed budynkiem rządu."
ice.18.a:0 "Mamy kłopoty."
ice.18.b:0 "Interesujące."
ice.19.t:0 "Ludzie szturmują Parlament!"
ice.19.d:0 "Członkowie Partii Jedności i Nacjonalistycznej Partii poruszyli tłum w napływie gniewu. Protestujący zaczeli szturmować budynek rządu i ledwo utrzymano ich od głównej Sali. Członkowie parlamentu słyszą o nadchodzącej Rewolucji."
ice.19.a:0 "Poprośmy Kanadę o pomoc!"
ice.19.b:0 "Poradzimy sobie sami!"
ice.20.t:0 "Islandzki rząd prosi o pomoc"
ice.20.d:0 "Przez brutalność protestu, która może być spowodowana wmieszaniem się Związku, rząd Islandzki poprosił nas o wysłanie naszych oddziałów żeby powstrzymać powstanie. Król jest przychylny wsparciu dla rządu, ale członkowie parlamentu woleliby uniknąć otwartego konfliktu na wyspie."
ice.20.a:0 "Wyślijmy oddziały!"
ice.20.b:0 "Odmówmy."
ice.21.t:0 "Kanadyjskie oddziały wkraczają do Reykjaviku"
ice.21.d:0 "Zgadzając się na Islandzką prośbę, Kanadyjski rząd wysłał oddziały żeby wesprzeć Islandzki rząd przeciwko powstaniu."
ice.21.a:0 "Wspaniale!"
ice.21.b:0 "Musimy coś zrobić!"
ice.21.c:0 "Interesujące."
ice.22.t:0 "Interwencja na Islandii"
ice.22.d:0 "Islandzki rząd poprosił Rojalistów o pomoc w słusznej sprawie. Musimy wesprzeć robotników z Islandii. "
ice.22.a:0 "Pomóżmy robotnikom z Islandii!"
ice.22.b:0 "Robotnicy zwyciężą bez naszej pomocy."
ice.23.t:0 "Kanadyjska interwencja na Islandii"
ice.23.d:0 "Prośba Islandzkiego rządu o wsparcie od Kanady została odrzucona. Oddziały Rojalistów odchodzą a protestujący zajeli większość Islandii. Większa część rządu, razem z Kanadyjskimi doradcami, ucieka do Ottawy."
ice.23.a:0 "Okropne!"
ice.23.b:0 "Musimy coś zrobić!"
ice.23.c:0 "Interesujące."
ice.24.t:0 "Kanadyjczycy zwyciężyli w  Reykjaviku"
ice.24.d:0 "Kanadyjskim oddziałom wysłanym do Islandii udało się zabezpieczyć Reykjavik przed opozycją i protestującymi. Robotnicy i Islandzki rząd tego nie zapomną."
ice.24.a:0 "Wróćmy do naszych spraw!"
ice.24.b:0 "Okropne wieści!"
ice.24.c:0 "Syndykaliści znowu przegrywają."
ice.25.t:0 "Powstańcy wygrywają w Reykjaviku"
ice.25.d:0 "Sojusz pomiędzy opozycją i protestującymi pozwolił im na zajęcie Reykjaviku. Budują teraz nowe Syndykalistyczne państwo."
ice.25.a:0 "Czas się pakować..."
ice.25.b:0 "Kolejne zwycięstwo robotników!"
ice.25.c:0 "Kolejne zwycięstwo Syndykalistów."
ice.26.t:0 "Starcie oddziałów Brytyjskich i Kanadyjskich"
ice.26.d:0 "Kanada i Brytania zainterweniowały w toczącym się starciu w Reykjaviku, co znaczy że pierwszy raz od 1925 Syndykaliści i Rojaliści będą ze sobą walczyć. Brytyjczycy wspierają opozycję a Kanadyjskie oddziały wspierają rząd. Tylko czas pokaże kto wygra bitwę."
ice.26.a:0 "Trzymaj kciuki..."
ice.26.b:0 "Trzymaj kciuki..."
ice.27.t:0 "Kanadyjskie oddziały wygrywają"
ice.27.d:0 "Po starciu z Brytyjskimi oddziałami, Kanadyjskie oddziały wygrały i pomogły nam zabezpieczyć wyspę. Cudowny zwrot akcji."
ice.27.a:0 "Wróćmy do naszych spraw!"
ice.28.t:0 "Rojaliści przejmują wyspę"
ice.28.d:0 "Nasze oddziały zostały pokonane przez Rojalistów. Użyli do tego trochę sztuczek ale faktem jest to że przegraliśmy i musimy odpowiedzieć. Niektórzy chcą wojny a niektórzy chcą żebyśmy odeszli."
ice.28.a:0 "Spalmy ich!"
ice.28.b:0 "Znieśmy blokadę.."
ice.29.t:0 "Brytyjskie oddziały wygrywają"
ice.29.d:0 "Po starciu z Brytyjskimi oddziałami, Kanadyjski oddziały zostały odepchnięte a Brytyjskie oddziały pomagają opozycji zająć budynek rządu. Wszystko stracone."
ice.29.a:0 "Spakujcie się."
ice.30.t:0 "Kanadyjskie oddziały przegrywają"
ice.30.d:0 "Rząd Islandii został pokonany przez powstańców wspieranych przez oddziały Związku i pomimo naszego wsparcia rząd Islandzki został zmuszony do ucieczki. Musimy spróbować powstrzymać to upokorzenie albo patrzeć jak kolejne państwo popada w Syndykalizm."
ice.30.a:0 "Spalmy ich!"
ice.30.b:0 "To zbyt ryzykowne..."
ice.31.t:0 "Nowy rząd w Islandii"
ice.31.d:0 "Mamy teraz możliwość stworzenia naszego własnego rządu na Islandii. Jednak, pojawił się konflikt: Król wierzy że powinniśmy stanąć po stronie Islanzkiej Partii Nacjonalistycznej żeby upewnić się że Islandia będzie wolna od socjalistycznych wpływów. Parlament  jest jednak  niezdecydowany i czuje że powinniśmi Islandii zostać przy demokracji."
ice.31.a:0 "Król ma rację."
ice.31.b:0 "Stańmy po stronie parlamentu!"
ice.32.t:0 "Nowy rząd dla Islandii"
ice.32.d:0 "Mamy teraz szansę żeby stworzyć nasz własny rząd w Islandii. Jendak pojawił się konflikt: Maksymiści wierzą że Islandia powinna zostać wolna od wpływów Rojalistów używając naszych wpływów. Autonomiści chcą jednak pozwolić Islandzkim robotnikom wybierać swoich własnych reprezentantów."
ice.32.a:0 "Stańmy po stronie Maksymistów!"
ice.32.b:0 "Autnonomiści mają rację."
ice.33.t:0 "Islandzkie Wybory"
ice.33.d:0 "Po zażegnaniu  niedawnego kryzysu i przywróceniu pokoju – z małą pomocą naszych sojuszników, nadszedł czas żeby zorganizować wolne wybory do nowego rządu. Ten proces będzie demokratyczny i w pełni wolny."
ice.33.aa:0 "Wspierzmy Partię Progresywną."
ice.33.ab:0 "Stańmy po stronie Partii Jedności!"
ice.33.ac:0 "Wybierzmy Partię Niepodległości."
ice.33.ad:0 "Niech żyje Partia Nacjonalistyczna!"
ice.34.t:0 "Ludzie przejmują rząd"
ice.34.d:0 "Z pomocą Związku Brytyjskiego, Partia Jedności przejeła kontrolę nad Islandią"
ice.34.a:0 "Chwała Robotnikom!"
ice.35.t:0 "Nowy rząd"
ice.35.d:0 "Kanadyjski rząd dał władzę w Islandii Partii Nacjonalistycznej. Siła tej partii może pozwolić Islandii uchronić się od Socjalizmu."
ice.35.a:0 "Niech żyje Nacjonalizm!"

### Opinion Modifiers ###
pos_forty:0 "Zaakceptowano umowę handlową dot. kanadysjkich paliw"
neg_forty:0 "Zaakceptowano umowę handlową dot. kanadysjkich paliw"
pos_twenty:0 "Odrzucono umowę handlową dot. kanadysjkich paliw"
neg_twenty:0 "Odrzucono umowę handlową dot. kanadysjkich paliw"