﻿l_polish:

### Opinion modifiers ###
ROM_supported_us_in_civil_war:0 "Supported us during the civil war"
ROM_supported_the_other_side_in_civil_war:0 "Supported the enemy during the civil war"
ROM_extradited_iron_guard:0 "Extradited Iron Guard"
ROM_kept_iron_guard:0 "Home to the Iron Guard leadership"
ROM_claimed_transylvania:0 "Pressed claims on Transylvania"
ROM_suspected_assassination:0 "Suspected of assassination attempt"
ROM_nationalized_oil_fields:0 "Seized German Assets"
ROM_continued_oil_shipments:0 "Left German Assets Alone"
ROM_stopped_oil_shipments:0 "Embargo"
ROM_stopped_oil_shipments_trade:0 "Limited Exports"
ROM_handed_over_dobrudzha:0 "Handed Dobrogea over"
ROM_refused_dobrudzha:0 "Refused to hand over Dobrogea"

### Tooltips ###
cuza_executed:0 "Executed"
executed_iron_guard_leaders:0 "Executed Iron Guard leaders"
ROM_unlocks_company:0 "Unlocks as company"
ROM_mechanized_bonus:0 "§YMechanised§!"
romanian_civil_war:0 "Romanian Civil War"

### Ideas ###
ROM_purged_bucharest_circle:0 "Purged Intellectuals"
ROM_purged_bucharest_circle_desc:0 "The secret intellectual group Bucharest Circle was broken up by the government and prominent members executed and imprisoned."
ROM_oil_shipments:0 "Oil Shipments to Germany"
ROM_oil_shipments_desc:0 "Under the terms of the Treaty of Bucharest, signed after the Weltkrieg, Romania leases its oil fields to Germany and has to ship the oil to them."
ROM_royalist_threat:0 "Monarchist Threat"
ROM_royalist_threat_desc:0 "After the death of King Ferdinand in 1927, the army set up his grandson as their puppet king, bypassing the late king's eldest son, Carol II. When the Iron Guard took power in 1935, the young king fled the country and Corneliu Zelea Codreanu was named as the new Conducător. There is still a lot of support for the monarchy among the population and in the army, and Carol II is plotting to finally get the throne."
ROM_everything_for_the_country_idea:0 "Everything for the Country"
ROM_everything_for_the_country_idea_desc:0 "Everything for the Country is the slogan of the Iron Guard. Every Romanian needs to sacrifice himself for his country."
ROM_echipa_mortii_idea:0 "Echipa Mortii"
ROM_echipa_mortii_idea_desc:0 "The Death Squad is a group of Iron Guard members who have to go everywhere in Romania and sing, even if that means they will die."
ROM_invested_in_iar:0 "Airplane Factories"
ROM_invested_in_iar_desc:0 "The different airplane factories of Romania focus each on their field of expertise, which results in more innovative fighter and bomber designs."
ROM_the_nai:0 "National Aeronautical Industry"
ROM_the_nai_desc:0 "A combination of the SET and IAR factories, the National Aeronautical Industry coordinates the production of airplanes."

### Focuses ###
ROM_manoeuvres_in_the_carpathians:0 "Manoeuvres in the Carpathians"
ROM_manoeuvres_in_the_carpathians_desc:0 "The Carpathian Mountains split the Romanian people in two; one half living on our side, the other under Hungarian rule. Article XI of the Treaty of Bucharest ceded the passes and surrounding strategic territory to the Austro-Hungarian Empire, but it never can hurt to be prepared for all eventualities."

### Army Expansion ###
ROM_army_expansion:0 "Expand the Army"
ROM_army_expansion_desc:0 "Since the Iron Guard took power, we already violated the Treaty of Bucharest by introducing army conscription, where the treaty limited Romania to an army of 45,000 men. We need to further expand the army, to ensure a victory in future conflicts."
ROM_infantry_weapons:0 "New Infantry Weapons"
ROM_infantry_weapons_desc:0 "Our new army needs modern infantry weapons to operate."
ROM_military_factories:0 "Expand the Weapons Industry"
ROM_military_factories_desc:0 "If Romania is to succeed in future conflict, we need to make sure our industry is up to the task of producing enough equipment for our army."
ROM_new_tactics:0 "New Tactics"
ROM_new_tactics_desc:0 "We need to modernise our army tactics in order to be victorious in future conflicts."
ROM_artillery_effort:0 "Artillery Effort"
ROM_artillery_effort_desc:0 "An important part in providing more firepower for our army is the artillery. We need to make sure our army has the most modern artillery available."
ROM_special_forces:0 "Establish Special Forces"
ROM_special_forces_desc:0 "We need to experiment with soldiers who can do more specialised tasks."
ROM_armor_effort:0 "Armour Effort"
ROM_armor_effort_desc:0 "A key part of a modern army are the armoured forces. We need invest in more modern tanks so we don't lag behind."
ROM_mechanization_effort:0 "Mechanisation Effort"
ROM_mechanization_effort_desc:0 "The army of the future does not solely consist of foot soldiers. We already have some motorised parts in our army, but a new type of mechanised vehicles will provide even more protection to our soldiers, while enabling them to move through rough terrain with ease."
ROM_everything_for_the_country:0 "Everything for the Country"
ROM_everything_for_the_country_desc:0 "The Romanian phrase Totul pentru Ţară, literally \"Everything for the Country\", is the official name of the Iron Guard. It's the duty of every Romanian to sacrifice himself for his country, and we need to remind the people of that."

### Diplomatic ###
ROM_claim_transylvania:0 "Claim Transylvania"
ROM_claim_transylvania_desc:0 "There lives a large Romanian minority in Transylvania, in some parts even a majority. We can press our claims on these parts and even extend our claim to include all of Transylvania and Banat."
ROM_nationalize_oil_fields:0 "Nationalise the Oil Industry"
ROM_nationalize_oil_fields_desc:0 "After our defeat in the Weltkrieg, we were forced to cede control over the rich oilfields of Ploiesti to Germany. Now that the German Empire is in chaos over the stock market collapse it's time to nationalise them. However, we cannot take on the German Empire directly and so must continue the oil shipments and compensate the German oil companies."
ROM_nationalize_oil_fields_tt:0 "§RGermany and various groups in our country will not like it if we move in this direction.§!\n"
ROM_demand_dobrudzha:0 "Reclaim Dobrogea"
ROM_demand_dobrudzha_desc:0 "Since our crushing defeat in Weltkrieg confirmed by the Treaty of Bucharest, Dobrogea is a part of Bulgaria. The Romanian minority inhabiting this region is suffering from the constant attempts of Bulgarian magistrates to completely eradicate any trace of Romanian identity from Dobrogea. We need to safeguard their and our interests and demand Bulgaria to hand over the region to us."
ROM_dobrudzha_plebiscite:0 "Plebiscite in Dobrogea"
ROM_dobrudzha_plebiscite_desc:0 "Since our crushing defeat in Weltkrieg confirmed by the Treaty of Bucharest, Dobrogea is a part of Bulgaria. The Romanian minority inhabiting this region is suffering from the constant attempts of Bulgarian magistrates to completely eradicate any trace of Romanian identity from Dobrogea. We can ask Bulgaria to allow a plebiscite to take place so the region can be handed over peacefully."
ROM_demand_transylvania:0 "Conquer Transylvania"
ROM_demand_transylvania_desc:0 "Transylvania houses a large Romanian minority, in some parts even a majority. They are suppressed by the Hungarian government. Now is the time to free them and finally bring Transylvania into our country!"
ROM_claim_transnistria:0 "Claim Transnistria"
ROM_claim_transnistria_desc:0 "We need to further expand our borders to create a safe territory for our people. The Ukrainian territory of Transnistria seems a perfect addition to our holdings in Bessarabia."
ROM_greater_romania:0 "Greater Romania"
ROM_greater_romania_desc:0 "Now that all Romanians are finally united in one state under the great leadership of our Conducător, we have finally achieved the dream of a Greater Romania."
ROM_greater_romania_tooltip:0 "§GGains cores on all previously claimed territories that are now conquered.§!\n\n"
ROM_extra_research_slot_ii:0 "Recruit New Scientists"
ROM_extra_research_slot_ii_desc:0 "Our new territories have some large cities and house very smart people. We need to recruit among the population, especially among Romanians, to fuel our advances in R&D."

### Party ###
ROM_cuib:0 "Establish Cuiburi"
ROM_cuib_desc:0 "The Iron Guard is organised in chapters called cuiburi, or \"nests\", which are organised around the virtues of discipline, work, silence, education, mutual aid, and honour. We can expand these chapters so every working men knows his duty to his country."
ROM_entrench_party:0 "Entrench Party"
ROM_entrench_party_desc:0 "The Iron Guard only took over in 1935 and while it is currently the most popular party of the country, there are many supporters for other parties and the monarchists. We need to promote membership of the Iron Guard and firmly entrench it in the Romanian political scene."
ROM_echipa_mortii:0 "Echipa Mortii"
ROM_echipa_mortii_desc:0 "The Iron Guard has an action squad called Echipa Mortii, or \"Death Squad\", who have the mission to go everywhere in Romania and to sing. It is called Death Squad because its members have to accomplish their mission even with the risk of being killed by enemies of the Guard."
ROM_stop_oil_shipments:0 "Seize German Assets"
ROM_stop_oil_shipments_desc:0 "With the Germans and the Syndicalists tearing each other to pieces, we can nationalise certain key industries that just happen to be in German hands."
ROM_crush_royalists:0 "Crush the Monarchists"
ROM_crush_royalists_desc:0 "It is time to crush the Monarchists once and forever. There never will be another leader of Romania than our great Conducător!"
ROM_crush_royalists_tooltip:0 "Has won the civil war or averted it"
ROM_rebuild_country:0 "Rebuild the Country"
ROM_rebuild_country_desc:0 "The struggle for power with the supporters of the monarchy and other enemies of the republic has left us vulnerable. We need to rebuild our country and form a strong, cohesive society. For Romania!"

### Industrial ###
ROM_ploiesti_refineries:0 "Expand the Ploiesti refineries"
ROM_ploiesti_refineries_desc:0 "The oil fields of Ploiesti are one of the richest of Europe. While being leased to Germany under the obligations of the Treaty of Bucharest, we can further invest in the Ploiesti refineries with help of German and Austrian companies."
ROM_refinery_bonus:0 "Investment in Ploiesti refineries"
ROM_infrastructure_effort:0 "Infrastructure Effort"
ROM_infrastructure_effort_desc:0 "Our country is backwards compared to greater powers. We need to expand our infrastructure."
ROM_more_factories:0 "Factory Effort I"
ROM_more_factories_desc:0 "More factories are needed to produce weapons and other goods."
ROM_more_factories_ii:0 "Factory Effort II"
ROM_more_factories_ii_desc:0 "We need to further expand our industry to supply our increasing army."
ROM_industry_effort:0 "Industry Effort"
ROM_industry_effort_desc:0 "Because our current industrial capacity is somewhat limited, we need to find ways to work smarter."
ROM_dig_for_oil:0 "Dig for Oil"
ROM_dig_for_oil_desc:0 "The Ploiesti oil fields, already one of the richest in Europe, may hold more oil than we thought before."
ROM_extra_research_slot:0 "Extra Research Slot"
ROM_extra_research_slot_desc:0 "Investments in industrial progress lead to advancements in the field of R&D."

### Air ###
ROM_technical_development_society:0 "The Technical Development Society"
ROM_technical_development_society_desc:0 "The Societatea Pentru Exploatări Technice, or Technical Development Society, is an aircraft plant in Bucharest specialised in developing new training aircraft. We need to expand its facilities to give them the capacity to help our air force grow."
ROM_invest_in_iar:0 "Invest in IAR"
ROM_invest_in_iar_desc:0 "Industria Aeronautică Română is the largest Romanian aircraft manufacturer, responsible for most of our fighter development and production. To ensure their continuing contribution to our war effort, they need our investment."
ROM_fighter_designs:0 "New Fighter Designs"
ROM_fighter_designs_desc:0 "Under leadership of IAR, we can develop new fighter designs that can match those of our neighbours."
ROM_cas_effort:0 "CAS Effort"
ROM_cas_effort_desc:0 "The air force of the future relies on Close Air Support, and we need to make sure we have the best models available."
ROM_medium_bomber_effort:0 "Bomber Effort"
ROM_medium_bomber_effort_desc:0 "The air force of the future relies on Tactical Bombers, and we need to make sure we have the best models available."
ROM_air_tactics:0 "New Air Tactics"
ROM_air_tactics_desc:0 "With our expanded air force, we can develop new tactics to be used in air combat."
ROM_keep_individual_air_factories:0 "Keep the Airplane Factories Separated"
ROM_keep_individual_air_factories_desc:0 "While a combination of the different airplane factories may be worthwhile to lower production cost, if they each focus on their field of expertise, we may see more innovative designs."
ROM_national_aeronautical_industry:0 "Found the National Aeronautical Industry"
ROM_national_aeronautical_industry_desc:0 "A combination of the SET and IAR factories can be beneficial to Romanian air production and development. The government needs to promise to purchase a minimum order of aircraft each year from the new plant to ensure its survival, but they can coordinate the production and thus lower the cost of it."
ROM_rocket_effort:0 "Rocket Effort"
ROM_rocket_effort_desc:0 "Some interesting developments have been made in other countries in the last years. We need to keep up and look at advances in rocket and jet technology."
ROM_radar_effort:0 "Radar Effort"
ROM_radar_effort_desc:0 "It is important to detect enemy planes. We need to develop RADAR capabilities to ensure early warning of enemy attacks."
ROM_naval_bomber_effort:0 "Naval Bomber Effort"
ROM_naval_bomber_effort_desc:0 "We need to develop more modern naval bombers to harass enemy shipping."

### Naval ###
ROM_expand_constanta_port:0 "Expand our Black Sea ports"
ROM_expand_constanta_port_desc:0 "Constanta, once the artery that connected us to the sea, is in the hands of Bulgaria. Should we ever want our navy to see face to face with the one of our Southern neighbours, we need to expand what ports we have in Cetatea Alba."
ROM_coastal_navy:0 "Coastal Navy"
ROM_coastal_navy_desc:0 "Our navy will never operate on larger seas, we only need it to protect our coastline and harass enemy shipping."
ROM_coastal_navy_bonus:0 "Coastal Navy bonus"
ROM_destroyer_effort:0 "Destroyer Effort"
ROM_destroyer_effort_desc:0 "We need more modern destroyers to protect our ships from enemy submarines."
ROM_submarine_effort:0 "Submarine Effort"
ROM_submarine_effort_desc:0 "More modern submarines are needed to be able to effectively attack enemy shipping from below."
ROM_large_navy:0 "Large Navy"
ROM_large_navy_desc:0 "Though Romania might never possess as large a navy as the major powers, we need to invest in larger surface vessels to effectively fight off enemy ships."
ROM_large_navy_bonus:0 "Large Navy bonus"
ROM_heavy_cruiser_effort:0 "Heavy Cruiser Effort"
ROM_heavy_cruiser_effort_desc:0 "If we build new heavy cruisers, we will have some of the largest surface vessels on the Black Sea."
ROM_heavy_cruiser_bonus:0 "Heavy Cruiser Effort"
ROM_light_cruiser_effort:0 "Light Cruiser Effort"
ROM_light_cruiser_effort_desc:0 "Light cruisers can fulfil both an escort role for our larger ships, and engage smaller surface vessels and submarines."
ROM_light_cruiser_bonus:0 "Light Cruiser Effort"
ROM_navy_tactics:0 "New Navy Tactics"
ROM_navy_tactics_desc:0 "With our expanded navy, we can develop new tactics."
ROM_new_navy_tactics_bonus:0 "New Navy Tactics"
ROM_marines_effort:0 "Create a Marine Corps"
ROM_marines_effort_desc:0 "A Marine Corps can be a valuable asset to support our land operations and to secure forward bases."
ROM_marines_bonus:0 "Creating a Marine Corps"

### Parties ###
ROM_totalist_party:0 "PST"
ROM_totalist_party_long:0 "Partidul Socialist-Totalist"
ROM_syndicalist_party:0 "PSS"
ROM_syndicalist_party_long:0 "Partidul Socialist-Sindicalist"
ROM_radical_socialist_party:0 "PSR"
ROM_radical_socialist_party_long:0 "Partidul Socialist din România"
ROM_social_democrat_party:0 "PSD"
ROM_social_democrat_party_long:0 "Partidul Social Democrat"
ROM_social_liberal_party:0 "PNL"
ROM_social_liberal_party_long:0 "Partidul Naţional Liberal"
ROM_market_liberal_party:0 "PNT"
ROM_market_liberal_party_long:0 "Partidul Naţional Taranesc"
ROM_social_conservative_party:0 "PP"
ROM_social_conservative_party_long:0 "Partidul Poporului"
ROM_authoritarian_democrat_party:0 "PN"
ROM_authoritarian_democrat_party_long:0 "Partidul Naţiunii"
ROM_paternal_autocrat_party:0 "LANC"
ROM_paternal_autocrat_party_long:0 "Liga Apărării National Crestine"
ROM_national_populist_party:0 "Garda de Fier"
ROM_national_populist_party_long:0 "Garda de Fier"

### Additional Party Names ###
ROM_totul_pentru_tara:0 "TPT"
ROM_totul_pentru_tara_long:0 "Totul Pentru Ţară"

### Events ###
romania.0.t:0 "[From.GetName]"
romania.0.d:0 "Following the independence from the Ottoman Empire under King Carol in 1878 Romania began its slow process of modernisation and of turning to the west. In 1913 it entered the Second Balkan War, tipping the balance against Bulgaria and subsequently annexing southern Dobrogea from them.\n\nWith the outbreak of the Weltkrieg in 1914 Romania initially remained neutral but would join the Entente in 1916, led by Carol's successor Ferdinand. After a failed attempt to invade Transylvania, nearly 2/3 of the country was occupied by the Central Powers. Even though the army fought an effective defensive war from its last remaining holdout in Moldova, the government was forced, following the Russian collapse, to sign the Treaty of Bucharest in 1918. The southern part of Dobrogea was returned to Bulgaria, the Carpathian passes were ceded to Austria-Hungariy, and the country's economy became dominated by German and Austrian companies, with Romania getting the province of Bessarabia from the fallen Russian Empire in return.\n\nAfter the death of Ferdinand in 1927, the military managed to effectively seize the reigns of government, installing the 6 year old Michael, Ferdinand's grandson, as their puppet king, completely bypassing Carol II, the late king's disgraced son. Of the various groups which collaborated with the military, the right-wing Iron Guard, led by Corneliu Zelea Codreanu, proved the most dangerous. They managed to acquire more and more power within the state apparatus, eventually violently ousting the part of the military government still opposing them in 1935 and setting Codreanu up as the new Conducător, while the young king fled the country.\n\nCodreanu now rules over a divided nation, promising to restore Romania to its former greatness, throw off the shackles of its oppression and be rid of its enemies both foreign and domestic."
romania.0.a:0 "A new future for Romania!"

romania.1.t:0 "Nicolae Iorga"
romania.1.d:0 "Nicolae Iorga, a prominent Romanian historian and intellectual, has been a thorn in the side of the Iron Guard since we've taken over. Rumour has it that he and others like him have founded a secret, intellectual group, the Bucharest Circle."
romania.1.a:0 "Iorga must be stopped."
romania.1.b:0 "They don't sound like a threat."

romania.2.t:0 "The Breakup of the Bucharest Circle"
romania.2.d:0 "After being tipped off to the meeting place of the Bucharest Circle, we raided the building they were using as a hideout and imprisoned most of the members."
romania.2.a:0 "Execute Iorga, imprison the others."

romania.3.t:0 "The Bucharest Circle"
romania.3.d:0 "Members of the Bucharest Circle have begun publishing pamphlets, criticising the government and causing dissent among the people. If we wait any longer, they could plant the seed of revolution."
romania.3.a:0 "Break up the Circle and execute Iorga."
romania.3.b:0 "Leave them be."

romania.4.t:0 "Union Day"
romania.4.d:0 "Union Day represents the Union of the Principalities of Moldova and Wallachia on the 24th of January, 1859, when Alexandru Ioan Cuza was elected as 'Domnitor' in both principalities as a way to bypass the ruling that the two cannot unite in a single state. It is regarded as a National Holiday in Romania."
romania.4.a:0 "Everything for the Fatherland!"

romania.5.t:0 "Union Day" #same as romania.4

romania.7.t:0 "A Conspiracy!"
romania.7.d:0 "The members of the Bucharest Circle have spread the seeds of an anti-Iron Guard revolution. The people in the north of the country have taken arms against our government!"
romania.7.a:0 "The traitors!"
romania.7.b:0 "We will restore the monarchy!"

romania.8.t:0 "The Monarchists Have Rebelled"
romania.8.d:0 "Under the influence of the Bucharest Circle an attempt to establish a Monarchist Romania, free from Iron Guard oppression, has been made in the north of the country."
romania.8.a:0 "Death to the traitors!"

romania.10.t:0 "Intervene in the Romanian Civil War?"
romania.10.d:0 "Now that Civil War has erupted in Romania between the Iron Guard government and supporters of the former King, who shall Serbia support?"
romania.10.a:0 "Support the Legionnaires!"
romania.10.b:0 "Support the Monarchists!"
romania.10.c:0 "Stay out of it."
romania.10.e:0 "Intervene directly in favour of the Legionnaires!"
romania.10.f:0 "Intervene directly in favour of the Monarchists!"

romania.11.t:0 "Serbian Support"
romania.11.d:0 "Serbia believes that our success in the present struggle for Romania is essential for the continued stability of the Balkans and has sent us considerable amounts of supplies and military 'experts' to help us in the fight."
romania.11.a:0 "Great!"
romania.11.tt:0 "Serbian equipment arrives"

romania.12.t:0 "Serbian Support"
romania.12.d:0 "Serbia believes that our success in the present struggle for Romania is essential for the continued stability of the Balkans and has sent us considerable amounts of supplies and military 'experts' to help us in the fight."
romania.12.a:0 "Great!"
romania.12.tt:0 "Serbian equipment arrives"

romania.13.t:0 "Serbian Intervention"
romania.13.d:0 "Serbia believes that our success in the present struggle for Romania is essential for the continued stability of the Balkans and has declared that they will directly intervene on our side!"
romania.13.a:0 "Great!"

romania.14.t:0 "Serbian Intervention"
romania.14.d:0 "Serbia has declared support for the enemy and has directly intervened on their side in our civil war!"
romania.14.a:0 "They will be defeated as well!"

romania.15.t:0 "The end of our intervention"
romania.15.d:0 "Our intervention in the Romanian Civil War has been a failure and our army has been unable to prevent the collapse of our allies. To prevent further embarrassement we need to conclude a peace with Romania. Then we can focus on the true enemies."
romania.15.a:0 "This has been a disaster."

romania.16.t:0 "Intervene in the Romanian Civil War?"
romania.16.d:0 "Now that Civil War has erupted in Romania between the Iron Guard government and supporters of the former King, who shall Austria support?"
romania.16.a:0 "Support the Legionnaires!"
romania.16.b:0 "Support the Monarchists!"
romania.16.c:0 "Stay out of it."

romania.17.t:0 "Austrian Support"
romania.17.d:0 "Austria believes that our success in the present struggle for Romania is essential for the continued stability of the Balkans and has sent us considerable amounts of supplies, airplanes and military 'experts' to help us in the fight."
romania.17.a:0 "Great!"
romania.17.tt:0 "Austrian equipment arrives"

romania.18.t:0 "Austrian Support"
romania.18.d:0 "Austria believes that our success in the present struggle for Romania is essential for the continued stability of the Balkans and has sent us considerable amounts of supplies, airplanes and military 'experts' to help us in the fight."
romania.18.a:0 "Great!"
romania.18.tt:0 "Austrian equipment arrives"

romania.19.t:0 "Intervene in the Romanian Civil War?"
romania.19.d:0 "The civil war in Romania presents us with an opportunity to destroy the Iron Guard by offering support to the pro-monarchist circles. Shall we help them?"
romania.19.a:0 "Of course!"
romania.19.b:0 "We're not interested in this region."

romania.20.t:0 "Ukrainian Support"
romania.20.d:0 "Ukraine believes that our success in the present struggle for Romania is essential for the continued stability of the Balkans and has sent us considerable amounts of supplies, airplanes and military 'experts' to help us in the fight."
romania.20.a:0 "Great!"
romania.20.tt:0 "Ukrainian equipment arrives"

romania.21.t:0 "Intervene in the Romanian Civil War?"
romania.21.d:0 "Now that civil war has erupted in Romania against the dictatorship of Horia Sima and Corneliu Zelea Codreanu, shall Russia support any of the factions?"
romania.21.a:0 "Support the Iron Guard."
romania.21.b:0 "Support the Monarchists."
romania.21.c:0 "Romania is of no interest to Russia."

romania.22.t:0 "Russian Aid Arrives!"
romania.22.d:0 "Russia believes that our success in the present struggle for Romania is essential for the continued stability of the Balkans and has sent us considerable amounts of supplies, airplanes and military 'experts' to help us in the fight."
romania.22.a:0 "Great!"
romania.22.tt:0 "Russian equipment arrives"

romania.23.t:0 "Russian aid arrives!"
romania.23.d:0 "Russia believes that our success in the present struggle for Romania is essential for the continued stability of the Balkans and has sent us considerable amounts of supplies, airplanes and military 'experts' to help us in the fight."
romania.23.a:0 "Great!"
romania.23.tt:0 "Russian equipment arrives"

romania.24.t:0 "The End of the Romanian Civil War"
romania.24.d:0 "For good or ill, the Romanian war is now over. The General Staff have reported that they learnt many valuable lessons regarding the nature of modern warfare over the course of the conflict."
romania.24.a:0 "Great!"

romania.25.t:0 "Corneliu Zelea Codreanu's Dictatorship is Defeated!"
romania.25.d:0 "Bucharest and Ploesti along with rest of Romania has fallen before our brave soldiers. The remaining soldiers loyal to Corneliu Zelea Codreanu are surrendering in droves, and the forces of order are retaking power in the streets of our major cities."
romania.25.a:0 "Long live the Kingdom of Romania!"
romania.25.tt:0 "Parts of the army, navy and air force are seized"

romania.26.t:0 "The Iron Guard Escapes to Serbia"
romania.26.d:0 "Codreanu and the Iron Guard leadership were forced to flee to the Serbia to escape the wrath of the victorious royalist forces."
romania.26.a:0 "They'd better not return."
romania.26.b:0 "Demand their extradition!"

romania.27.t:0 "Romania demands extradition of Codreanu"
romania.27.d:0 "With the civil war in Romania decided in favour of the royalist forces, the defeated leadership of the Iron Guard sought shelter in our homeland. Now the victorious royalists demand that we hand them to Romania, to face trials for their parricide. Shall we extradite them or not?"
romania.27.a:0 "Extradite them!"
romania.27.b:0 "They will stay here."

romania.28.t:0 "Leadership of the Iron Guard Extradited"
romania.28.d:0 "Serbia, wishing to maintain positive relations with Romania, handed Codreanu and the entire leadership of the Iron Guard back to Romania. What should we do with these traitors to the Romanian state?"
romania.28.a:0 "Hang them high!"
romania.28.b:0 "Imprison them for the rest of their lives."

romania.29.t:0 "Serbia Refuses to Extradite the Iron Guard Leadership"
romania.29.d:0 "The Serbian government stated that they will not extradite Codreanu and the rest of the Iron Guard leadership to stand trial in Romania."
romania.29.a:0 "They better not return!"

romania.30.t:0 "Royalist Coup Crushed!"
romania.30.d:0 "Iasi and Chisinev along with the rest of Moldova has fallen before our brave soldiers. The remaining soldiers loyal to the treacherous royalists are surrendering in droves, and our forces are retaking power in the streets of our major cities."
romania.30.a:0 "Long live the Iron Guard!"
romania.30.tt:0 "Parts of the rebels' army are seized"

romania.31.t:0 "Iron Guard Terror"
romania.31.d:0 "During the ongoing civil war some of our commanders started to use rather doubtful methods to permanently suppress the civilian populations suspected of helping our mortal enemies. Such policies, even if they look drastic are necessary in these dark times."
romania.31.a:0 "War is war."

romania.32.t:0 "Monarchist Terror"
romania.32.d:0 "During the ongoing civil war some of our commanders started to use rather doubtful methods to permanently suppress the civilian populations suspected of helping our mortal enemies. Such policies, even if they look drastic are necessary in these dark times."
romania.32.a:0 "War is war."

romania.33.t:0 "Romania Claims Transylvania"
romania.33.d:0 "The Iron Guard government of Romania has pressed their claims on Transylvania. In some parts of Transylvania the population already is majority Romanian, and now Romania has claimed the whole of Transylvania, including Cluj and Banat."
romania.33.a:0 "Transylvania is [This.GetAdjective]!"

romania.34.t:0 "The Oil of Ploiesti"
romania.34.d:0 "After Romania's defeat in the Weltkrieg, we were promised control over the rich oilfields of Ploesti. Our spies report however that the current dictator, Codreanu, is about to nationalise the oilfields. With the current crisis though, any open attempt to stop him would spark fears of war and drive away capital, wrecking us financially. What should we do?"
romania.34.a:0 "Bribe ministers and offer promises."
romania.34.b:0 "Arrange an 'accident' for Codreanu."
romania.34.c:0 "Do nothing."

romania.35.t:0 "Ministerial Concerns"
romania.35.d:0 "Several of our ministers, including prime minister A.C. Cuza, have expressed concern about the planned nationalisation of the oilfields and fear moving against Germany. They also point out the promises made by the German ambassador and urge our great leader to find a compromise."
romania.35.a:0 "Cowards!"

romania.36.t:0 "Bribery Scandal"
romania.36.d:0 "Party Vice President Sima has accused several ministers, including Prime Minister A.C. Cuza, of receiving bribes and working for Germany, calling them 'the worse kind of traitors' at last nights party meeting. Meanwhile Cuza accused Sima of being a power-hungry backstabber who would sell out his own mother if he thought it might help him. What shall we do?"
romania.36.a:0 "Nothing but lies!"
romania.36.b:0 "Sima is right. A.C. Cuza is a traitor."

romania.37.t:0 "Execution of A.C. Cuza"
romania.37.d:0 "Prime Minister A.C. Cuza has proven to be a liability and a threat to our great leader's authority, and, by extension, a threat to the Romanian nation."
romania.37.a:0 "There is only one fate for enemies of the people."

romania.38.t:0 "Assassination Attempt"
romania.38.d:0 "An assassin tried to shoot our great Leader today. Luckily his bodyguards intervened in time and he is unharmed. The assassin was killed in the exchange, but sadly with nothing on him to allow us to identify him."
romania.38.a:0 "This was the work of a lone madman."
romania.38.b:0 "It must have been a monarchist"
romania.38.c:0 "Obviously a foreign agent. But from where?"

romania.39.t:0 "Assassination of the Romanian Leader Failed"
romania.39.d:0 "Unfortunately, our assassin has failed. We knew killing Codreanu was a long shot, but it was worth the try. We can expect Codreanu to nationalise the oilfields any day now. If he also stops the shipments, we may have no choice but to invade."
romania.39.a:0 "It was worth a try."

romania.40.t:0 "Cuza Protests"
romania.40.d:0 "Prime Minister A.C. Cuza has spoken out against 'the indiscriminate violence perpetrated by paramilitary groups affiliated with the party', and even had the audacity to call for those responsable to be 'brought before justice'. According to party Vice President Sima, he even began secret talks with party leaders about his bid for party presidency."
romania.40.a:0 "This traitor must be stopped!"

romania.41.t:0 "Violence Against Suspected Monarchists"
romania.41.d:0 "News that Codreanu's attacker had been a supporter of the old regime has spread like wildfire. Paramilitary Iron Guard groups have begun attacking all those known or suspected to have ties with the former King or his supporters, as well as settling some old scores in the process. Prime Minister A.C. Cuza is reportedly very upset about this turn of events."
romania.41.a:0 "A.C. Cuza orders the police to end violence."
romania.41.b:0 "Nothing is worse than traitors in our midst!"

romania.42.t:0 "Violence Erupts Against Foreigners"
romania.42.d:0 "Individuals and businesses belonging to foreigners, as well as to various ethnic minorities, have begun to come under increasing attack in the streets following the failed plot against Codreanu. Worse, paramilitary Iron Guard groups seem to be at the forefront of such actions. Prime Minister A.C. Cuza is reportedly very upset about this turn of events."
romania.42.a:0 "A.C. Cuza orders the police to end violence."
romania.42.b:0 "Foreigners are a plague upon our nation!"

romania.43.t:0 "Romania Nationalised the Ploiesti Oil Fields!"
romania.43.d:0 "After Romania's defeat in the Weltkrieg, we were promised control over the rich oilfields of Ploiesti. The current dictator, Codreanu, taking advantage of the state of our economy, has just nationalised the oilfields with much fanfare, yet didn't dare stop the oil shipments and also promised to compensate our oil companies. Opposing him at this point would likely frighten investors even more, potentially killing any chance of stopping our current economic crisis."
romania.43.a:0 "Okay, but we will be watching them."

romania.44.t:0 "Romania seizes German Assets"
romania.44.d:0 "The Regime of [ROM.GetNameDef] declared all treaties between our nations invalid and seized our assets in their country. While this is a grave breach of contract, we are currently unable to do anything about this."
romania.44.a:0 "Verdammt."

romania.45.t:0 "Plebiscite in Dobrogea?"
romania.45.d:0 "Since the end of Weltkrieg, Dobrogea is a part of our homeland. The new Romanian government has the audacity to ask us to launch a plebiscite to determine the destiny of our rightful territory - Dobrogea. No doubt, that in case of a real plebiscite, there is a chance that we will lose this province. What shall we do?"
romania.45.a:0 "No way."
romania.45.b:0 "Allow it, but rig the results."
romania.45.c:0 "Allow the plebiscite."
romania.45.tt1:0 "The people vote for union with Romania."
romania.45.tt2:0 "The people vote to remain part of Bulgaria."

romania.46.t:0 "Bulgaria Refused the Plebiscite!"
romania.46.d:0 "The Bulgarian government doesn't want to give the people a chance to choose their destiny! What will we do?"
romania.46.a:0 "Send the army!"
romania.46.b:0 "We can't do anything at the moment."

romania.47.t:0 "Bulgaria Rigs the Plebiscite!"
romania.47.d:0 "The government of Bulgaria has seen reason and agreed to give the people of Dobrogea a plebiscite to determine whether they want to rejoin Romania. However, we have been informed that there are certain irregularities in the procedure which will probably result in a negative result of the plebiscite. What shall we do?"
romania.47.a:0 "Never mind, we shall await the results."
romania.47.b:0 "How dare they? Send the army to reclaim Dobrogea!"

romania.48.t:0 "The Result of the Dobrogea Plebiscite"
romania.48.d:0 "The Plebiscite has passed yesterday. Most of the population of Dobrogea chose our state! The question is, will Bulgaria hand over the province?"
romania.48.a:0 "They better do."

romania.49.t:0 "Dobrogea Refuses Unification"
romania.49.d:0 "The plebiscite has passed. People of Dobrogea have refused our proposition. We can't take the province back at the moment."
romania.49.a:0 "Awful."

romania.50.t:0 "Transfer of Territory"
romania.50.d:0 "The plebiscite has resulted in a vote for union with Romania, so we must transfer Dobrogea to them."
romania.50.a:0 "Democracy has minuses."
romania.50.b:0 "Refuse to transfer Dobrogea!"

romania.51.t:0 "Dobrogea Joins Romania"
romania.51.d:0 "Bulgaria has decided to honour the results of the plebiscite and has handed over Dobrogea to us."
romania.51.a:0 "Great!"

romania.52.t:0 "Bulgaria Ignores the Result of the Plebiscite!"
romania.52.d:0 "Despite the people voting for union with Romania, the government of Bulgaria has decided to ignore the results of the plebiscite and refuses to hand over Dobrogea."
romania.52.a:0 "There is nothing we can do."
romania.52.b:0 "How dare they? Send the army!"

romania.53.t:0 "Dobrogea Votes to Remain in Bulgaria"
romania.53.d:0 "The plebiscite has passed yesterday. Most of the population of Dobrogea chose our state!"
romania.53.a:0 "Great!"

romania.54.t:0 "Romania Claims Transnistria"
romania.54.d:0 "The government of [From.GetName] seeks further expansion of their borders, threatening our holdings in Transnistria!"
romania.54.a:0 "Outrageous!"

romania.55.t:0 "Romania is Defeated"
romania.55.d:0 "Our glorious army has successfully conducted a full-scale invasion of Romania and now its armed forces are utterly vanquished. We can offer the Romanians peace in exchange for the disputed territory of Bessarabia. Desperate as they are, the Romanians will likely accept this offer."
romania.55.a:0 "Offer peace."
romania.55.b:0 "We fight on!"

romania.56.t:0 "[From.GetName] Offers pPeace"
romania.56.d:0 "The [From.GetAdjective] armies have conducted a successful invasion of Bessarabia and Moldova. Now their government offers us peace, on the terms that we cede Bessarabia to them. Refusing might see even more of our country occupied."
romania.56.a:0 "Accept the peace treaty."
romania.56.b:0 "No, the turning point is near!"
romania.56.tt:0 "Gains Bessarabia"
romania.56.ms:0 "To prevent further bloodshed §YRomania§! ceded Bessarabia to §YUkraine§!."

romania.57.t:0 "[From.GetName] Accepted our Peace Offer"
romania.57.d:0 "The [From.GetAdjective] leadership recognised the dire situation they are in and have accepted our peace offer. We have to withdraw our troops but gain Bessarabia in return."
romania.57.a:0 "Great!"

romania.58.t:0 "[From.GetName] Rejects our Peace Offer!"
romania.58.d:0 "The [From.GetAdjective] leadership refuses to recognise the dire situation they're in and have refused our fair peace offer."
romania.58.a:0 "Then we'll march to Bucharest!"

romania.59.t:0 "Ukraine is Defeated"
romania.59.d:0 "We have successfully liberated the Romanian ancestral lands of Transnistria. The Ukrainian military situation is dire, and we can offer them peace, which they will probably accept. The question is if we outright conquer Transnistria or leave it under nominal Ukrainian control and set up a demilitarised zone."
romania.59.a:0 "Transnistria remains in Ukraine but must be demilitarised."
romania.59.b:0 "Transnistria is ours!"
romania.59.c:0 "This is only the beginning."

romania.60.t:0 "[From.GetName] Offers Peace"
romania.60.d:0 "The [From.GetAdjective] armies have conducted a successful invasion of Transnistria. Now their government offers us peace, on the terms that Transnistria will be demilitarised, but will remain in our country. [From.GetAdjective] troops will withdraw to the pre-war border. Refusing this proposal might see even more of our country occupied."
romania.60.a:0 "Accept the peace treaty."
romania.60.b:0 "No, the turning point is near!"
romania.60.tt:0 "Demilitarise Transnistria"
romania.60.ms:0 "To prevent further bloodshed §YUkraine§! accepted the offer of §YRomania§! and will demilitarise Transnistria."

romania.61.t:0 "[From.GetName] Offers Peace"
romania.61.d:0 "The [From.GetAdjective] armies have conducted a successful invasion of Transnistria. Now their government offers us peace, on the terms that we cede Transnistria to them. Refusing might see even more of our country occupied."
romania.61.a:0 "Accept the peace treaty."
romania.61.b:0 "No, the turning point is near!"
romania.61.tt:0 "Cede Transnistria"
romania.61.ms:0 "To prevent further bloodshed §YUkraine§! ceded Transnistria to §YRomania§!."

romania.62.t:0 "[From.GetName] Accepted our Peace Offer"
romania.62.d:0 "The [From.GetAdjective] leadership recognised the dire situation they are in and have accepted our peace offer."
romania.62.a:0 "Great!"

romania.63.t:0 "[From.GetName] Rejects our Peace Offer!"
romania.63.d:0 "The [From.GetAdjective] leadership refuses to recognise the dire situation they're in and have refused our fair peace offer."
romania.63.a:0 "Then we'll march to Kiev!"

romania.70.t:0 "The End of Oil Shipments from Romania!"
romania.70.d:0 "Alarming news has just reached Berlin from our ambassadors in Bucharest. The Romanian oil fields are no longer available meaning that we no longer posses a steady supply of oil. Oil is one of the, if not the most, most vital resources to the German economy. If we do not remedy this situation quick, we could see a decline in industrial output and other nations within Europe may perceive us as weak for being unable to secure what is rightfully ours."
romania.70.a:0 "Verdammt!"

romania.100.t:0 "The Creation of Wallachia"
romania.100.d:0 "Our recent territorial losses have reduced us to our core territory in Muntenia. As such we can no longer claim to be a nation of all Romanians, and in the eyes of other nations don't have the right to the name of 'Romania'. To not disturb our neighbours and fragile foreign relations, the government has decided to officially adopt the name of the country that was previously centred around this area, Wallachia. This should remind all Romanians of our humble past and encourage them. While our current situation does not look very well, we have prevailed against the odds in the past, and will do so again."
romania.100.a:0 "We will prevail."

romania.101.t:0 "The Creation of Moldovia"
romania.101.d:0 "Our recent territorial losses have reduced us to our territory in Moldova. As such we can no longer claim to be a nation of all Romanians, and in the eyes of other nations don't have the right to the name of 'Romania'. To not disturb our neighbours and fragile foreign relations, the government has decided to officially adopt the name of the country that was previously centred around this area, Moldovia. This should remind all Romanians of our humble past and encourage them. While our current situation does not look very well, we have prevailed against the odds in the past, and will do so again."
romania.101.a:0 "We will prevail."

romania.102.t:0 "The Recreation of Romania"
romania.102.d:0 "We have regained our core territories and now own all of Muntenia and Moldovia. This has redeemed us in the eyes of the world, and while this nation may not be as great as before, we can finally put our past behind us and be proud of our country, Romania!"
romania.102.a:0 "Finally!"

romania.103.t:0 "The New Romanian Regime"
romania.103.d:0 "Now that Romania is a nominally independent nation again, we need to decide on their government form. Ministers in our cabinet argue for either of two options. The first option is to invite the well-known socialite Antoine Bibesco to rule Romania. He is the grandson of the last ruler of Wallachia and as such bears the title of Prince. Since he lacks a real power base, he would be a loyal ally, but still give some legitimacy to the new regime due to his royal heritage.\n\nThe other option is to invite the former Regent of Romania, Prince Nicholas to form a government. He is the younger brother of the former Crown Prince Carol, who has refused to rule as a puppet king. Under the former military regime Nicholas' position as Regent was already nothing more than a puppet, so it is expected he won't cause trouble, while still nominally continue the rule of the Hohenzollern dynasty."
romania.103.a:0 "Create a Republic."
romania.103.tta:0 "§YAnton Bibescu§! becomes the ruler of a Romanian Republic."
romania.103.b:0 "Set up a puppet Kingdom."
romania.103.ttb:0 "§YPrince Nicholas§! becomes the King of Romania."
