﻿l_polish:

### Events ###
rcwv.1.t:0 "Wojna domowa w Rosji"
rcwv.1.d:0 "Kryzys w Rosji osiągnął przerażająco wysoki poziom intensywności, rosyjscy robotnicy kolejny raz powstali w walce przeciw kapitalistom. Czy powinniśmy im pomóc?" 
rcwv.1.a:0 "Wspomóżmy rosyjskich robotników!"
rcwv.1.b:0 "Wyślijmy im uzbrojenie i amunicję!"
rcwv.1.c:0 "Nie, metody bolszewików są zbyt agresywne!"

rcwv.2.t:0 "Pomoc z Francji"
rcwv.2.d:0 "Francuzi wysłali nam znaczącą ilość wyposażenia i amunicji oraz zapewnili nam wsparcie ochotników, co powinno nam pomóc w walce z dekadenckim rządem rosyjskim."
rcwv.2.a:0 "Wspaniale!"

rcwv.3.t:0 "Pomoc z Francji"
rcwv.3.d:0 "Francuzi wysłali nam znaczącą ilość wyposażenia i amunicji, co powinno nam pomóc w walce z dekadenckim rządem rosyjskim."

rcwv.5.t:0 "Pomoc z Wielkiej Brytanii"
rcwv.5.d:0 "Brytyjczycy wysłali nam znaczącą ilość wyposażenia i amunicji oraz zapewnili nam wsparcie ochotników, co powinno nam pomóc w walce z dekadenckim rządem rosyjskim."

rcwv.6.t:0 "Pomoc z Wielkiej Brytanii"
rcwv.6.d:0 "Brytyjczycy wysłali nam znaczącą ilość wyposażenia i amunicji, co powinno nam pomóc w walce z dekadenckim rządem rosyjskim."

rcwv.7.t:0 "Wojna domowa w Rosji"
rcwv.7.d:0 "Kryzys w Rosji osiągnął przerażająco wysoki poziom intensywności: po raz kolejny siły białych i czerwonych ruszyły do bratobójczej walki. Już wcześniej widzieliśmy okropności bolszewizmu, dlatego najlepszym rozwiązaniem może być pomoc w ugruntowaniu byłego rosyjskiego rządu, mimo że nasi robotnicy nie będą z tego zadowoleni."
rcwv.7.a:0 "Wyślijmy im ochotników!"
rcwv.7.b:0 "Wyślijmy im uzbrojenie i amunicję!"
rcwv.7.c:0 "Nie wspierajmy ich!"

rcwv.8.t:0 "Pomoc z Finlandii"
rcwv.8.d:0 "Finowie wysłali nam znaczącą ilość wyposażenia i amunicji oraz zapewnili nam wsparcie ochotników, co powinno nam pomóc w walce z bolszewickim zagrożeniem, rozrywającym Rosję na strzępy."

rcwv.9.t:0 "Pomoc z Finlandii"
rcwv.9.d:0 "Finowie wysłali nam znaczącą ilość wyposażenia i amunicji, co powinno nam pomóc w walce z bolszewickim zagrożeniem, rozrywającym Rosję na strzępy."

rcwv.11.t:0 "Pomoc z Niemiec"
rcwv.11.d:0 "Niemcy wysłali nam znaczącą ilość wyposażenia i amunicji oraz zapewnili nam wsparcie ochotników, co powinno nam pomóc w walce z bolszewickim zagrożeniem, rozrywającym Rosję na strzępy."

rcwv.12.t:0 "Pomoc z Niemiec"
rcwv.12.d:0 "Niemcy wysłali nam znaczącą ilość wyposażenia i amunicji, co powinno nam pomóc w walce z bolszewickim zagrożeniem, rozrywającym Rosję na strzępy."

rcwv.14.t:0 "Pomoc z Japonii"
rcwv.14.d:0 "Japończycy wysłali nam znaczącą ilość wyposażenia i amunicji oraz zapewnili nam wsparcie ochotników, co powinno nam pomóc w walce z bolszewickim zagrożeniem, rozrywającym Rosję na strzępy."

rcwv.15.t:0 "Pomoc z Japonii"
rcwv.15.d:0 "Japończycy wysłali nam znaczącą ilość wyposażenia i amunicji, co powinno nam pomóc w walce z bolszewickim zagrożeniem, rozrywającym Rosję na strzępy."

rcwv.17.t:0 "Pomoc z Ameryki"
rcwv.17.d:0 "Amerykanie wysłali nam znaczącą ilość wyposażenia i amunicji oraz zapewnili nam wsparcie ochotników, co powinno nam pomóc w walce z dekadenckim rządem rosyjskim."

rcwv.18.t:0 "Pomoc z Ameryki"
rcwv.18.d:0 "Amerykanie wysłali nam znaczącą ilość wyposażenia i amunicji, co powinno nam pomóc w walce z dekadenckim rządem rosyjskim."

rcwv.20.t:0 "Pomoc z Hiszpanii"
rcwv.20.d:0 "Hiszpanie wysłali nam znaczącą ilość wyposażenia i amunicji oraz zapewnili nam wsparcie ochotników, co powinno nam pomóc w walce z dekadenckim rządem rosyjskim."

rcwv.21.t:0 "Pomoc z Hiszpanii"
rcwv.21.d:0 "Hiszpanie wysłali nam znaczącą ilość wyposażenia i amunicji, co powinno nam pomóc w walce z dekadenckim rządem rosyjskim."

rcwv.24.t:0 "Pomoc z Kanady"
rcwv.24.d:0 "Kanadyjczycy wysłali nam znaczącą ilość wyposażenia i amunicji oraz zapewnili nam wsparcie ochotników, co powinno nam pomóc w walce z bolszewickim zagrożeniem, rozrywającym Rosję na strzępy."

rcwv.25.t:0 "Pomoc z Kanady"
rcwv.25.d:0 "Kanadyjczycy wysłali nam znaczącą ilość wyposażenia i amunicji, co powinno nam pomóc w walce z bolszewickim zagrożeniem, rozrywającym Rosję na strzępy."

rcwv.27.t:0 "Pomoc z Nacjonalistycznej Francji"
rcwv.27.d:0 "Francuzi wysłali nam znaczącą ilość wyposażenia i amunicji oraz zapewnili nam wsparcie ochotników, co powinno nam pomóc w walce z bolszewickim zagrożeniem, rozrywającym Rosję na strzępy."

rcwv.28.t:0 "Pomoc z Nacjonalistycznej Francji"
rcwv.28.d:0 "Francuzi wysłali nam znaczącą ilość wyposażenia i amunicji, co powinno nam pomóc w walce z bolszewickim zagrożeniem, rozrywającym Rosję na strzępy."

rcwv.22.t:0 "Koniec rosyskiej wojny domowej"
rcwv.22.d:0 "Na dobre i na złe rosyjska wojna domowa się skończyła. Nasz sztab generalny informuje, że dało to nam bardzo cenną lekcję na temat istoty nowoczesnej wojny."
rcwv.22.a:0 "Fascynujące!"