﻿l_polish:

### Parties ###
WLL_social_conservative_party:0 "DC"
WLL_social_conservative_party_long:0 "Démocrates Chrétiens"
WLL_market_liberal_party:0 "PL"
WLL_market_liberal_party_long:0 "Parti Liberal"
WLL_social_democrat_party:0 "POB"
WLL_social_democrat_party_long:0 "Parti Ouvrier Belge"
WLL_social_liberal_party:0 "PLP"
WLL_social_liberal_party_long:0 "Parti Liberal Progressive"
WLL_syndicalist_party:0 "POB"
WLL_syndicalist_party_long:0 "Parti Ouvrier Belge"
WLL_totalist_party:0 "PTW"
WLL_totalist_party_long:0 "Parti Totalitaire de Wallonie"
WLL_national_populist_party:0 "REX"
WLL_national_populist_party_long:0 "REX"
WLL_paternal_autocrat_party:0 "REX"
WLL_paternal_autocrat_party_long:0 "REX"
WLL_authoritarian_democrat_party_long:0 "Royalists"
WLL_authoritarian_democrat_party:0 "Supporters of the King"

### Tooltips ###

Government_Failed:0 "The Government has Failed!"
Monarchy_Restored:0 "The Monarchy has been Restored"
Absolutism:0 "Adalbert reigns Absolute"
Constitutional_Monarchy:0 "Return of the Constitutional Monarchy"
Republic_Established:0 "The Republic has been Established"
Syndicalist_Victory:0 "The Syndicalists win the Election!"
GERMANS_LEFT:0 "German citizens are leaving"
Totalist_Coup:0 "Totalists have taken control"
LIB_VIC:0 "PL Victory"
SOC_PRES:0 "Fernand Dehousse leads the POB"
SYND_CHAIR:0 "Lucie Dujardin leads the POB"

wll.CON.tt:0 "\n §GOur choice of Government will directly influence our Constitution §! \n\n"
wll.GOV.tt:0 "\n §GOur Government will be decided by our choice of Coalition Partner §! \n\n"

Georges_Prosper_Remi:0 "Georges Prosper Remi"

### Ideas ###

WLL_Monarchy:0 "Memories of the Revolution"
WLL_Monarchy_Army:0 "Loss of Faith in the Monarchy"
WLL_Monarchy_Disorderly:0 "Royal Power Damaged"
WLL_Monarchy_Disorderly2:0 "Consolidated Power"
WLL_Monarchy_Royal_Councillor:0 "Royal Councillor"
WLL_Monarchy_Constitution:0 "Royal Constitution"
WLL_Monarchy_Conscription:0 "Royal Legion"

WLL_Republic:0 "Lack of Majority"
WLL_Republic_Catholics_Invited:0 "Catholics Invited"
WLL_Republic_Socialists_Invited:0 "Socialists Invited"
WLL_Republic_Coalition_Socialists:0 "POB-PL Coalition"
WLL_Republic_Coalition_Catholics:0 "DC-PL Coalition"
WLL_Republic_Constitution_Socialist:0 "Republican Constitution"
WLL_Republic_Constitution_Catholic:0 "Republican Constitution"
WLL_Republic_Chant_Des_Wallons:0 "Le Chant des Wallons"

WLL_German_Support:0 "Lost German Support"

WLL_REX:0 "Weak Grasp"
WLL_REX_SOC:0 "Syndicalists Defeated"
WLL_REX_ROY:0 "King Sidelined"
WLL_REX_BOTH:0 "Consolidated Power"
WLL_REX_CORP:0 "Rexist Corporatsism"
WLL_REX_MIL:0 "Military Propaganda"

WLL_SYNDICALIST_LIB_DIS:0 "Liberal Dissent"
WLL_SYNDICALIST_POB_PRES:0 "POB President"
WLL_SYNDICALIST_SYN_CHAIR:0 "Syndicalist Chairman"
WLL_SYNDICALIST_SEIZE_BASIC:0 "Seized Basic Industry"
WLL_SYNDICALIST_NATIONAL_COMPANY:0 "National Mining Company"
WLL_SYNDICALIST_STATE_EDUCATION:0 "Expanded State Education"
WLL_SYNDICALIST_CATHOLIC_EDUCATION_BANNED:0 "Catholic Education Banned"
WLL_SYNDICALIST_POB_CONTROL:0 "POB Control Established"
WLL_SYNDICALIST_SYN_CONTROL:0 "Syndicalist Control Established"

WLL_TOTALIST_RESISTANCE:0 "Resistance to Totalism"
WLL_TOTALIST_RESISTANCE2:0 "Political Establishement Destroyed"
WLL_TOTALIST_RESISTANCE3:0 "Loyalists Defeated"
WLL_TOTALIST_RESISTANCE4:0 "German Assets Seized"
WLL_TOTALIST_CONGRESS:0 "First POB Congress"
WLL_TOTALIST_ARMY:0 "Dismantled Army"
WLL_TOTALIST_ROYAL_ASSETS:0 "Royal Assets Seized"

WLL_ECONOMIC_TROUBLE:0 "Economic Depression"
WLL_ECONOMIC_TROUBLE_WAL:0 "Walloon Industrial Expansion"
WLL_ECONOMIC_DIRECTION:0 "Economic Direction"
WLL_ECONOMIC_REVITAL:0 "Economic Revitilisaation"
WLL_SOLVAY_RESEARCH:0 "Solvay Research Institute"
WLL_ECONOMIC_RESOURCES:0 "Mining Improvements"
WLL_ECONOMIC_TROUBLE_GER:0 "German Investments"
WLL_ECONOMIC_FRONTALIERS:0 "Frontaliers"
WLL_ECONOMIC_GERMAN_EXPORT:0 "Increased German Export"
WLL_ECONOMIC_CONGOLESE_RESOURCES:0 "Congolese Profits"

WLL_ARMY_RUINED:0 "Army in Tatters"
WLL_ARMY_RUINED2:0 "Returned Discipline"
WLL_ARMY_BILINGUAL:0 "Bilingual Staff"
WLL_ARMY_GERMAN:0 "German Staff"
WLL_ARMY_HALF_TRACKS:0 "Half Track Innovation"

WLL_merchant_marine_idea:0 "Wallonian Merchant Marine"
WLL_merchant_marine_idea2:0 "Established Centre of Trade"

### Events ###

wll.1.t:0 "The Dissolution of Flanders-Wallonia"
wll.1.d:0 "Flanders has seceded from our Kingdom and has declared its independence. German citizens and the Royal Family have fled the region and are re-establishing their hold on our nation. Meanwhile the Revolution still rages on and is destabilising the region with no clear end in sight. Quick and decisive action will be required to avoid the Red Menace that wants to destroy our nation. Walloon capitalists and liberals look on however, fearing the revolution but equally unhappy with German rule. Their efforts to form a republic have proven fruitless over the last decade but a new opportunity may well have now presented itself."
wll.1.a:0 "Hoist the Cock, Wallonia is born."

wll.2.t:0 "Trouble at Seraing"
wll.2.d:0 "With riots and protests throughout the entire Sillon Industriel, members of the Syndicalist resistance have holed up in the Seraing Steel Mills refusing to allow the factory to reopen and holding twelve members of the administration hostage. Troops retreating from Flanders are massing near Namur but a small contingent could be relocated to Liège to help quell the issue. Shareholders of the company meanwhile are desperately urging the government to leave the facility intact and are lobbying as much as possible to preserve their interests."
wll.2.a:0 "Send an armed force to Seraing."
wll.2.b:0 "Listen to the reds' demands."

wll.3.t:0 "Negotiations With the Syndicalists"
wll.3.d:0 "One of the leaders of the rebels trapped inside the mills has come out and given us their demands. They promise to leave the factory intact if the King adheres to the terms won during the 1935 strikes, signs a new Labour Act enacting the promised forty-hour working week and sets out measures providing more transparent employee-employer relations. The Liberal party has already declared their opposition to the demands as it would suppress free trade and strip privileges from them. Still, if we were to cave in to their demands we might be able to weaken support for an outright syndicalist revolution and change the mind of the more liberal POB members."
wll.3.a:0 "Give in to their demands."
wll.3.b:0 "Stall the negotiations."
wll.3.c:0 "Send in the Feldgendarmerie."

#Stalled Negotiations

wll.31.t:0 "Stalled Negotiations"
wll.31.d:0 "Two days have passed since the syndicalists' demands were received and no answer has been given as of yet by the government. News of the situation has spread like wildfire throughout the nation and similar actions have been undertaken in the glass factories of Charleroi and have even struck the arms producer FN. The situation is reaching a boiling point and with terrorist attacks in Hainaut, we need to act now or the army will be spread too thin to counter large uprisings. Our commanders are advising us to make an example of the Seraing strikers and to send in the army to flush them from their stronghold. Liberal lobbyists are still warning the King not to act violently and advise him to seek a middle ground."
wll.31.a:0 "Send in the Feldgendarmerie."
wll.31.b:0 "Sign a reduced version of the Labour Act."

wll.32.t:0 "Labour Act Adopted"
wll.32.d:0 "With the promise of better working conditions and the announced Labour Act, many of the smaller strikes have been calmed and left the factories without causing too much damage. The Strikers of Seraing however are still holding out and are once more demanding the government sign the full Labour Act or to resign at once. The POB, which has seen its influence greatly increase in the last decade, has joined the syndicalists' call and have demanded the immediate resignation of the government."
wll.32.a:0 "We must gain support from the liberals!"

wll.33.t:0 "Liberal Party Refuses to Assist"
wll.33.d:0 "Smelling their chance, the Liberals have decided to throw their own hat into the ring and have joined the POB in their demands for resignation. They state that the only way to solve this crisis now is by listening to the people and holding emergency elections."
wll.33.a:0 "Where do we get our support from now?"

wll.34.t:0 "Protest in La Louvière"
wll.34.d:0 "It appears that in La Louvière thousands of disgruntled miners have come down to the town square to protest against the pro-German government and to demand Adalbert's abdication. Feldgendarmerie have been keeping watch on the protest and so far have been able to discourage violence between the Walloons and the much smaller counterprotest by German citizens. Though only small in size, the protest marks the end of an era. Further protests around the nation are already being organised and a general strike has now kept the nation paralysed for two weeks. The situation is becoming completely untenable with many Germans leaving the nation to avoid repression by the syndicalists."
wll.34.a:0 "The monarchy is faltering!"

wll.35.t:0 "The Namur March"
wll.35.d:0 "Further protests are engulfing the nation, with many people leaving their homes to gather on the streets of Namur. A product of the prestigious regional glass industry, a life-sized sculpture of Adalbert has been toppled in the town square and symbolically smashed to bits with mining pickaxes. Though police were able to arrest the perpetrators it was already too late as shards of glass were quickly grabbed by bystanders permanently memorialising the events of the day."
wll.35.a:0 "We must fortify the Palace."

wll.36.t:0 "Royal Councillor Resigns"
wll.36.d:0 "Not willing to risk his life for that of his king anymore, the royal councillor has announced his resignation and was seen leaving the palace to loud applause. The Feldgendarmerie have been used to push the crowd away from the fences and avoid violent escalation. Their efforts have been met by a grand crowd-driven performance of the Chant Des Wallons"
wll.36.a:0 "Summon Parliament to the Palace."

wll.37.t:0 "Final Royal Meeting"
wll.37.d:0 "Only a small faction of politicians with nearly no members of the POB has answered the call and have come to attend what may be the last Royal Meeting. The King asked every single person in the room whether they believe his current predicament is solvable. He was met with no clear response until the leader of the Liberal Party, Auguste Buisseret, stepped forward and told the King that there was no way he would be able to return to power. The people have spoken and it's abdication they demand. Only then will we be able to calm down the populace and resume our work."
wll.37.a:0 "Abdication is the only dignified way out."
wll.37.b:0 "But what about a referendum?"

wll.38.t:0 "Referendum Refused"
wll.38.d:0 "In a last ditch effort to retain power Adalbert requested the government hold a referendum on the future of the monarchy but was turned down. Support for the King has almost reached single digits, making a costly referendum pointless. The proposal was put to a vote and unanimously voted down. The reign of King Adalbert is over."
wll.38.a:0 "Sign the abdication papers."

wll.39.t:0 "King Adalbert I Abdicates"
wll.39.d:0 "Turned down by both the Flemish and the Walloons, Adalbert has finally given in and at 4pm put down his final signature as King of the Flemish and Walloons. Although German rule is far from over, the monarchy has reached its end."
wll.39.a:0 "Hoist the Cok Wallon!"

wll.310.t:0 "First Walloon Elections"
wll.310.d:0 "After two decades of strict German rule, the first free elections have been held. Even the syndicalist branch of the POB has been allowed to participate and has spend the last week desperately amassing as much popularity as possible. The PL has also gathered substantial support and is particularly popular around the city of Namur and among the remaining German minority. However no party seems capable of achieving an absolute majority and a political impasse may drag on for multiple weeks if no agreement is reached."
wll.310.a:0 "The POB wins the election."
wll.310.b:0 "The PL wins a close victory."

wll.311.t:0 "PL Wins the Most Seats"
wll.311.d:0 "Closely beating the POB and the Catholics, the PL under its leader Auguste Buisseret has won the most seats and been given the right to begin forming a government. While a Catholic-Liberal alliance is the most likely outcome, the POB has offered to assist the PL if they can guarantee more freedom for the worker class and immediately pass the Labour Act through Parliament. A so-called 'Red-Yellow alliance' would grant almost complete control over the government but may be more difficult to keep intact than a Swedish coalition."
wll.311.a:0 "The real work starts now."

#Give in to their demands

wll.41.t:0 "Adalbert Caves in to the Strikers"
wll.41.d:0 "With his back against the wall and his position as strong sovereign growing increasingly fragile, King Adalbert has agreed to sign the Labour Act. The syndicalists left their position and their leader could be seen shaking hands with the King, publicly indicating a curious softening of Adalbert's absolutist obsession."
wll.41.a:0 "The Labour Act is signed."

wll.42.t:0 "Support for the King Increases"
wll.42.d:0 "Impressed by the decisive actions of their King, Parliament gave a standing ovation on their next sitting. The leader of the POB, Fernand Dehousse, gave a speech openly praising Adalbert and announcing his push for a more democratic constitutional monarchy."
wll.42.a:0 "Public adulation, interesting..."

wll.43.t:0 "Truce Offered to the Resistance"
wll.43.d:0 "With the Liège province partially pacified, Adalbert has offered a truce to the syndicalist resistance which still fiercly defends the western villages of Hainaut. Promising a royal pardon and the option for them to create their own legal party, the King has demanded a complete end to hostilities. The syndicalist rebels however have refused this offer and increased their raids on our military camps."
wll.43.a:0 "They have had their chance."

wll.44.t:0 "Syndicalist Resistance Crushed"
wll.44.d:0 "After the syndicalist refusal, a strike force consisting of both Walloon and German troops was assembled with orders to push into Mons and secure the city while the detachments flanked the rebels, enveloped them and began successfully clearing the villages street by street. Though two weeks of heavy fighting ensued, in the end we regained control with relatively minimal casualties."
wll.44.a:0 "The Syndicalists have been defeated for now."

#Send in the Feldgendarmerie

wll.51.t:0 "Troops Storm Seraing"
wll.51.d:0 "Just like last year Adalbert has yet again given the order to disperse any protesters violently and break up the strikes with force. Within two hours the factory complex was cleared of all opposition. The floor is red with blood as the last of the syndicalists are slaughtered, a clear warning to all others willing to protest."
wll.51.a:0 "The resistance will be quelled again."

wll.52.t:0 "Mons Liberated"
wll.52.d:0 "After our defeat at Mons during the Belgian revolution, our troops have been licking their wounds. Now they are however fully prepared and ready to attack the syndicalist barricades."
wll.52.a:0 "Fire at will, men."

wll.53.t:0 "POB Banned From Parliament"
wll.53.d:0 "Though no clear connection can be found between the moderate faction of the POB who has been part of the government since 1919 and the radical syndicalist splinter faction, Adalbert has signed a royal decree outlawing the party and kicking it out of the government. Although loud protests erupted as expected, all were quelled by the prospect of prison."
wll.53.a:0 "Another step towards the end of Syndicalism."

wll.54.t:0 "A New Wallonia"
wll.54.d:0 "Much has changed during the last two weeks, with the remaining syndicalist cells being destroyed and mass arrests throughout the Sillon Industriel. Experts estimate the death toll at about 15,300 citizens and the arrest of around 800 leading members of the organisation. German control has once again been largely established in Wallonia, kept intact by a regime of fear and repression."
wll.54.a:0 "I think a toast is in order."

wll.55.t:0 "Royal Councillor Appointed"
wll.55.d:0 "While the power of Parliament has been curbed they still retain some power. Therefore we still need our royal councillor to keep an eye on them. While Von Falkenhausen has served us well for many years, he seems to have a faltering resolve and may be in need of a replacement. Much of our power in Parliament is based around the Catholic Party which has proposed a candidate to succeed Von Falkenhausen. The Liberals have also announced their favorite and are pressing Adalbert to make a choice."
wll.55.a:0 "Von Falkenhausen will remain councillor."
wll.55.b:0 "The Catholic candidate gets chosen."
wll.55.c:0 "The Liberal candidate gets chosen."

#Lobbying with Germany

wll.6.t:0 "Search For Assistance Against Flanders"
wll.6.d:0 "The political situation has stabilised and the economy is slowly recovering, yet much remains to be done. Flanders, which declared its independence during the Belgian Revolution, is still a rightful part of our country. However ti has fallen out of our sphere of influence and is now a direct member of the Reichspakt. Only by carefully manoeuvring our way on the German political battlefield can we secure their support for the reunification."
wll.6.a:0 "Send word to Germany."

wll.61.t:0 "Wallonia Requests Our Support"
wll.61.d:0 "After the chaos of the Belgian revolution, the nation of Flanders-Wallonia split into two separate states. The Dutch speaking region of Flanders has successfully achieved its seperation from the union and has become a somewhat autonomous member of the Reichspakt. Wallonia however is still under our more direct control and has finally defeated the revolution. Now they request our aid in reconquering their lost land and reuniting Flanders-Wallonia. While this may reestablish our rule over the region it may lead to further trouble in the future. Denial of their request may once again throw the nation into turmoil as the power of the government may be called into question."
wll.61.a:0 "Support the Wallonian cause."
wll.61.b:0 "No, the Flemish are goood allies."

wll.62.t:0 "Germany Supports Us"
wll.62.d:0 "The Kaiser has seen the right way and has acceded to our request. No German aid will be sent to Flanders in case of war and no other members of the Reichspakt will be allowed to intervene."
wll.62.a:0 "Prepare the invasion."

wll.63.t:0 "Germany Denies Our Request"
wll.63.d:0 "The Kaiser has denied our request and expelled the emmisaries who came up with this supposedly ridiculous idea. If we attack Flanders, we can be sure to feel the full wrath of the German behemoth. Unrest is already brewing in Parliament with many seeing this as the first signs of weakness. We will have to tread carefully to counter nationalist uprisings."
wll.63.a:0 "Wilhelm has failed us!"

#The Government has Failed!

wll.7.t:0 "The Government is Failing!"
wll.7.d:0 "After the disastrous campaign to gather support against Flanders and the failure to completely solve the syndicalist problem, nationalists are flocking to the banner of Léon Degrelle who promises Wallonia for the Wallonians and a strong answer to syndicalism. While the Liberals have already spoken against his outrageous populism, the Catholics seem to be unsure about whether to speak out against him. Trouble is also brewing in the army where many who joined up to defeat the Flemish are disappointed by their government and are requesting a stronger response."
wll.7.a:0 "Arrest Degrelle!"

wll.71.t:0 "Arrest of Degrelle"
wll.71.d:0 "Although Degrelle was easily captured by our police force, this has caused massive outrage across the cities. Many see this as curbing of freedom of speech and Rexist propaganda is starting to appear on every street corner with small skirmishes occuring between police and members when caught."
wll.71.a:0 "This situation is starting to escalate."

wll.72.t:0 "Trouble at the University of Liège"
wll.72.d:0 "The populist rhetoric of Degrelle has spread far and wide and has become a breeding ground for students having trouble finding work after the Black Monday crisis. Peaceful protests are being organised on campus and in the streets calling for his release and the creation of new jobs."
wll.72.a:0 "Disperse the crowds."

wll.73.t:0 "Mutiny in the Army"
wll.73.d:0 "In many of the smaller kazernes troups conscripted specifically for the unification wars, Walloon soldiers seem to be plotting against their German commanders. Disobeying orders and deliberately damaging military equipment seems to have become popular passtimes amongst our young soldiery."
wll.73.a:0 "Disperse these regiments across the nation."

wll.74.t:0 "Message From the Vatican"
wll.74.d:0 "The pope has decided to interfere in the Degrelle case calling for clemency. It appears that supporters of Rex were able to reach the nuntius of München, Eugenio Pacelli who contacted the pope. Impressed by Degrelles' devotion to God, the Holy Father has requested that our government grant Degrelle clemency. It would be in our best interests to keep this request secret as it may cause severe trouble if this leaks out. Cardinal Mercier has offered to speak on the prime minister's behalf in Parliament denying the whole affair."
wll.74.a:0 "Allow Mercier to go ahead."

wll.75.t:0 "Betrayed By Mercier!"
wll.75.d:0 "Although his speech was screened by the cabinet and given to him before the speech, Mercier decided to speak out against the government questioning their resolve and explaining the Papal affair in its entirety. This evidently led to outrage in Parliament with supporters of Degrelle demanding his release and praising Mercier for his efforts in whistleblowing about the scandal."
wll.75.a:0 "This is not going too well."

wll.76.t:0 "Release Degrelle?"
wll.76.d:0 "With popular opinion turning against the government and demand for Degrelle's release increasing by the day, we will soon be forced to decide whether to release him and hope that it calms down the crowds gathering in front of Parliament, or keep him imprisoned and risk the people's wrath. The minister for internal affairs however is pushing the prime minister to speed up the trial and have Degrelle executed before the situation gets out of hand."
wll.76.a:0 "Release Degrelle."
wll.76.b:0 "Move the trial forward."

#Degrelle released
wll.77.t:0 "Degrelle Released"
wll.77.d:0 "To avoid further escalation the government has decided not to press their case against Degrelle and dropped charges against him. Although this act served initially to stem the growing unrest, most of the damage has already been done. Pictures showing a frail and weakened Degrelle leaving the prison are front page news across the entire country. Rexists in the government are pushing for a motion of no confidence saying that the current government clearly doesn't speak for its people and should resign at once. Degrelle himself has in the meantime announced his candidature for prime minister and is helping to fuel the Rexist propaganda machine."
wll.77.a:0 "A catastrophe!"

wll.78.t:0 "The Motion of No Confidence Succeeds!"
wll.78.d:0 "Defeated in a motion of no confidence by 103 to 75, the entire cabinet has reluctantly resigned and the government has fallen. Early elections have been called for the end of the month while all regular government affairs have ceased. It has already become clear that this going to be a close election with REX appearing to be on the verge of becoming the largest party in Wallonia."
wll.78.a:0 "The POB, DC and PL band together."
wll.78.b:0 "The DC speaks out in favour of Degrelle."

wll.79.t:0 "Rex Wins the Election!"
wll.79.d:0 "Rex has become the largest party in Wallonia closely followed by the POB. Though Rex failed to reach an outright majority, with support from the DC a working coalition has been established. The POB and PL have called for a recount but have been turned down by the Courts, with the judges stating that REX has won fair and square."
wll.79.a:0 "Degrelle assumes control."

wll.710.t:0 "The Grand Coalition Wins the Election!"
wll.710.d:0 "By combining their efforts and denouncing REX, the grand coalition of POB, DC and PL was able to win the election. REX only achieved 19% of the votes and has been excluded from the government. Although many of Degrelle's supporters still remain, the party will most likely never achieve the same momentum."
wll.710.a:0 "A victory for democracy!"

#Degrelle goes to trial
wll.711.t:0 "The Trial of Degrelle"
wll.711.d:0 "Thousands have gathered outside Wallonia's highest court as Degrelle is brought before the judge. After many hours of proceedings the judge has finally given his trial verdict. Degrelle has been variously found guilty of committing an attack on the nation aimed at overthrowing or changing its form of government and bringing citizens under arms against the the legal state and its lawfully appointed organs. This assortment of crimes is to be punished by the death penalty, an outcome to be fulfilled before the end of the week."
wll.711.a:0 "Hopefully this means an end to REX."

wll.712.t:0 "Rexist Coup"
wll.712.d:0 "Fueled by the unjust condemnation of Degrelle and the severity of his punishment, ever more supporters have flocked to the Rexist banner. On Sunday night, with most government agencies closed military putschists launched a pro-Rexist coup, lifting the prime minister from his bed and capturing many key military installations. Freed by his supporters Degrelle has declared the begining of a new Rexist era and personally accompanied his troops to capture the last remaining government strongholds. When the sun rose the next day, REX had fulfilled its coup objectives and assumed full control over the state."
wll.712.a:0 "A new era awaits!"

#Downfall of Degrelle
wll.713.t:0 "Degrelle Shot!"
wll.713.d:0 "During a visit to the FN Herstal factory, Léon Degrelle ahs been shot dead by a factory worker. Though his bodyguards immediately returned fire, killing the assailant, with Degrelle rushed to the closest hospital, medical attention came too late and at around 16:00 our great leader died. Due to his consolidation of power over the last few years, it seems that there is no clear successor to his legacy and while the leaders of REX are fighting each other, the other parties smell a chance to recover their lost popularity. Whether or not REX will be able to retain power after the loss of their charismatic leader is to be seen but dark clouds are definitely brewing over Wallonia."
wll.713.a:0 "No doubt REX will tear itself apart now."

wll.714.t:0 "Infighting Within REX"
wll.714.d:0 "In the wake of the death of Degrelle, his second in command Victor Matthys has wrested control of the party to the consternation of other major players like Louis Collard and the minister of propaganda Georges Prosper Remi. Matthys' leadership qualities have quickly be outed as lackluster at best after he decided that the populace can only be kept in line with extreme repression. While it seems order has temporarily been restored, behind the façade of violence resistance keeps brewing and Matthys' rule may be shortlived."
wll.714.a:0 "Yet more turbulence."

wll.715.t:0 "Coup D'état in Wallonia!"
wll.715.d:0 "The succession crisis seems to have finally affected the army, which has risen up in protest against the cruel massacres commissioned by Matthys to eliminate his opponents. Supported by the PL and the POB, officers have ordered their soldiers to disobey all Rexist commands and tanks have been be seen rolling through the avenues of Liège towards the party headquarters. All the same, the remaining hardliners are unwilling to give up so easily and without a surrender by the Rexists a bloodbath is almost inevitable."
wll.715.a:0 "Demand they lay down their weapons."

wll.716.t:0 "Consultation with Remi"
wll.716.d:0 "While Louis Collard has fortified himself with the REX hardliners inside the party headquarters, Georges Prosper Remi has been cooperating with the resistance since Degrelle's death seeking a return to democracy and a peaceful transition of power. While his efforts have proven futile in avoiding armed conflict so far, he still holds some sway within the nation and has convinced many of the other Rexists outside of the capital to surrender themselves to the army. While he has tried mediating with the remaining hardliners, all have come to naught and it seems that they will not go down without a fight."
wll.716.a:0 "Launch the attack."

wll.717.t:0 "Georges Deffontaine Assumes Temporary Control"
wll.717.d:0 "After a short but bloody siege of the party headquarters, the army has emerged victorious and has proclaimed Georges Deffontaine leader of provisionary government until elections are held. The POB and PL have immediately restarted their propaganda efforts and with REX having been disbanded by the military, Georges Prosper Remi has announced that he will be running for office to contain the remaining Rexist elements and help Wallonia on its way towards full democracy."
wll.717.a:0 "We'll prepare elections!"

wll.718.t:0 "Post-REX Elections"
wll.718.d:0 "After the downfall of REX and the military coup, the elections are finally upon us. The POB under Fernand Dehousse has been polling excellently but has received some hits due to a damaging scandal concerning one of their party members. Auguste Buisseret is also doing well with his message of liberal democracy and has attracted many of the German capitalists. Georges Prosper Remi is, to the surprise of many, still following closely as well and might even pull a close victory out of the elections with his message of solidarity and national unity."
wll.718.a:0 "Fernand Dehousse and the POB."
wll.718.b:0 "Auguste Buisseret and the PL."
wll.718.c:0 "Georges Prosper Remi and the UNW."

#POB wins the elections

wll.8.t:0 "POB Wins the Election"
wll.8.d:0 "Unsurprising to many, the POB was able to sway the voters and win a landslide victory. Internal strife however is damaging the party and long discussions can be heard in parliament discussing the future of the socialist party. Subfactions under Lucie Dejardin, Julien Lahaut and Walter Dauge are damaging Fernand Dehousse standing and may force his hand into a dangerous position. The syndicalists demand a quick and painless revolution while the more conservative faction prefers upholding the status quo with small socialist reforms."
wll.8.a:0 "Difficult negotiations are approaching."

wll.81.t:0 "Question of Leadership"
wll.81.d:0 "As the POB tries to settle in and form its cabinet, a motion of no confidence has been proclaimed against Fernand Dehousse calling him a traitor to the working class and unfit to rule. Though the syndicalist members support this motion, other sub-factions led by Julien Lahaut and Walter Dauge are less inclined to support them as this would result in syndicalist dominance within the party."
wll.81.a:0 "Fernand Dehousse remains head of the Party."
wll.81.b:0 "Lucie Dujardin becomes Chairwoman."

wll.82.t:0 "Bloodbath at Liège"
wll.82.d:0 "With no consensus within the POB, members of the extremist syndicalist and totalist factions have decided to handle the matters their own way. During yet another failing meeting between Fernand Dehousse and members of a new social liberal faction, masked assailants stormed the room butchering Fernand Dehousse and his staff. Over sixty high-ranking members of the POB were massacred after which the assailants left. Shocked by these events, Parliament has announced a day of national sorrow mourning the casualties of the attack."
wll.82.a:0 "Chaos reigns once more."

wll.83.t:0 "Lahaut Assumes Control"
wll.83.d:0 "With all opposition dealt with and no immediate response from the moderate syndicalists, Julien Lahaut has taken control of the POB and is starting to push for full on revolution, breaking the chains and liberating the worker class from capitalist oppression."
wll.83.a:0 "Dark times are upon us."

wll.84.t:0 "Military Disbanded"
wll.84.d:0 "To avoid problems with the military, Lahaut has fired all officers and cut off their funding. Only a small faction called the Red Guard ahs been allowed to remain extant, a praetorian guard consisting of Lahaut's fiercest supporters."
wll.84.a:0 "The military has been dismantled."

#Recreate Flanders-Wallonia

wll.9.t:0 "Recreation of Flanders-Wallonia?"
wll.9.d:0 "Finally the Flemish lands are back under our control and popular opinion has requested us to redeclare the nation of Flanders-Wallonia. We could however also leave the Flemish their own state, under our guidance of course..."
wll.9.a:0 "Re-form Flanders-Wallonia!"
wll.9.b:0 "I prefer the Coq Wallon."

#Territorial Demands

wll.10.t:0 "Walloon Ultimatum"
wll.10.d:0 "The Walloon government has presented us with an ultimatum demanding our immediate reunification with them and the recreation of Flanders-Wallonia. Troops have been seen performing military exercises along our southern border and even the remnants of the former Flemish-Wallonian navy have acted particularly brashly off our coast. We do technically outnumber them though so should be able to defend ourselves."
wll.10.a:0 "Well, I suppose it is in both of our interests..."
wll.10.b:0 "Flanders is an independent nation!"

wll.101.t:0 "The Flemish Refused!"
wll.101.d:0 "The Flemish have decided to defy us and are fortifying their border. Only war will follow."
wll.101.a:0 "Launch the invasion."

wll.102.t:0 "Wallonia Requests Deutsch-Wallonia"
wll.102.d:0 "The Walloon government has approached us over the Wallonian province we annexed after the Weltkrieg. They state that returning it to them would solve unrest in the region and strengthen our borders. We can easily deny them this land however and remind them of their defeat at our hands."
wll.102.a:0 "Return German Wallonia."
wll.102.b:0 "To the victor, the spoils."

#Internationale

wll.11.t:0 "Wallonia Requests Entry into the Internationale"
wll.11.d:0 "Our Northern neighbour has successfully broken the chains and wants to join our alliance. German repression against their revolution may be approaching though so we should consider whether we want to take this risk."
wll.11.a:0 "Let them in."
wll.11.b:0 "Refuse them"

wll.111.t:0 "The Internationale Denies Membership"
wll.111.d:0 "We have been betrayed by our socialist brothers and have to face German might all alone now."
wll.111.a:0 "Is the revolution lost?"

wll.112.t:0 "Syndicalism in Wallonia"
wll.112.d:0 "It appears that syndicalism has spread to our puppet state of Wallonia and that Adalbert has once again been deposed. Our armies are already preparing for an invasion but may still be called off and prevent retaliation from the Commune of France."
wll.112.a:0 "Prepare the attack!"
wll.112.b:0 "Wallona is no longer pressing."

#Flavour

#Propaganda

wll.12.t:0 "POB Spreads Propaganda"
wll.12.d:0 "In the days leading up to the contentious election, all parties are scrambling their best propaganda teams to advocate their strengths and denounce the others. Their main focus seems to be to portray the PL-DC coalition as the enemy and to try and instill fear in the working class."
wll.12.a:0 "The election is approaching!"

wll.121.t:0 "PL Spreads Propaganda"
wll.121.d:0 "The PL has focused on countering the fear instilled into the middle class by the Catholics against the Socialists. 'Carnaval... after Easter, the Citizen has become wise enough to see through these lies!'"

wll.122.t:0 "REX Spreads Propaganda"
wll.122.d:0 "Led by their mildly popular leader Degrelle, REX is seeking to sway voters by promising the complete cleanup, or 'groote kuisch' of career politicians and to restore Wallonia to its true Belgian borders."

wll.123.t:0 "DC Spreads Propaganda"
wll.123.d:0 "Afraid of Catholics voting against them and for REX, DC has launched a smear campaign against Degrelle calling him alternately confused 'dwaashoofd' and mad with power, 'macht'."

wll.124.t:0 "POB Spreads Propaganda"
wll.124.d:0 "To remember the workers of the pre-Weltkrieg situation, POB has sought to present the image of the failed PL-DC and their cronies drowning in failures. 'After their failure to hold Belgium, do you still trust them?'"

wll.125.t:0 "POB Spreads Propaganda"
wll.125.d:0 "'The time for socialism is now. The PL-DC are stuck in the past where the POB looks to the future! So the reign of money can end and the reign of the worker may commence!'"

wll.126.t:0 "Anti-German Propaganda"
wll.126.d:0 "Hung up in the middle of the night with no witnesses, large amount of anti-German propaganda has turned up showing the invaders as swine ravaging the corpse of Belgium. Police searches were unsuccesfull in finding the perpetrators but many German citizens are fearful, and outrage is spreading."

#Industrial

wll.131.t:0 "Foundation of the IBA"
wll.131.d:0 "Created by scientists from all Walloon Universities and even the Flemish, Ion Beam Applications has been launched aimed at boosting the high tech industry of Wallonia. With a large focus on prosthetics and cyclotron, they hope to revolutionise the niche and take the world by storm."
wll.131.a:0 "Fund their projects."
wll.131.b:0 "Observe their progress"

wll.1311.t:0 "Return on Investment!"
wll.1311.d:0 "IBA was able to expand with our subsidies into the American market and has received attention from their government as well. A contract has been signed between them and IBA, allowing easier expansion and the takeover of a biotechnology firm in the States."
wll.1311.a:0 "Great success!"

wll.1312.t:0 "Investment Failed!"
wll.1312.d:0 "With the subsidies IBA has tried to enter the German market but was forced to sign harsh terms with their government and has been blocked off from further expansion. Even worse, it seems that one of their employees has leaked company secrets to their counterparts causing them to fall even farther behind."
wll.1312.a:0 "Truly a shame!"


wll.132.t:0 "Extraction of New Resources"
wll.132.d:0 "To combat the reliance on coal and heavy industry, the government has launched a large scale program to overhaul part of the Hainaut industry seeking to turn it into the glass centre of Europe. Heavily based out of Charleroi new and existing companies have been funded and expanded."
wll.132.a:0 "We'll need more than that though."

wll.1321.t:0 "Request From the Union Minière"
wll.1321.d:0 "While the Belgian government lost our colony after the Weltkrieg, most of the Congolese economy is still controlled by our corporations. The Union Minière du Haut Katanga is the largest amongst them and has established itself as one of the world's most important players on the resource market. Mittelafrikan meddling however is starting to interfere with their interests and their government has imposed restrictions on the company. Therefore they have decided to withdraw most of their funds and to take loans with Walloon banks instead of German ones. To achieve this though, they will need support from our government and an adaption to our laws to enable them an easy transfer. While the benefits may be huge, we have to tread carefully to avoid German wrath."
wll.1321.a:0 "Support the UMHK."
wll.1321.b:0 "Distance ourselves from their efforts."

wll.1322.t:0 "Propose New Agreement With Mittelafrika"
wll.1322.d:0 "To support our citizens and the UMHK abroad, the government has drafted up a proposal for Mittelafrika. They request easier access to the mines, permission to build infrastructure in Kongo and to lease the harbour of Boma to our nation. In return, UMHK will pay an increased amount of tax and will build housing, hospitals and schools for the local population. A new trade agreement will be signed increasing Wallonian imports from Mittelafrika and at the same time offering more favourable arrangements for their government."
wll.1322.a:0 "We can all benefit!"
wll.1322.b:0 "Let's not be hasty..."

wll.1323.t:0 "[From.GetName] Seeks an Agreement"
wll.1323.d:0 "To support their citizens and the Union Minière du Haut Katanga in Mittelafrika, the [From.GetAdjective] government has drafted up a proposal for us. They request easier access to the mines, permission to build infrastructure in Kongo and to lease the harbour of Boma to their nation. In return, UMHK will pay an increased amount of tax and will build housing, hospitals and schools for the local population. A new trade agreement will be signed increasing Wallonian import from Mittelafrika while also granting more favourable arrangements for our government. Due to the economic troubles we are experiencing, allowing the Flemish-Wallonians to invest in our nation would be hugely beneficial but would also increase their influence over the Congolese region. Turning them down however would be very costly as a very substantial part of our economy depends on the UMHK."
wll.1323.a:0 "A bold but welcome suggestion!"
wll.1323.b:0 "We don't sign agreements with non-entities."

wll.1324.t:0 "Mittelafrika Accepts"
wll.1324.d:0 "Mittelafrika seems to have agreed to our terms and have once more given UMHK free reign over the provinces of Congo. Our request to the harbour of Boma has however been refused for the time until we have accomplished our part of the bargain."
wll.1324.a:0 "Very well!"

wll.1325.t:0 "Mittelafrika Refuses!"
wll.1325.d:0 "It appears that the brutish Mittelafrikan regime refused all of our demands and has even increased the taxes levied on our firms by another two percent. The UMHK is furious at their actions and has announced to our government that the Mittelafrikan colonial administration will pay for their vindictive actions."
wll.1325.a:0 "Hopefully they don't act too drastically..."

wll.1326.t:0 "Returns on Congo Investments"
wll.1326.d:0 "After the expansion of the railroads connecting Boma and Katanga, the first shipments are entering the harbour of Antwerp. Due to our arrangements with the Flemish government, splitting the profits, most of the goods are reaching Liège. Copper, Uranium, Gold and much more are flowing through the Adalbert Canal ready for exporting into Europe."
wll.1326.a:0 "Money is flowing in."

### Focuses ###
WLL_Hold_On_To_The_Monarchy:0 "Preserve the Monarchy"
WLL_Hold_On_To_The_Monarchy_desc:0 "The Flemish may have kicked us out but the rule of Adalbert shall continue in the south."
WLL_Consolidate_Royal_Power:0 "Consolidate Royal Power"
WLL_Consolidate_Royal_Power_desc:0 "Once again it has been proven that only through harsh actions the population can be kept under control/"
WLL_Form_Royal_Guard:0 "Form Royal Guard"
WLL_Form_Royal_Guard_desc:0 "We can't keep depending on the Feldgendarmerie, we need a strong and loyal royal guard."
WLL_Strenghten_German_Ties:0 "Strengthen German Ties"
WLL_Strenghten_German_Ties_desc:0 "Good relations with Berlin are vital for our reign as without them all may collapse once more."
WLL_Appoint_Royal_Councillor:0 "Appoint a Royal Councillor"
WLL_Appoint_Royal_Councillor_desc:0 "The Royal Councillor is our direct link to Parliament which he observes and intervenes in on our behalf. While Von Falkenhausen has served us well in the past few years, the recent uprisings may have caused the end of his career."
WLL_Adapt_The_Constitution:0 "Adapt the Constitution"
WLL_Adapt_The_Constitution_desc:0 "The political systems of our nation have changed drastically and a revision of the old Flanders-Wallonian constitution is in order."
WLL_Give_Up_Our_Belgian_Claims:0 "Give Up Our Belgian Claims"
WLL_Give_Up_Our_Belgian_Claims_desc:0 "We should no longer strive for the conquest of Flanders. We are stronger on our own and can better focus on the needs of the Walloon people without them."
WLL_Liberals_Strenghten_Control:0 "Liberals Strengthen Control"
WLL_Liberals_Strenghten_Control_desc:0 "After their victory in the election and the use of their coalition to maneuvre them into an ideal position, they can finally focus on strengthening their own control over the total picture."
WLL_Le_Chant_Des_Wallons:0 "Le Chant des Wallons"
WLL_Le_Chant_Des_Wallons_desc:0 "Nationalism has been reinforced, the nation strengthened and new opportunities appear at every corner. Guided by our national anthem and the will of our people will we march towards the horizon!"
WLL_Reaffirm_Belgian_Claims:0 "Reaffirm Belgian Claims"
WLL_Reaffirm_Belgian_Claims_desc:0 "The Flemish may have gotten the best of us during their revolution but the lion has been licking its wounds under the guise of a rooster. Soon we shall strike and take back our rightful land."
WLL_War_Games_On_The_Flemish_Border:0 "War Games on the Flemish Border"
WLL_War_Games_On_The_Flemish_Border_desc:0 "The Flemish invasion is imminent and close observation and training along the border may provide us with the edge we need."
WLL_Lobby_Abroad:0 "Lobby Abroad"
WLL_Lobby_Abroad_desc:0 "After their independence they were able to escape our wrath under the wing of Germany. We need to prove to Wilhelm that we are capable of holding the region and that splitting it up is detrimental to his greater vision."
WLL_Send_The_Ultimatum:0 "Send the Ultimatum"
WLL_Send_The_Ultimatum_desc:0 "The time for war has come. Flanders will bow beneath the rooster and will rejoin our union."

WLL_Reform_Into_A_Republic:0 "Reform into a Republic"
WLL_Reform_Into_A_Republic_desc:0 "The monarchy has proven to be a failure and has been replaced by the Walloon Republic"
WLL_Elections:0 "Hold Elections"
WLL_Elections_desc:0 "With tensions high between the POB, PL and German royalists, elections have to be held as soon as possible to bring stability back to our nation."
WLL_Invite_The_Catholics:0 "Invite the Catholics"
WLL_Invite_The_Catholics_desc:0 "To secure a total majority in Parliament and consolidate our power base, we'll need the support from the Catholics in the south."
WLL_Invite_The_Socialists:0 "Invite the Socialists"
WLL_Invite_The_Socialists_desc:0 "We have to extend the olive branch to our friends in the POB to guide the way towards a stable and prosperous society."
WLL_Form_A_Government:0 "Form a Government"
WLL_Form_A_Government_desc:0 "The first round of negotiations has proven succesful and it's now time to finalise the formation and announce the new Walloon government."

WLL_Syndicalist_Revolution:0 "Syndicalist Revolution"
WLL_Syndicalist_Revolution_desc:0 "The syndicalist revolution has arrived and is sweeping through the industrial centers of the Sillon Industriel. A steady hand will be necessary to avoid bloodshed and violence."
WLL_Peacefull_Transition:0 "Peaceful Transition"
WLL_Peacefull_Transition_desc:0 "The only way to truly win over the heart of the working class is by fair and democratic elections. Through a solid parliamentary powerbase, we'll start reforming and shaping Wallonia into our socialist ideal."
WLL_A_BWP_President:0 "A POB President"
WLL_A_BWP_President_desc:0 "Fernand Dehousse has led the party through the elections and should be the undisputed leader of the party. As the first Walloon president, he will guide Wallonia towards the future."
WLL_A_Syndicalist_Chairman:0 "A Syndicalist Chairman"
WLL_A_Syndicalist_Chairman_desc:0 "Fernand Dehousse has grown soft and has abandonned all what the Syndicalist revolution stood for. He will need to be replaced by a true syndicalist so the revolution can continue."
WLL_Seize_Basic_Industry:0 "Nationalise the Basic Industry"
WLL_Seize_Basic_Industry_desc:0 "The Steel and Coal industry is our most important industrial branch but is nearly entirely controlled by Walloon and German capitalists. If we were to take control over these important sectors we can secure that workers are placed above profits."
WLL_Found_National_Mining_Company:0 "Found the National Mining Company"
WLL_Found_National_Mining_Company_desc:0 "To avoid an industrial collapse on the scale of Black Monday, we need to create a state-owned mining company to control and subsidise our own coal mines to secure the jobs of our people."
WLL_Expand_State_Education:0 "Expand State Education"
WLL_Expand_State_Education_desc:0 "To reduce the influence of the Catholics, we need to prove that state education can be just as good or even better."
WLL_Abolish_Catholic_Education:0 "Abolish Catholic Education"
WLL_Abolish_Catholic_Education_desc:0 "Through their vast education system, the Cathoics control the mind and spirit of our youth. Church and Education should be completely seperated and the latter be made solely state controlled."
WLL_Introduce_Voting_Rights_For_Women:0 "Introduce Women's Suffrage"
WLL_Introduce_Voting_Rights_For_Women_desc:0 "Some of our voters are starting to doubt whether the POB will stay on the revolutionary path or is starting to drift off into a status quo complacency. Therefore the leader of the Party has announced that he will press for voting rights for all citizens : men and women."
WLL_The_BWP_Retains_Control:0 "The POB Retains Control"
WLL_The_BWP_Retains_Control_desc:0 "With most large scale reforms passed, the popularity of the POB is reaching new heights prompting a stronger position for the coming elections."
WLL_Disband_The_Parliamentary_System:0 "Disband the Parliamentary System"
WLL_Disband_The_Parliamentary_System_desc:0 "It has become clear that a Syndicalist Revolution is the only way forward for Wallonia and therefore the POB has pushed for the complete abolition of the parliamentary structure, with it to be replaced with a syndicalist system based on our French neighbour."
WLL_Declare_The_Walloon_Commune:0 "Declare the Walloon Commune"
WLL_Declare_The_Walloon_Commune_desc:0 "The time has come for the workers to rise up and break the chains. The Walloon Commune will be declared ushering in a new era!"
WLL_Join_The_Internationale:0 "Join the Internationale"
WLL_Join_The_Internationale_desc:0 "With ties between Wallonia and Germany completely collapsing, we need the support of our brethren in France to secure the continuation of the revolution."
WLL_Join_The_Phalanstere_Program:0 "Join the Phalanstère Program"
WLL_Join_The_Phalanstere_Program_desc:0 "While our nation is well developped and is on the forefront of technological innovation, other socialist nations are less fortunate and could benefit greatly from our support."

WLL_Revolution_By_Force:0 "Revolution By Force"
WLL_Revolution_By_Force_desc:0 "It's clear that the workers need to be shaken out of their oppression and united by a strong leader."
WLL_Seize_Royal_Assets:0 "Seize Royal Assets"
WLL_Seize_Royal_Assets_desc:0 "The Royal Treasure has steadily been filled with the gains of our sweat. It is only right that those assets are returned to the working man at once."
WLL_Combat_Military_Disorder:0 "Combat Military Disorder"
WLL_Combat_Military_Disorder_desc:0 "With large disagreements erupting in the army between the German royalists and democratic supporters, we need a large scale cleanup of these resisting elements to restore order."
WLL_Fight_The_Establishement:0 "Fight the Establishment"
WLL_Fight_The_Establishement_desc:0 "The ruling class has been growing rich on the back of our work and will now have to pay for their treason."
WLL_Defeat_Loyalist_Remnants:0 "Defeat Loyalist Remnants"
WLL_Defeat_Loyalist_Remnants_desc:0 "Funded by Walloon and German capitalists, resisting cells of the former army have dug themselves in across the nation to resist to the last man against the Revolution."
WLL_Seize_German_Companies:0 "Seize German Companies"
WLL_Seize_German_Companies_desc:0 "The German companies have infested the Sillon Industriel and abused our population to finance the German Empire. No more!"
WLL_Unite_The_BWP:0 "Unite the POB"
WLL_Unite_The_BWP_desc:0 "The POB is still divided due to moderate elements in the party. These will have to be eliminated or 'persuaded' to join our cause."
WLL_Hold_The_First_Party_Congress:0 "Hold the First Party Congress"
WLL_Hold_The_First_Party_Congress_desc:0 "The Revolution is in full sway and to announce their plans for the coming years, the POB leadership has announced the First Party Congress. Experts and important figures from the Commune of France, the Union of Britain and Italy have all been invited."

WLL_The_Government_Has_Failed:0 "The Government Has Failed"
WLL_The_Government_Has_Failed_desc:0 "The pathetic excuse of a government has finally been overthrown and has been replaced by a strong and centralised government surrounding Degrelle."
WLL_Sideline_The_King:0 "Sideline the King"
WLL_Sideline_The_King_desc:0 "The power of the king should be severly cut back as his constant meddling with government affairs has proven detrimental to our stability."
WLL_Replace_The_Ambassador_To_Germany:0 "Replace Our Ambassador to Germany"
WLL_Replace_The_Ambassador_To_Germany_desc:0 "To further outline our change in policy, the ambassador to Germany will be recalled and replaced by a close friend of Degrelle."
WLL_The_Revolution_Has_Failed:0 "The Revolution Has Failed"
WLL_The_Revolution_Has_Failed_desc:0 "The syndicalist revolution was a disgraceful ruse to trick the population in becoming slaves of the evil POB leadership. They should be happy that we are 'liberating' them from their own ambitions."
WLL_Imprison_Syndicalist_Leadership:0 "Imprison Syndicalist Leadership"
WLL_Imprison_Syndicalist_Leadership_desc:0 "We can't have syndicalist preachers rallying the populace of the sillon industriel. Therefore all leading members of the syndicalist resistance are to be tracked down and 'taken care' of."
WLL_Introduce_Corporatism:0 "Introduce Corporatsism"
WLL_Introduce_Corporatism_desc:0 "It has become clear that traditional capitalism is a failure which should be replaced by a better economic model."
WLL_Military_Propaganda:0 "Military Propaganda"
WLL_Military_Propaganda_desc:0 "A weak army led to our defeat in the Weltkrieg. No more! With rejuvenated enthusiasm and a widespread propaganda campaign, our army will be the pride of the low countries."
WLL_Demand_Our_Rightfull_Land:0 "Demand our Rightful Land"
WLL_Demand_Our_Rightfull_Land_desc:0 "We won't settle for the humiliation imposed on us by the Germans and Flemish. All of Belgium belongs to Degrelle!"

WLL_Walloon_Expansion:0 "Walloon Expansion"
WLL_The_Sillon_Industriel:0 "The Sillon Industriel"
WLL_Direction_of_the_Industry:0 "Direction of the Industry"
WLL_Double_Down_On_Heavy_Industry:0 "Double Down on Heavy Industry"
WLL_Redefine_Walloon_Expertise:0 "Redefine Walloon Expertise"
WLL_Future_Resource_Extraction:0 "Future Resource Extraction"
WLL_Breakthrough_In_Engineering:0 "Breakthrough in Engineering"
WLL_Aviation_Industry:0 "Aviation Industry"
WLL_Build_Our_Own_Cyclotron:0 "Build Our Own Cyclotron"
WLL_Expand_Seraing_Steel_Mills:0 "Expand Seraing Steel Mills"
WLL_Build_The_Liege_Charleroi_Highway:0 "Build the Liege-Charleroi Highway"
WLL_Fund_University_of_Liege:0 "Fund the University of Liège"
WLL_German_Investements:0 "German Investments"
WLL_Increase_German_Export:0 "Increase German Exports"
WLL_Krupp_Wallonia:0 "Krupp Wallonia"
WLL_Encourage_Frontaliers:0 "Encourage Frontaliers"
WLL_Create_The_Industrial_Commitee:0 "Create the Industrial Committee"
WLL_Exploitation_of_Charleroi_Glass_Industry:0 "Exploit the Charleroi Glass Industry"

WLL_Tumult_In_The_Army:0 "Tumult in the Army"
WLL_Form_Bilingual_Staff:0 "Form a Bilingual Staff"
WLL_Retain_German_Staff:0 "Retain German Staff"
WLL_Trench_Warfare:0 "Trench Warfare"
WLL_Panzer_Doctrine:0 "Panzer Doctrine"
WLL_FRC:0 "FRC Artillery Foundry"
WLL_Luxembourg_Field_Hospitals:0 "Luxembourg Field Hospitals"
WLL_FN_Guns:0 "FN Arms Production"
WLL_Light_Tank_Program:0 "Light Tank Program"
WLL_Invest_in_Half_Tracks:0 "Invest in Half-Tracks"

WLL_Project_Seagull:0 "Project Seagull"
WLL_Study_with_the_Kaiserliche_Marine:0 "Study With the Kaiserliche Marine"
WLL_Enlist_German_Officers:0 "Enlist German Officers"
WLL_Establish_The_Merchant_Marine:0 "Establish the Merchant Marine"
WLL_Maritime_Commerce:0 "Boost Maritime Commerce"
WLL_Expand_Our_Drydocks:0 "Expand Our Drydocks"
WLL_Commandeer_Trade_Vessels:0 "Commandeer Trade Vessels"

WLL_The_Flying_Rooster:0 "The Flying Rooster"
WLL_Spreads_His_Wings:0 "Spreads Its Wings"
WLL_Dives_Down:0 "Dives Down"
WLL_Air_Defence_of_the_Territory:0 "Territorial Air Defence"
WLL_Invest_in_RADAR:0 "Invest in RADAR"
WLL_Fighter_Supremacy:0 "Fighter Supremacy"
WLL_Bomber_Supremacy:0 "Bomber Supremacy"

